<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OQs-cg-jQi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="dgs-w7-jlA">
            <objects>
                <viewController id="MbF-la-Dou" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch9-hc-MQm"/>
                        <viewControllerLayoutGuide type="bottom" id="VPt-HR-Akd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDV-Ae-lIU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-cc-T71">
                                <rect key="frame" x="415" y="437" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VPf-qc-UpK"/>
                                    <constraint firstAttribute="width" constant="194" id="f7r-m2-fFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EFNldHRpbmdzA
</string>
                                    <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yd8-Dw-Knl" kind="push" id="ok1-PT-No6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-dY-rY9">
                                <rect key="frame" x="415" y="382" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Eh-ZL-Rgx"/>
                                    <constraint firstAttribute="width" constant="194" id="eaN-PX-lcv"/>
                                </constraints>
                                <state key="normal" title="Connect to Studio">
                                    <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="MbF-la-Dou" eventType="touchUpInside" id="TMm-7T-Bjy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roblox-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-gA-0n9">
                                <rect key="frame" x="384" y="244" width="257" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="8XP-3x-Yzb"/>
                                    <constraint firstAttribute="height" constant="66" id="mHV-bD-uiH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-md-cLx">
                                <rect key="frame" x="422" y="678" width="181" height="30"/>
                                <state key="normal" title="Looking to Play ROBLOX?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="robloxMobileButtonPressed:" destination="MbF-la-Dou" eventType="touchUpInside" id="Ikm-2v-msG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Developer -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-Hd-a0Z">
                                <rect key="frame" x="430" y="318" width="164" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nXX-Zc-tag"/>
                                    <constraint firstAttribute="width" constant="164" id="qe1-RJ-NUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HOi-cc-T71" secondAttribute="centerX" id="3oY-f0-ZgY"/>
                            <constraint firstItem="pt4-gA-0n9" firstAttribute="top" secondItem="Ch9-hc-MQm" secondAttribute="bottom" constant="200" id="6lS-f8-zbB"/>
                            <constraint firstAttribute="centerX" secondItem="pt4-gA-0n9" secondAttribute="centerX" id="ESE-4V-ur0"/>
                            <constraint firstItem="HOi-cc-T71" firstAttribute="top" secondItem="fmZ-dY-rY9" secondAttribute="bottom" constant="15" id="NBG-Ou-KiN"/>
                            <constraint firstAttribute="centerX" secondItem="fmZ-dY-rY9" secondAttribute="centerX" id="OjO-wm-fPe"/>
                            <constraint firstItem="fmZ-dY-rY9" firstAttribute="top" secondItem="y3I-Hd-a0Z" secondAttribute="bottom" constant="40" id="TaG-4c-dfH"/>
                            <constraint firstAttribute="centerX" secondItem="y3I-Hd-a0Z" secondAttribute="centerX" id="Y0V-6g-6kS"/>
                            <constraint firstItem="VPt-HR-Akd" firstAttribute="top" secondItem="zYa-md-cLx" secondAttribute="bottom" constant="60" id="kNK-ic-ldx"/>
                            <constraint firstAttribute="centerX" secondItem="zYa-md-cLx" secondAttribute="centerX" id="q2a-wc-AVA"/>
                            <constraint firstItem="y3I-Hd-a0Z" firstAttribute="top" secondItem="pt4-gA-0n9" secondAttribute="bottom" constant="8" id="y1E-2t-ZfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkp-9o-BRk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="connectToStudioButton" destination="fmZ-dY-rY9" id="PnH-vo-3ow"/>
                        <outlet property="developerLabel" destination="y3I-Hd-a0Z" id="TJQ-Ab-M2y"/>
                        <outlet property="robloxLogo" destination="pt4-gA-0n9" id="76t-O2-CoX"/>
                        <outlet property="robloxMobileButton" destination="zYa-md-cLx" id="nX8-0Z-JH9"/>
                        <outlet property="settingsButton" destination="HOi-cc-T71" id="aed-lN-Gm0"/>
                        <outlet property="verticalButtonConstraint" destination="TaG-4c-dfH" id="kng-pG-aSZ"/>
                        <outlet property="verticalLogoConstraint" destination="6lS-f8-zbB" id="YvM-28-4LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-47-HQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-2"/>
        </scene>
        <!--Connect to Studio-->
        <scene sceneID="hwD-fL-NU1">
            <objects>
                <viewController storyboardIdentifier="StudioConnectionViewController" id="a9u-m2-Uzu" customClass="StudioConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSx-BZ-ecZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TMh-fQ-IKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6t-tp-4VR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for ROBLOX Studio Connection..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="371" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-st-Yng">
                                <rect key="frame" x="85" y="159" width="371" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-4l-4Nz">
                                <rect key="frame" x="173" y="385" width="194" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToStudioForPlaySession:" destination="a9u-m2-Uzu" eventType="touchUpInside" id="iFi-dd-ZNS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-Ca-rap">
                                <rect key="frame" x="250" y="316" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to Studio" id="wdR-C6-P8K">
                        <barButtonItem key="backBarButtonItem" image="closeButton.png" id="pRF-KY-KfB">
                            <connections>
                                <action selector="closeButtonPressed:" destination="a9u-m2-Uzu" id="4am-jP-JFH"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="pRF-KY-KfB" id="BqN-bO-loV"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="connectToStudioButton" destination="Yln-4l-4Nz" id="bpE-6P-OBC"/>
                        <outlet property="connectingLabel" destination="rAA-st-Yng" id="J6v-s7-F5D"/>
                        <outlet property="loadingSpinner" destination="ZER-Ca-rap" id="8tk-7N-MBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hg-I7-Ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="72"/>
        </scene>
        <!--Pair With Studio-->
        <scene sceneID="T95-7F-r37">
            <objects>
                <viewController storyboardIdentifier="StudioPairViewController" id="EBd-JD-j6Y" customClass="StudioPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCa-k4-5rS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xao-Qf-OQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTc-R0-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="tai-je-o4w">
                                <rect key="frame" x="20" y="84" width="500" height="67"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ROBLOX Dev Code">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" from ROBLOX Studio to connect">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-Dt-Aiz">
                                <rect key="frame" x="145" y="326" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Uh-41-Ur6"/>
                                    <constraint firstAttribute="height" constant="30" id="G24-7h-JA4"/>
                                </constraints>
                                <state key="normal" title="How to find RBX Dev Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="EBd-JD-j6Y" eventType="touchUpInside" id="3gm-FR-Hvd"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-TK-IRb">
                                <rect key="frame" x="250" y="372" width="40" height="40"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="behind_alert_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-zS-jaJ">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-V4-t65">
                                <rect key="frame" x="173" y="271" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="6ht-qm-lYb"/>
                                    <constraint firstAttribute="height" constant="45" id="Egw-yF-Mtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pair">
                                    <color key="titleColor" red="0.4156863093" green="0.82352948189999997" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pairWithStudio:" destination="EBd-JD-j6Y" eventType="touchUpInside" id="8Cu-hi-iMg"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-Na-OCL" userLabel="DevCode View">
                                <rect key="frame" x="143" y="178" width="256" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="4-digit number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-QH-nkT">
                                        <rect key="frame" x="113" y="22" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="fij-F7-s8J"/>
                                            <constraint firstAttribute="height" constant="30" id="qee-5F-W4Z"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="go"/>
                                        <connections>
                                            <action selector="codeFieldDidEndOnExit:" destination="EBd-JD-j6Y" eventType="editingDidEndOnExit" id="XZB-EL-4LB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-hR-zHF">
                                        <rect key="frame" x="1" y="18" width="254" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="f4w-TT-zoA"/>
                                            <constraint firstAttribute="width" constant="254" id="j0E-3m-OLA"/>
                                        </constraints>
                                        <state key="normal" title="Dev Code">
                                            <color key="titleColor" red="0.0061270000220000004" green="0.60869565219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="devCodeAreaPressed:" destination="EBd-JD-j6Y" eventType="touchUpInside" id="LaE-Vc-XxY"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-6d-8Yb" userLabel="Line View">
                                        <rect key="frame" x="1" y="54" width="254" height="2"/>
                                        <color key="backgroundColor" red="0.2768455038" green="0.2768455038" blue="0.2768455038" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bQh-hR-zHF" firstAttribute="top" secondItem="Jvp-Na-OCL" secondAttribute="top" constant="18" id="8W5-vc-B6Q"/>
                                    <constraint firstAttribute="width" constant="256" id="Bad-cp-WNx"/>
                                    <constraint firstAttribute="centerX" secondItem="bQh-hR-zHF" secondAttribute="centerX" id="JFS-QA-FfE"/>
                                    <constraint firstAttribute="centerX" secondItem="8nA-6d-8Yb" secondAttribute="centerX" id="JGf-8X-CiE"/>
                                    <constraint firstItem="t8W-QH-nkT" firstAttribute="leading" secondItem="Jvp-Na-OCL" secondAttribute="leading" constant="113" id="X2d-mD-Xw5"/>
                                    <constraint firstItem="bQh-hR-zHF" firstAttribute="leading" secondItem="Jvp-Na-OCL" secondAttribute="leading" constant="1" id="ajM-Fb-U4p"/>
                                    <constraint firstAttribute="height" constant="60" id="soY-VM-sUC"/>
                                    <constraint firstItem="8nA-6d-8Yb" firstAttribute="top" secondItem="t8W-QH-nkT" secondAttribute="bottom" constant="2" id="yRI-yg-v6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5k6-zS-jaJ" secondAttribute="trailing" id="7Hg-dE-gWm"/>
                            <constraint firstItem="Xao-Qf-OQp" firstAttribute="top" secondItem="5k6-zS-jaJ" secondAttribute="bottom" id="HW8-4n-W6H"/>
                            <constraint firstItem="5k6-zS-jaJ" firstAttribute="top" secondItem="iTc-R0-oFd" secondAttribute="top" id="Wdo-0F-oTg"/>
                            <constraint firstItem="5k6-zS-jaJ" firstAttribute="leading" secondItem="iTc-R0-oFd" secondAttribute="leading" id="lla-5i-jEi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pair With Studio" id="3lR-C9-pzM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kaM-wV-tvk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nZl-JW-y2k">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Close Button"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="EBd-JD-j6Y" eventType="touchUpInside" id="jc7-lL-lhN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear Code" id="wXg-Ih-JqC">
                            <color key="tintColor" red="0.14509803921568626" green="0.31372549019607843" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearPairCode:" destination="EBd-JD-j6Y" id="94U-Fu-x2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="wXg-Ih-JqC" id="7zs-9l-JeN"/>
                        <outlet property="codeField" destination="t8W-QH-nkT" id="nFX-dX-9xh"/>
                        <outlet property="enterPairCodeButton" destination="bQh-hR-zHF" id="Umt-jk-Gzq"/>
                        <outlet property="loadingSpinner" destination="vwD-TK-IRb" id="U9h-oW-9y1"/>
                        <outlet property="pairToStudioButton" destination="wlp-V4-t65" id="LCg-ev-sBN"/>
                        <outlet property="pairToStudioHelpButton" destination="ByN-Dt-Aiz" id="5vr-aH-5id"/>
                        <outlet property="pairingLabel" destination="tai-je-o4w" id="Rvj-Kp-iwO"/>
                        <outlet property="pairingVignette" destination="5k6-zS-jaJ" id="LRL-Vu-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iml-dm-3OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlo-dd-3rN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQs-cg-jQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGG-ym-r78">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbF-la-Dou" kind="relationship" relationship="rootViewController" id="beH-0B-Mm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw9-Y8-hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-2"/>
        </scene>
        <!--Debug Settings View Controller-->
        <scene sceneID="GKi-ry-aO3">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="yd8-Dw-Knl" userLabel="Debug Settings View Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pX-QI-tRW"/>
                        <viewControllerLayoutGuide type="bottom" id="rCx-6b-JSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIe-ef-byn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Stats Display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-ml-QaK">
                                <rect key="frame" x="220" y="86" width="107" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-eU-TOm">
                                <rect key="frame" x="220" y="415" width="107" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-Zv-zgz" userLabel="verifyStatusButton">
                                <rect key="frame" x="461" y="165" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-W8-0Ll" userLabel="passwordStatusButton">
                                <rect key="frame" x="461" y="124" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-JH-atI">
                                <rect key="frame" x="200" y="129" width="625" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="1.3877787807814457e-17" width="1" height="1"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96785878270000003" green="0.97589408700000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Evc-Sx-Q42">
                                        <rect key="frame" x="0.0" y="22" width="625" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evc-Sx-Q42" id="LF2-rA-sbg">
                                            <rect key="frame" x="0.0" y="0.0" width="625" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yd8-Dw-Knl" id="VBx-us-04F"/>
                                    <outlet property="delegate" destination="yd8-Dw-Knl" id="wjS-Hv-5Gy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-dt-hdm">
                                <rect key="frame" x="200" y="460" width="625" height="40"/>
                                <color key="backgroundColor" red="0.96785878270000003" green="0.97589408700000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Connect to New Studio"/>
                                <connections>
                                    <action selector="pairWithStudioPressed:" destination="yd8-Dw-Knl" eventType="touchUpInside" id="lhC-jT-B6d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forwardChevron.png" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-kz-qZg">
                                <rect key="frame" x="795" y="468" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9JF-49-xfZ">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="EeS-yw-ADY">
                            <connections>
                                <action selector="loginButtonPressed:" destination="yd8-Dw-Knl" id="afx-43-0M5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debugDisplayLabel" destination="RcY-ml-QaK" id="CoH-Ky-DpQ"/>
                        <outlet property="debugDisplayTableView" destination="QfJ-JH-atI" id="UPn-9u-d6a"/>
                        <outlet property="pairWithStudioButton" destination="kPU-dt-hdm" id="V2n-Fa-oSC"/>
                        <outlet property="pairWithStudioLabel" destination="2Tj-eU-TOm" id="Lpi-ia-CsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIo-bs-Lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-1142"/>
        </scene>
        <!--Login-->
        <scene sceneID="8jX-RI-lWg">
            <objects>
                <viewController storyboardIdentifier="TestAccountSigninViewController" id="fBv-SN-6OS" customClass="TestAccountSigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deN-10-O2l"/>
                        <viewControllerLayoutGuide type="bottom" id="jnH-AJ-X2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIP-H4-Vcz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-5w-1GH">
                                <rect key="frame" x="145" y="142" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameDidEndOnExit:" destination="fBv-SN-6OS" eventType="editingDidEndOnExit" id="v1S-2e-x6e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-wM-wV0">
                                <rect key="frame" x="145" y="207" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="fBv-SN-6OS" eventType="editingDidEndOnExit" id="Ndo-cK-Yyb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-S7-Ofi">
                                <rect key="frame" x="173" y="266" width="194" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fBv-SN-6OS" eventType="touchUpInside" id="tHk-wO-cOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-Tl-Okf">
                                <rect key="frame" x="173" y="321" width="194" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F3P-Xl-25P" kind="push" id="K5v-LV-vON"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-E5-UZF" userLabel="Line View">
                                <rect key="frame" x="143" y="171" width="254" height="2"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-7e-hMh" userLabel="Line View">
                                <rect key="frame" x="143" y="236" width="254" height="2"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-3K-5N1">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logging in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-OO-Emu">
                                        <rect key="frame" x="201" y="340" width="139" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-7f-Rsa">
                                        <rect key="frame" x="258" y="308" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="Rf5-I4-S38">
                        <barButtonItem key="backBarButtonItem" image="closeButton.png" id="hiB-yc-Zoa">
                            <connections>
                                <action selector="closeButtonPressed:" destination="fBv-SN-6OS" id="e90-0C-nPU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uok-lv-ohj">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="fBv-SN-6OS" id="Sbr-qS-GSb"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="hiB-yc-Zoa" id="kp7-u3-jsn"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="Z4c-Tl-Okf" id="Jcv-Vo-HLf"/>
                        <outlet property="loadingSpinner" destination="1Uv-7f-Rsa" id="ATb-qF-OFb"/>
                        <outlet property="loggingInView" destination="cGP-3K-5N1" id="hKp-KP-q1G"/>
                        <outlet property="loginButton" destination="nbv-S7-Ofi" id="4O5-Qs-MB0"/>
                        <outlet property="logoutButton" destination="uok-lv-ohj" id="gDj-dn-OAq"/>
                        <outlet property="password" destination="O2u-wM-wV0" id="hWR-iG-PJc"/>
                        <outlet property="username" destination="tKW-5w-1GH" id="CVH-LI-dIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1o-vC-tBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111" y="-1068"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="XOr-FJ-S0l">
            <objects>
                <viewController id="F3P-Xl-25P" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhJ-rW-uvB"/>
                        <viewControllerLayoutGuide type="bottom" id="q3f-E9-XFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJs-fI-P5b">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20B-y2-aTV">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="F3P-Xl-25P" id="Sgc-iy-wI4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="Cct-Tg-Hcz">
                        <barButtonItem key="rightBarButtonItem" image="loading-0.png" width="24" id="qf2-mg-1D2">
                            <inset key="imageInsets" minX="0.0" minY="24" maxX="0.0" maxY="24"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingBarItem" destination="qf2-mg-1D2" id="vRo-Fc-L7o"/>
                        <outlet property="webView" destination="20B-y2-aTV" id="5v8-Hf-zVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZq-qf-lb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5309" y="-1068"/>
        </scene>
        <!--How to Pair-->
        <scene sceneID="eRU-fv-yJn">
            <objects>
                <viewController storyboardIdentifier="PairTutorialViewController" id="c7l-KI-wcJ" customClass="PairTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phJ-1S-I7E"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zo-aV-EMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkG-aH-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="w12-KU-FSu">
                                <rect key="frame" x="130" y="186" width="279" height="152"/>
                                <attributedString key="attributedText">
                                    <fragment content="STEP_INSTRUCTIONS">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="step3.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-kF-Y1Z">
                                <rect key="frame" x="122" y="355" width="296" height="218"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STEP_TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-tz-aGh">
                                <rect key="frame" x="130" y="111" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="How to Pair" id="ruo-gi-saN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XU0-AC-W2v"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="instructionImageView" destination="FWQ-kF-Y1Z" id="9Xi-qZ-xMi"/>
                        <outlet property="instructionLabel" destination="w12-KU-FSu" id="0q9-bp-eLk"/>
                        <outlet property="instructionTitle" destination="XMH-tz-aGh" id="c1h-IG-cYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfc-Zs-Tq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672" y="1132"/>
        </scene>
        <!--How to Pair-->
        <scene sceneID="RlO-ln-hSn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J37-xD-UeI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="How to Pair" id="s3K-54-46A"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkr-mb-BPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="1140"/>
        </scene>
        <!--Pair Tutorial Data Controller-->
        <scene sceneID="8UM-We-WSs">
            <objects>
                <viewController storyboardIdentifier="PairTutorialDataController" id="uRK-fo-qGV" customClass="PairTutorialDataController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVo-0t-ee0"/>
                        <viewControllerLayoutGuide type="bottom" id="xIN-D0-GDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGh-HA-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJc-FM-k8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button" width="17" height="17"/>
        <image name="behind_alert_view.png" width="320" height="460"/>
        <image name="closeButton.png" width="24" height="24"/>
        <image name="forwardChevron.png" width="24" height="24"/>
        <image name="loading-0.png" width="40" height="40"/>
        <image name="roblox-logo.png" width="1031" height="265"/>
        <image name="step3.png" width="346" height="212"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
