// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include "CommonResourceConstants.h"

#ifndef PBS_SMOOTHREVERSE
#define PBS_SMOOTHREVERSE 0x10
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOOTSTRAPPER        ICON                    "Bootstrapper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 197
        TOPMARGIN, 10
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include ""CommonResourceConstants.h""\r\n"
    "\r\n"
    "#ifndef PBS_SMOOTHREVERSE\r\n"
    "#define PBS_SMOOTHREVERSE 0x10\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 207, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Roblox"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Please wait ...",IDC_MESSAGE,33,11,136,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTHREVERSE | WS_BORDER,33,24,164,12
    ICON            IDI_BOOTSTRAPPER,IDC_STATIC,10,8,18,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_RETURN,      ID_ACCELERATOR,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,1,151
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Roblox Corporation"
            VALUE "FileDescription", "Roblox"
            VALUE "FileVersion", "1, 6, 1, 151"
            VALUE "LegalCopyright", "(C) 2012 ROBLOX Corporation.  All rights reserved."
            VALUE "OriginalFilename", "Roblox.exe"
            VALUE "ProductName", "Roblox Bootstrapper"
            VALUE "ProductVersion", "1, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSTALLHOST         "setup.roblox.com"
    IDS_BASEHOST            "www.roblox.com"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


