<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/splash_start_container">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bkg"
        android:id="@+id/splash_background" android:orientation="horizontal"></LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/activity_splash">
        <Space android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/roblox_logo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/splash_progress_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                style="@android:style/Widget.ProgressBar.Small"
                android:indeterminateDrawable="@drawable/rbx_spinner_splash" />
            <com.roblox.client.components.RbxTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/splashLoadingTextSize"
                android:id="@+id/splash_progress_text"
                android:gravity="top"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2" />
    </LinearLayout>
</RelativeLayout>