<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_main_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:background="@color/RbxBlue3"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/RobloxCompatTheme.Toolbar.TitleText" />

        <com.roblox.client.ReclickableTabHost xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        >


                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1">

                        <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:gravity="center|bottom"
                                android:background="#fff9f9f9"
                                android:layout_gravity="bottom"
                                android:layout_alignParentBottom="true"
                                android:tabStripEnabled="false"
                                android:showDividers="none">
                        </TabWidget>

                        <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                        android:id="@+id/realtabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff9a9a9a"
                        android:layout_marginBottom="60dp" />

            </RelativeLayout>

        </com.roblox.client.ReclickableTabHost>

    </LinearLayout>
    <!--<com.roblox.client.components.RbxLinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/activity_main_overlay"-->
            <!--android:background="@color/RbxGreen1">-->

    <!--</com.roblox.client.components.RbxLinearLayout>-->
</FrameLayout>