<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/url"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:imeOptions="actionNext"
            android:hint="@string/url" />

        <Button
            android:id="@+id/url_go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".90"
            android:onClick="onURLGo"
            android:text="@string/url_go" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </TextView>
</LinearLayout>