<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.0" >

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_robux"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/robux_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:textSize="21sp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:text="fdsa" />

</LinearLayout>
