<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_change_email_background"
    android:background="@color/shell_dialog_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_change_email_header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/shell_dialog_bar">

        <TextView
            android:id="@+id/tvSettingsClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CloseWord"
            android:textColor="@color/shell_text_link"
            android:textSize="20sp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SettingsChangeEmail"
            android:textColor="@color/shell_text_normal"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/change_email_title" />

        <TextView
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CancelWord"
            android:textColor="@color/shell_dialog_bar"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="700dp"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_change_email_table"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:paddingBottom="50dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_change_email_current_password_row">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ChangeEmailNewEmail"
                android:id="@+id/change_email_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="3"
                android:layout_gravity="right" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/textNewEmail"
                android:textIsSelectable="true"
                android:textSize="20sp"
                style="@style/LoginEditTextTheme"
                android:layout_marginRight="50dp"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-7dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_change_password_new_email_row" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ChangeEmailCurrentPassword"
                android:id="@+id/textView5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="3"
                android:layout_gravity="right" />

            <EditText
                style="@style/LoginEditTextTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/textCurrentPassword"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:layout_marginRight="50dp"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-7dp" />
        </TableRow>

        <Button
            style="@style/LoginButtonTheme"
            android:id="@+id/btnChangeEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="150dp"
            android:textSize="25sp"
            android:text="@string/ChangeEmailShort"
            android:layout_marginTop="20dp" />

    </TableLayout>

</LinearLayout>