<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header row start -->
    <com.roblox.client.components.RbxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangePasswordTitle"
        android:textSize="@dimen/textSizeSignupHeader"
        android:textColor="@color/RbxGray2"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/fragment_change_password_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:id="@+id/fragment_change_password_value"
        android:visibility="gone">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_warning"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            android:id="@+id/fragment_change_password_value_icon"
            android:visibility="gone"/>
        <com.roblox.client.components.RbxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChangePasswordValue"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:textSize="@dimen/emailAlert"
            android:id="@+id/fragment_change_password_value_text"/>
    </RelativeLayout>
    <!-- Header row end -->
    <com.roblox.client.components.RbxEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_change_password_old_password"
        app:hintText="@string/ChangePasswordOldPassword"
        style="@style/Theme.Roblox.EditText"
        app:inputType="password"/>
    <com.roblox.client.components.RbxEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_change_password_new_password"
        app:hintText="@string/ChangePasswordNewPassword"
        app:hintTextLong="Password (4 letters and 2 numbers min.)"
        style="@style/Theme.Roblox.EditText"
        app:inputType="password"/>
    <com.roblox.client.components.RbxEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_change_password_confirm_password"
        app:hintText="@string/ChangePasswordConfirmPassword"
        style="@style/Theme.Roblox.EditText"
        app:inputType="password"/>
    <!-- Bottom button row -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:gravity="bottom"
        android:layout_gravity="top">
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="top" />
        <com.roblox.client.components.RbxButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/CancelWord"
            android:id="@+id/fragment_change_password_cancel_btn"
            style="@style/Theme.Roblox.Button.Flat.White"
            android:textSize="@dimen/textSizeBtnCancel"
            android:layout_weight="10"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="top" />
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="top" />
        <com.roblox.client.components.RbxProgressButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:defButtonText="@string/SettingsSaveWord"
            android:id="@+id/fragment_change_password_save_btn"
            style="@style/Theme.Roblox.Progress.Button.Blue"
            app:buttonTextSize="@dimen/textSizeBtnSubmit"
            app:progressTextSize="@dimen/textSizeBtnSubmitProgress"
            android:layout_weight="10"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="top" />
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="top" />
    </LinearLayout>
</LinearLayout>