<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:id="@+id/top" >

            <com.roblox.client.components.RbxGenderPicker
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                style="@style/Theme.Roblox.StandardFontRegular" />

            <com.roblox.client.components.RbxBirthdayPicker
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                style="@style/Theme.Roblox.StandardFontLight" />

            <com.roblox.client.components.RbxButton
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Test Button"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                style="@style/Theme.Roblox.Button.Flat.White" />
            <com.roblox.client.components.RbxButton
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="Longer Test Button"
                android:id="@+id/button2"
                android:layout_gravity="center"
                style="@style/Theme.Roblox.Button.Flat.Blue"
                android:layout_marginTop="10dp" />
            <com.roblox.client.components.RbxEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                custom:hintText="New password"
                custom:errorText="Passwords don't match"
                style="@style/Theme.Roblox.EditText"
                android:layout_marginTop="10dp" />
            <com.roblox.client.components.RbxEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                custom:hintText="Username"
                custom:errorText="Username contains invalid characters"
                custom:hintTextLong="Username (6-20 characters, no spaces)"
                style="@style/Theme.Roblox.EditText"
                android:layout_marginTop="30dp"/>
            <com.roblox.client.components.RbxButton
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Longer Test Button"
                android:id="@+id/button3"
                android:layout_gravity="center"
                style="@style/Theme.Roblox.Button.Flat.Blue"
                android:layout_marginTop="10dp" />
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:textColor="@color/RbxGray3"-->
        </LinearLayout>
        </ScrollView>

</LinearLayout>