<com.roblox.client.components.RbxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_about_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RbxGray3"
    android:orientation="vertical" >
    <!-- hack to avoid default focus bringing up keyboard -->
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="0"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/fragment_about_dialog_bg"
            android:layout_width="800dp"
            android:layout_height="308dp"
            android:background="@color/shell_dialog_background"
            android:orientation="vertical"
            android:padding="15dp" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:contentDescription="@string/empty"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/roblox_logo" />
			<TextView
				android:ellipsize="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/LegalText"
                android:textColor="@color/shell_text_normal"
                android:textSize="15sp" />
		    <View
        		android:layout_width="wrap_content"
        		android:layout_height="10dp"
		        android:layout_weight="1" />
			<com.roblox.client.AutoResizeTextView
                android:id="@+id/fragment_about_terms_licenscing_privacy"
				android:ellipsize="none"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lorem_ipsum_xl"
                android:textColor="@color/shell_text_normal"
                android:textSize="20sp" />

			<com.roblox.client.AutoResizeTextView
			    android:id="@+id/fragment_about_baseURL"
			    android:layout_width="match_parent"
			    android:layout_height="25dp"
			    android:layout_weight="1"
			    android:ellipsize="none"
			    android:gravity="center"
			    android:text="@string/lorem_ipsum_xl"
			    android:textColor="@color/shell_text_normal"
			    android:textSize="20sp" />

		    <View
        		android:layout_width="wrap_content"
        		android:layout_height="10dp"
		        android:layout_weight="1" />
			<com.roblox.client.AutoResizeTextView
	            android:id="@+id/fragment_about_user_agent"
				android:ellipsize="none"
        		android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="0"
                android:textIsSelectable="true"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/shell_text_normal"
                android:textSize="30sp" />
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- bottom row -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</com.roblox.client.components.RbxLinearLayout>
