<com.roblox.client.components.RbxRelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.roblox.client.components.RbxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_create_username_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RbxGray5"
        android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_create_username_swap_container"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:weightSum="10">
        </LinearLayout>
    </com.roblox.client.components.RbxLinearLayout>
    <com.roblox.client.components.RbxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_create_username_overlay"
        android:gravity="center">
    </com.roblox.client.components.RbxLinearLayout>
</com.roblox.client.components.RbxRelativeLayout>
