<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_settings_background"
    android:background="@color/shell_dialog_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_settings_header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/shell_dialog_bar">

        <TextView
            android:id="@+id/tvSettingsClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CloseWord"
            android:textColor="@color/shell_text_link"
            android:textSize="20sp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SettingsTitle"
            android:textColor="@color/shell_text_normal"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tvSettingsTitle" />

        <TextView
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CancelWord"
            android:textColor="@color/shell_dialog_bar"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="700dp"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_settings_table"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:paddingBottom="50dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_settings_row_password"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SettingsChangePassword"
                android:id="@+id/textView2"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="9"
                android:textStyle="bold"
                android:background="@drawable/background_row_button"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"
                android:background="@drawable/background_row_button"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_settings_row_email">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SettingsChangeEmail"
                android:id="@+id/textView3"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeButton"
                android:layout_weight="9"
                android:textStyle="bold"
                android:background="@drawable/background_row_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow" />
        </TableRow>
    </TableLayout>

</LinearLayout>