<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.roblox.client.components.RbxTextView
        android:id="@+id/fragment_create_username_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Roblox.StandardFontLight"
        android:textColor="@color/RbxGray2"
        android:textSize="@dimen/textSizeCreateUsernameHeader"
        android:text="You're almost done!"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_create_username_profile_image"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_bg_1"
            app:border_width="1dp"
            app:border_color="@color/RbxGray3"/>
    </LinearLayout>
    <com.roblox.client.components.RbxTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Roblox.StandardFontLight"
        android:textColor="@color/RbxGray2"
        android:textSize="@dimen/textSizeCreateUsernameChoose"
        android:text="@string/CreateUsernameChooseHint"
        android:layout_gravity="center"
        android:paddingTop="5dp"/>
    <com.roblox.client.components.RbxEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:hintText="Username"
        app:hintTextLong="Username (6-20 characters, no spaces)"
        style="@style/Theme.Roblox.EditText"
        android:id="@+id/fragment_create_username_username"/>
    <!--<Space android:layout_height="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="0.1"/>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="bottom">
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom" />
        <com.roblox.client.components.RbxButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/CancelWord"
            android:id="@+id/fragment_create_username_cancel_btn"
            style="@style/Theme.Roblox.Button.Flat.White"
            android:textSize="@dimen/textSizeBtnCancel"
            android:layout_weight="10"
            android:layout_gravity="bottom" />
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom" />
        <com.roblox.client.components.RbxProgressButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:defButtonText="@string/SignupCreateUsername"
            android:id="@+id/fragment_create_username_create_button"
            style="@style/Theme.Roblox.Progress.Button.Blue"
            app:buttonTextSize="@dimen/textSizeBtnSubmit"
            app:progressTextSize="@dimen/textSizeBtnSubmitProgress"
            android:layout_weight="10"
            android:layout_gravity="bottom" />
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <com.roblox.client.components.RbxTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/CreateUsernameExistingRbx"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        style="@style/Theme.Roblox.StandardFontItalic"
        android:textSize="@dimen/emailAlert"
        android:textColor="@color/RbxGray3"/>
    <!--<Space android:layout_height="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"/>-->
</LinearLayout>