<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.roblox.client.components.RbxTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:text="@string/SettingsTitle"
        style="@style/Theme.Roblox.StandardFontRegular"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSizeSignupHeader" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/fragment_settings_facebook_container">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">
            <com.roblox.client.components.RbxButton
                android:id="@+id/fragment_settings_facebook_btn"
                android:text="Connect"
                android:layout_centerInParent="true"
                style="@style/Theme.Roblox.Button.Flat.Blue.Settings" />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settingsIconHeight"
                    android:src="@drawable/icon_facebook_white"
                    android:visibility="visible"
                    android:id="@+id/gigya_facebook_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/facebookIconMargin" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">
        <com.roblox.client.components.RbxButton
            android:id="@+id/fragment_settings_password_btn"
            android:text="@string/SettingsChangePassword"
            style="@style/Theme.Roblox.Button.Flat.White.Settings"
            android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/alertIconHeight"
                android:src="@drawable/icon_warning"
                android:visibility="visible"
                android:id="@+id/fragment_settings_password_alert"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/settingsAlertIconLeftMargin" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">
            <com.roblox.client.components.RbxButton
                android:id="@+id/fragment_settings_email_btn"
                android:text="@string/SettingsChangeEmail"
                style="@style/Theme.Roblox.Button.Flat.White.Settings"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/alertIconHeight"
                android:src="@drawable/icon_warning"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/settingsAlertIconLeftMargin"
                android:visibility="visible"
                android:id="@+id/fragment_settings_email_alert"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp">
        <com.roblox.client.components.RbxButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/CloseWord"
            android:id="@+id/fragment_settings_cancel_btn"
            style="@style/Theme.Roblox.Button.Flat.White"
            android:textSize="@dimen/textSizeBtnCancel"
            android:layout_weight="4"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>