<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#a0000000">

    <!-- top bar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/shell_dialog_background"
        android:id="@+id/fragment_login_background"
        android:focusable="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/shell_dialog_bar"
            android:orientation="horizontal"
            android:padding="5dp" >
            <TextView
                android:id="@+id/fragment_login_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CancelWord"
                android:textColor="@color/shell_text_link"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/LoginWord"
                android:textColor="@color/shell_text_normal"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:stretchColumns="1" >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/UsernameWord"
                    android:textColor="@color/shell_text_normal"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/fragment_login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:text="@string/empty"
                    android:textColorHint="@color/shell_text_hint"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:width="0dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/PasswordWord"
                    android:textColor="@color/shell_text_normal"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/fragment_login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@string/empty"
                    android:textColorHint="@color/shell_text_hint"
                    android:textSize="16sp"
                    android:width="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <CheckBox
                    style="@style/LoginCheckboxTheme"
                    android:id="@+id/fragment_remember_password_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty"
                    android:text="@string/RememberPassword"
                    android:textColor="@color/shell_text_normal"
                    android:checked="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/fragment_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/LoginWord"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>
