<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_banned_account_background"
    android:background="@color/shell_dialog_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_banned_account_header"
        android:background="@color/shell_dialog_bar"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/tvCloseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CloseWord"
            android:textColor="@color/shell_text_link"
            android:textSize="20sp"
            android:paddingLeft="5dp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BannedTitle"
                android:textColor="@color/shell_text_normal"
                android:textSize="18sp"
                android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
        <TextView
            android:id="@+id/closeSpacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CancelWord"
            android:textColor="@color/shell_dialog_bar"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:paddingBottom="50dp"
        android:id="@+id/fragment_banned_account_table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PUNISHMENT_TYPE"
                android:id="@+id/tvPunishmentType"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BannedFirstLine"
                android:id="@+id/tvFirstLine"
                android:textColor="@color/black"
                android:phoneNumber="true"
                android:singleLine="false"
                android:paddingRight="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BannedReviewed"
                android:id="@+id/tvReviewed"
                android:textColor="@color/black"
                android:paddingRight="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BannedModeratorNote"
                android:id="@+id/tvModeratorNote"
                android:textColor="@color/black"
                android:paddingRight="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BannedGuidelines"
                android:id="@+id/tvCommunityGuidelines"
                android:textColor="@color/black"
                android:singleLine="false"
                android:textColorLink="@color/RbxBlue1"
                android:paddingRight="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BannedLengthAndEndDate"
                android:id="@+id/tvBannedLength"
                android:textColor="@color/black"
                android:textColorLink="@color/RbxBlue1"
                android:paddingRight="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BannedAppeals"
                android:id="@+id/tvAppeals"
                android:textColor="@color/black"
                android:textColorLink="@color/RbxBlue1"
                android:paddingRight="100dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>