<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="680dp"
    android:layout_height="wrap_content"
    android:background="@color/shell_dialog_background"
    android:orientation="vertical"
    android:minWidth="500dp"
    android:minHeight="200dp">

    <!-- top bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/shell_dialog_bar"
        android:orientation="horizontal"
        android:padding="15dp" >
        <TextView
            android:id="@+id/fragment_login_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CancelWord"
            android:textColor="@color/shell_text_link"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/LoginWord"
            android:textColor="@color/shell_text_normal"
            android:textSize="20sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/empty" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="20dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/UsernameWord"
                android:textColor="@color/shell_text_normal"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/fragment_login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:text="@string/empty"
                android:textColorHint="@color/shell_text_hint"
                style="@style/LoginEditTextTheme" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/PasswordWord"
                android:textColor="@color/shell_text_normal"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/fragment_login_password"
                style="@style/LoginEditTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:text="@string/empty"
                android:textColorHint="@color/shell_text_hint" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible">

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/fragment_remember_password_checkbox"
                style="@style/LoginCheckboxTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:text="@string/RememberPassword"
                android:textColor="@color/shell_text_normal"
                android:checked="false" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/fragment_login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:textSize="25sp"
        android:text="@string/LoginWord"
        style="@style/LoginButtonTheme" />
</LinearLayout>
