<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rbxGenderContainer"
    android:background="@drawable/rbx_bg_gender_full">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4">
        <!--android:background="@drawable/rbx_bg_gender_left">-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/GenderWord"
            android:textColor="@color/RbxGray2"
            android:textSize="20sp"
            android:id="@+id/rbxGenderText"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/stdHintLeftIndent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4">
        <!--kinda hacky, but this lets us draw a vertical line-->
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/RbxGray4" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_male"
            android:id="@+id/rbxGenderBtnMaleBg"
            android:layout_centerVertical="true" />
        <com.roblox.client.components.RbxButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rbxGenderBtnMale"
            style="@style/Theme.Roblox.Button.Gender.Male"
            android:contentDescription="rbxGenderPickerMale"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/RbxGray4" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_female"
            android:id="@+id/rbxGenderBtnFemaleBg"
            android:layout_centerVertical="true" />
        <com.roblox.client.components.RbxButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rbxGenderBtnFemale"
            style="@style/Theme.Roblox.Button.Gender.Female"
            android:contentDescription="rbxGenderPickerFemale"/>
    </RelativeLayout>

</LinearLayout>