<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tableWrapper"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:id="@+id/rbxEditTextTextBox"
        android:background="@drawable/rbx_bg_flat_edittext"
        android:layout_marginTop="1dp"
        android:singleLine="true"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/rbxEditTextInternal"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Floating Error Label"
        android:id="@+id/rbxEditTextBottomLabel"
        android:layout_marginLeft="2dp"
        android:background="@android:color/transparent"
        android:textSize="@dimen/rbxEditTextHint"/>
</LinearLayout>