<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >
    <com.roblox.client.components.RbxButton
        android:id="@+id/rbxProgressBtnRbxBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <LinearLayout
            android:id="@+id/rbxProgressBtnProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/btnFlatStdPaddingTopBtm"
            android:paddingBottom="@dimen/btnFlatStdPaddingTopBtm"
            android:paddingLeft="@dimen/btnFlatStdPaddingLeftRight"
            android:paddingRight="@dimen/btnFlatStdPaddingLeftRight">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/rbxProgressBtnProgressBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@drawable/rbx_bg_progress_btn_spinner"
                android:layout_weight="1" />

            <com.roblox.client.components.RbxTextView
                android:id="@+id/rbxProgressBtnProgressText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:singleLine="false"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>