<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rbxBirthdayContainer"
    android:background="@drawable/rbx_bg_gender_full">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/BirthdayWord"
        android:textColor="@color/RbxGray2"
        android:textSize="20sp"
        android:id="@+id/rbxBirthdayText"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/stdHintLeftIndent"
        android:layout_weight="4"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <!--kinda hacky, but this lets us draw a vertical line-->
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/RbxGray4" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rbxBirthdayMonthSpinner"
            android:spinnerMode="dropdown"
            android:layout_margin="3dp"
            android:dropDownVerticalOffset="0.1dp"
            style="@style/Theme.Roblox.DefaultSpinner"
            android:popupBackground="@drawable/rbx_bg_spinner_outline"
            android:contentDescription="rbxBirthdayMonthSpinner"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/RbxGray4" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rbxBirthdayDaySpinner"
            android:spinnerMode="dropdown"
            android:layout_margin="3dp"
            android:dropDownVerticalOffset="0.1dp"
            style="@style/Theme.Roblox.DefaultSpinner"
            android:popupBackground="@drawable/rbx_bg_spinner_outline"
            android:contentDescription="rbxBirthdayDaySpinner"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/RbxGray4" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rbxBirthdayYearSpinner"
            android:spinnerMode="dropdown"
            android:layout_margin="3dp"
            android:dropDownVerticalOffset="0.1dp"
            style="@style/Theme.Roblox.DefaultSpinner"
            android:popupBackground="@drawable/rbx_bg_spinner_outline"
            android:contentDescription="rbxBirthdayYearSpinner"/>
        </RelativeLayout>
</LinearLayout>