<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="match_parent"
    style="@android:style/Widget.Holo.Tab">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="34dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Roblox.TabTextIndicator" />

</LinearLayout>