// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC09C05546B4700DB518D /* sgCore */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* sgCore */,
		);
		breakpoints = (
		);
		codeSenseManager = 2E0A94B81485548000F5B5E9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					970,
					53.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345062018;
			PBXWorkspaceStateSaveDate = 345062018;
		};
		perUserProjectItems = {
			2E0A97861485575900F5B5E9 /* PBXTextBookmark */ = 2E0A97861485575900F5B5E9 /* PBXTextBookmark */;
			2E0A97871485575900F5B5E9 /* PBXTextBookmark */ = 2E0A97871485575900F5B5E9 /* PBXTextBookmark */;
			2E0A978A1485575900F5B5E9 /* PBXTextBookmark */ = 2E0A978A1485575900F5B5E9 /* PBXTextBookmark */;
			2E0A978B1485575900F5B5E9 /* PBXTextBookmark */ = 2E0A978B1485575900F5B5E9 /* PBXTextBookmark */;
			2E0A97D814855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97D814855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97DC14855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97DC14855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97E514855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97E514855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97E814855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97E814855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97EF14855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97EF14855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97F014855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97F014855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97F714855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97F714855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97FC14855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97FC14855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97FE14855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97FE14855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A97FF14855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A97FF14855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A980014855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A980014855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A980114855CF000F5B5E9 /* PBXTextBookmark */ = 2E0A980114855CF000F5B5E9 /* PBXTextBookmark */;
			2E0A981314855D2100F5B5E9 /* PBXTextBookmark */ = 2E0A981314855D2100F5B5E9 /* PBXTextBookmark */;
			2E0A98BE1485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98BE1485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98C11485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98C11485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98C21485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98C21485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98C71485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98C71485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98CF1485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98CF1485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98D01485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98D01485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98D11485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98D11485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98D21485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98D21485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98D31485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98D31485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98D61485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98D61485610E00F5B5E9 /* PBXTextBookmark */;
			2E0A98E21485610E00F5B5E9 /* PBXTextBookmark */ = 2E0A98E21485610E00F5B5E9 /* PBXTextBookmark */;
			2E0BD4C81491347F00693F85 /* PBXTextBookmark */ = 2E0BD4C81491347F00693F85 /* PBXTextBookmark */;
			2E0BD5DB1491385700693F85 /* PBXTextBookmark */ = 2E0BD5DB1491385700693F85 /* PBXTextBookmark */;
			2E0BD5DC1491385700693F85 /* PBXTextBookmark */ = 2E0BD5DC1491385700693F85 /* PBXTextBookmark */;
			2E0BD5DE1491385700693F85 /* PBXTextBookmark */ = 2E0BD5DE1491385700693F85 /* PBXTextBookmark */;
			2E0BD5DF1491385700693F85 /* PBXTextBookmark */ = 2E0BD5DF1491385700693F85 /* PBXTextBookmark */;
			2E0BD60614913C9100693F85 /* PBXTextBookmark */ = 2E0BD60614913C9100693F85 /* PBXTextBookmark */;
			2E0BD60714913C9100693F85 /* PBXTextBookmark */ = 2E0BD60714913C9100693F85 /* PBXTextBookmark */;
			2E0BD60814913C9100693F85 /* PBXTextBookmark */ = 2E0BD60814913C9100693F85 /* PBXTextBookmark */;
			2EBD8AC71488D2BF008E1E02 /* PBXTextBookmark */ = 2EBD8AC71488D2BF008E1E02 /* PBXTextBookmark */;
			2EBD8C381488DFEA008E1E02 /* PBXTextBookmark */ = 2EBD8C381488DFEA008E1E02 /* PBXTextBookmark */;
			2EBD8C391488DFEA008E1E02 /* PBXTextBookmark */ = 2EBD8C391488DFEA008E1E02 /* PBXTextBookmark */;
			2EBD8C3E1488DFEA008E1E02 /* PBXTextBookmark */ = 2EBD8C3E1488DFEA008E1E02 /* PBXTextBookmark */;
			2EBD8C611488E11C008E1E02 /* PBXTextBookmark */ = 2EBD8C611488E11C008E1E02 /* PBXTextBookmark */;
			2EBD8CEF1488EAD2008E1E02 /* PBXTextBookmark */ = 2EBD8CEF1488EAD2008E1E02 /* PBXTextBookmark */;
			2ED18A73148962660075645C /* PBXTextBookmark */ = 2ED18A73148962660075645C /* PBXTextBookmark */;
			2ED18AA614896A880075645C /* PBXTextBookmark */ = 2ED18AA614896A880075645C /* PBXTextBookmark */;
			2ED2036D1486B8C1002322F1 /* PBXTextBookmark */ = 2ED2036D1486B8C1002322F1 /* PBXTextBookmark */;
			2ED203711486B8C1002322F1 /* PBXTextBookmark */ = 2ED203711486B8C1002322F1 /* PBXTextBookmark */;
			2ED203FC1486BE3E002322F1 /* PBXTextBookmark */ = 2ED203FC1486BE3E002322F1 /* PBXTextBookmark */;
			2ED70F6714892FA900D2616C /* PBXTextBookmark */ = 2ED70F6714892FA900D2616C /* PBXTextBookmark */;
			2EFD44AE1485BDAC000DC010 /* PBXTextBookmark */ = 2EFD44AE1485BDAC000DC010 /* PBXTextBookmark */;
			2EFD44B41485BDAC000DC010 /* PBXTextBookmark */ = 2EFD44B41485BDAC000DC010 /* PBXTextBookmark */;
			2EFD44E21485BF36000DC010 /* PBXTextBookmark */ = 2EFD44E21485BF36000DC010 /* PBXTextBookmark */;
			2EFD44F31485BF36000DC010 /* PBXTextBookmark */ = 2EFD44F31485BF36000DC010 /* PBXTextBookmark */;
			2EFD463B1485C658000DC010 /* PBXTextBookmark */ = 2EFD463B1485C658000DC010 /* PBXTextBookmark */;
			2EFD463C1485C658000DC010 /* PBXTextBookmark */ = 2EFD463C1485C658000DC010 /* PBXTextBookmark */;
			2EFD46421485C658000DC010 /* PBXTextBookmark */ = 2EFD46421485C658000DC010 /* PBXTextBookmark */;
			2EFD469E1485CA59000DC010 /* PBXTextBookmark */ = 2EFD469E1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46A01485CA59000DC010 /* PBXTextBookmark */ = 2EFD46A01485CA59000DC010 /* PBXTextBookmark */;
			2EFD46A51485CA59000DC010 /* PBXTextBookmark */ = 2EFD46A51485CA59000DC010 /* PBXTextBookmark */;
			2EFD46A61485CA59000DC010 /* PBXTextBookmark */ = 2EFD46A61485CA59000DC010 /* PBXTextBookmark */;
			2EFD46A71485CA59000DC010 /* PBXTextBookmark */ = 2EFD46A71485CA59000DC010 /* PBXTextBookmark */;
			2EFD46A81485CA59000DC010 /* PBXTextBookmark */ = 2EFD46A81485CA59000DC010 /* PBXTextBookmark */;
			2EFD46A91485CA59000DC010 /* PBXTextBookmark */ = 2EFD46A91485CA59000DC010 /* PBXTextBookmark */;
			2EFD46BA1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46BA1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46BB1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46BB1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46BC1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46BC1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46BF1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46BF1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46C01485CA59000DC010 /* PBXTextBookmark */ = 2EFD46C01485CA59000DC010 /* PBXTextBookmark */;
			2EFD46C31485CA59000DC010 /* PBXTextBookmark */ = 2EFD46C31485CA59000DC010 /* PBXTextBookmark */;
			2EFD46C41485CA59000DC010 /* PBXTextBookmark */ = 2EFD46C41485CA59000DC010 /* PBXTextBookmark */;
			2EFD46C51485CA59000DC010 /* PBXTextBookmark */ = 2EFD46C51485CA59000DC010 /* PBXTextBookmark */;
			2EFD46C81485CA59000DC010 /* PBXTextBookmark */ = 2EFD46C81485CA59000DC010 /* PBXTextBookmark */;
			2EFD46CB1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46CB1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46CE1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46CE1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46D31485CA59000DC010 /* PBXTextBookmark */ = 2EFD46D31485CA59000DC010 /* PBXTextBookmark */;
			2EFD46D61485CA59000DC010 /* PBXTextBookmark */ = 2EFD46D61485CA59000DC010 /* PBXTextBookmark */;
			2EFD46D81485CA59000DC010 /* PBXTextBookmark */ = 2EFD46D81485CA59000DC010 /* PBXTextBookmark */;
			2EFD46DB1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46DB1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46DC1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46DC1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46DE1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46DE1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46E41485CA59000DC010 /* PBXTextBookmark */ = 2EFD46E41485CA59000DC010 /* PBXTextBookmark */;
			2EFD46E51485CA59000DC010 /* PBXTextBookmark */ = 2EFD46E51485CA59000DC010 /* PBXTextBookmark */;
			2EFD46E71485CA59000DC010 /* PBXTextBookmark */ = 2EFD46E71485CA59000DC010 /* PBXTextBookmark */;
			2EFD46EA1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46EA1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46EB1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46EB1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46EC1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46EC1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46ED1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46ED1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46EE1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46EE1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46EF1485CA59000DC010 /* PBXTextBookmark */ = 2EFD46EF1485CA59000DC010 /* PBXTextBookmark */;
			2EFD46F01485CA59000DC010 /* PBXTextBookmark */ = 2EFD46F01485CA59000DC010 /* PBXTextBookmark */;
			2EFD46F11485CA59000DC010 /* PBXTextBookmark */ = 2EFD46F11485CA59000DC010 /* PBXTextBookmark */;
			2EFD46F31485CA59000DC010 /* PBXTextBookmark */ = 2EFD46F31485CA59000DC010 /* PBXTextBookmark */;
			2EFD46F41485CA59000DC010 /* PBXTextBookmark */ = 2EFD46F41485CA59000DC010 /* PBXTextBookmark */;
			2EFD46F51485CA59000DC010 /* PBXTextBookmark */ = 2EFD46F51485CA59000DC010 /* PBXTextBookmark */;
			2EFD46F71485CA59000DC010 /* PBXTextBookmark */ = 2EFD46F71485CA59000DC010 /* PBXTextBookmark */;
			2EFD47001485CA59000DC010 /* PBXTextBookmark */ = 2EFD47001485CA59000DC010 /* PBXTextBookmark */;
			2EFD47021485CA59000DC010 /* PBXTextBookmark */ = 2EFD47021485CA59000DC010 /* PBXTextBookmark */;
			2EFD47031485CA59000DC010 /* PBXTextBookmark */ = 2EFD47031485CA59000DC010 /* PBXTextBookmark */;
			2EFD47041485CA59000DC010 /* PBXTextBookmark */ = 2EFD47041485CA59000DC010 /* PBXTextBookmark */;
			2EFD47051485CA59000DC010 /* PBXTextBookmark */ = 2EFD47051485CA59000DC010 /* PBXTextBookmark */;
			2EFD47071485CA59000DC010 /* PBXTextBookmark */ = 2EFD47071485CA59000DC010 /* PBXTextBookmark */;
			2EFD471E1485CA59000DC010 /* PBXTextBookmark */ = 2EFD471E1485CA59000DC010 /* PBXTextBookmark */;
			2EFD471F1485CA59000DC010 /* PBXTextBookmark */ = 2EFD471F1485CA59000DC010 /* PBXTextBookmark */;
			2EFD47221485CA59000DC010 /* PBXTextBookmark */ = 2EFD47221485CA59000DC010 /* PBXTextBookmark */;
			2EFD472F1485CB69000DC010 /* PBXTextBookmark */ = 2EFD472F1485CB69000DC010 /* PBXTextBookmark */;
			2EFD47751485CDE8000DC010 /* PBXTextBookmark */ = 2EFD47751485CDE8000DC010 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E0A94B71485548000F5B5E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0A94B71485548000F5B5E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2E0A94B81485548000F5B5E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E0A94BA1485550B00F5B5E9 /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3130}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{1296, 357}";
		};
	};
	2E0A94C01485550B00F5B5E9 /* sg3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5264}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1429, 759}";
		};
	};
	2E0A94C21485550B00F5B5E9 /* sgCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5964}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{624, 589}";
		};
	};
	2E0A94C31485550B00F5B5E9 /* sgCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 522}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	2E0A94C41485550B00F5B5E9 /* sgDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	2E0A94E91485551B00F5B5E9 /* Afin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	2E0A94EF1485555400F5B5E9 /* 3DObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15926}}";
			sepNavSelRange = "{290, 12}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2E0A94F11485555400F5B5E9 /* BooleanOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{143, 705}";
		};
	};
	2E0A94F51485555400F5B5E9 /* Cylinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2E0A94F61485555400F5B5E9 /* Dimensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	2E0A94F71485555400F5B5E9 /* Ellipsoid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1188}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	2E0A94FA1485555400F5B5E9 /* KinematicOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10686, 905}";
		};
	};
	2E0A95001485555400F5B5E9 /* Surfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	2E0A95011485555400F5B5E9 /* Text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	2E0A95191485557000F5B5E9 /* A_ERR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	2E0A951A1485557000F5B5E9 /* CALC_I.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	2E0A951B1485557000F5B5E9 /* CHECK_BR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	2E0A951D1485557000F5B5E9 /* CHECK_PO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	2E0A95211485557000F5B5E9 /* Delone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 140728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	2E0A95251485557000F5B5E9 /* DIST_OBJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2854}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	2E0A95281485557000F5B5E9 /* DXF_CIRC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	2E0A95311485557000F5B5E9 /* DXF_UTIL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{1109, 699}";
		};
	};
	2E0A95321485557000F5B5E9 /* EXP_DXF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 13916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	2E0A95391485557000F5B5E9 /* PUT_FACE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	2E0A953A1485557000F5B5E9 /* PUTDXFGR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1358}}";
			sepNavSelRange = "{696, 8}";
			sepNavVisRange = "{689, 63}";
		};
	};
	2E0A953E1485557000F5B5E9 /* EXP_STL2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	2E0A95461485557000F5B5E9 /* TRIAN_NP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	2E0A95481485557000F5B5E9 /* EXPVRMGE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	2E0A954F1485557000F5B5E9 /* MP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	2E0A95511485557000F5B5E9 /* TODOFILE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2E0A95751485557000F5B5E9 /* C_EQU_P.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	2E0A95771485557000F5B5E9 /* C_OPEN.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{4859, 0}";
			sepNavVisRange = "{4536, 695}";
		};
	};
	2E0A95791485557000F5B5E9 /* C_PEDIT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1568}}";
			sepNavSelRange = "{30, 19}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2E0A95811485557000F5B5E9 /* common_hdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3444}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{169, 515}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	2E0A95A01485557000F5B5E9 /* METHODS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5208}}";
			sepNavSelRange = "{8380, 16}";
			sepNavVisRange = "{8307, 138}";
			sepNavWindowFrame = "{{100, 34}, {962, 755}}";
		};
	};
	2E0A95C01485557000F5B5E9 /* NP_MESHV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	2E0A95C81485557000F5B5E9 /* NP_WRITE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	2E0A95CD1485557000F5B5E9 /* O_ATTITM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	2E0A95D01485557000F5B5E9 /* O_BLOCK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	2E0A95D41485557000F5B5E9 /* O_ERR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{644, 712}";
		};
	};
	2E0A95DA1485557000F5B5E9 /* O_LIMITS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2884}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{1451, 816}";
			sepNavWindowFrame = "{{145, 22}, {962, 755}}";
		};
	};
	2E0A95DD1485557000F5B5E9 /* O_LOAD_D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	2E0A95DF1485557000F5B5E9 /* O_NPBUF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	2E0A95E21485557000F5B5E9 /* O_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 19362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	2E0A95F11485557000F5B5E9 /* SPL_ERR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{182, 746}";
		};
	};
	2E0A95F91485557000F5B5E9 /* U_BUFFER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3864}}";
			sepNavSelRange = "{5945, 0}";
			sepNavVisRange = "{5374, 1084}";
		};
	};
	2E0A95FB1485557000F5B5E9 /* U_DIMVIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	2E0A95FD1485557000F5B5E9 /* U_ERR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{661, 636}";
		};
	};
	2E0A96001485557000F5B5E9 /* U_RCD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	2E0A96021485557000F5B5E9 /* U_VLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1233, 1176}";
			sepNavWindowFrame = "{{15, 242}, {962, 755}}";
		};
	};
	2E0A96031485557000F5B5E9 /* U_VTRACE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	2E0A96041485557000F5B5E9 /* obj_utils_hdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 21266}}";
			sepNavSelRange = "{3481, 13}";
			sepNavVisRange = "{3005, 841}";
			sepNavWindowFrame = "{{189, 129}, {962, 755}}";
		};
	};
	2E0A96061485557000F5B5E9 /* APR_PATH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4256}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	2E0A960B1485557000F5B5E9 /* CIN_ERR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{185, 629}";
		};
	};
	2E0A960E1485557000F5B5E9 /* EQUID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	2E0A96121485557000F5B5E9 /* PIPE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5906}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	2E0A96131485557000F5B5E9 /* PIPE_R.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4494}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{563, 998}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	2E0A96221485557000F5B5E9 /* sg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	2E0A96281485557000F5B5E9 /* smthnk_utils_hdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 16926}}";
			sepNavSelRange = "{25468, 45}";
			sepNavVisRange = "{0, 791}";
		};
	};
	2E0A96341485557000F5B5E9 /* DEL_OBJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 414}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	2E0A963B1485557000F5B5E9 /* PNT_TR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	2E0A96401485557000F5B5E9 /* STR_UTIL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	2E0A96491485557000F5B5E9 /* OBJREGS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4858}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{130, 137}, {962, 755}}";
		};
	};
	2E0A97861485575900F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94E91485551B00F5B5E9 /* Afin.cpp */;
		name = "Afin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2E0A97871485575900F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94BA1485550B00F5B5E9 /* Matrix.cpp */;
		name = "Matrix.cpp: 55";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 256;
		vrLoc = 1023;
	};
	2E0A978A1485575900F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94E91485551B00F5B5E9 /* Afin.cpp */;
		name = "Afin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2E0A978B1485575900F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94BA1485550B00F5B5E9 /* Matrix.cpp */;
		name = "Matrix.cpp: 55";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 256;
		vrLoc = 1023;
	};
	2E0A97D814855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95281485557000F5B5E9 /* DXF_CIRC.cpp */;
		name = "DXF_CIRC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	2E0A97DC14855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C01485550B00F5B5E9 /* sg3D.h */;
		name = "sg3D.h: 94";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 759;
		vrLoc = 1429;
	};
	2E0A97E514855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C21485550B00F5B5E9 /* sgCore.cpp */;
		name = "sgCore.cpp: 5";
		rLen = 5;
		rLoc = 79;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2E0A97E814855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95811485557000F5B5E9 /* common_hdr.h */;
		name = "common_hdr.h: 48";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 740;
		vrLoc = 316;
	};
	2E0A97EF14855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95281485557000F5B5E9 /* DXF_CIRC.cpp */;
		name = "DXF_CIRC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	2E0A97F014855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96221485557000F5B5E9 /* sg.h */;
		name = "sg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2E0A97F714855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94EF1485555400F5B5E9 /* 3DObject.cpp */;
		name = "3DObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	2E0A97FC14855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C31485550B00F5B5E9 /* sgCore.h */;
		name = "sgCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2E0A97FE14855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C01485550B00F5B5E9 /* sg3D.h */;
		name = "sg3D.h: 94";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 759;
		vrLoc = 1429;
	};
	2E0A97FF14855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C41485550B00F5B5E9 /* sgDefs.h */;
		name = "sgDefs.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2E0A980014855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94F71485555400F5B5E9 /* Ellipsoid.cpp */;
		name = "Ellipsoid.cpp: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	2E0A980114855CF000F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94FA1485555400F5B5E9 /* KinematicOperations.cpp */;
		name = "KinematicOperations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2E0A981314855D2100F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94F71485555400F5B5E9 /* Ellipsoid.cpp */;
		name = "Ellipsoid.cpp: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	2E0A98BE1485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96341485557000F5B5E9 /* DEL_OBJ.cpp */;
		name = "DEL_OBJ.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	2E0A98C11485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96221485557000F5B5E9 /* sg.h */;
		name = "sg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2E0A98C21485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95251485557000F5B5E9 /* DIST_OBJ.cpp */;
		name = "DIST_OBJ.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	2E0A98C71485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94F11485555400F5B5E9 /* BooleanOperations.cpp */;
		name = "BooleanOperations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 27;
	};
	2E0A98CF1485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96341485557000F5B5E9 /* DEL_OBJ.cpp */;
		name = "DEL_OBJ.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	2E0A98D01485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95251485557000F5B5E9 /* DIST_OBJ.cpp */;
		name = "DIST_OBJ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2E0A98D11485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95191485557000F5B5E9 /* A_ERR.cpp */;
		name = "A_ERR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2E0A98D21485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A951A1485557000F5B5E9 /* CALC_I.cpp */;
		name = "CALC_I.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	2E0A98D31485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A951B1485557000F5B5E9 /* CHECK_BR.cpp */;
		name = "CHECK_BR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	2E0A98D61485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95311485557000F5B5E9 /* DXF_UTIL.cpp */;
		name = "DXF_UTIL.cpp: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	2E0A98E21485610E00F5B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94F11485555400F5B5E9 /* BooleanOperations.cpp */;
		name = "BooleanOperations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 27;
	};
	2E0BD4C81491347F00693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C31485550B00F5B5E9 /* sgCore.h */;
		name = "sgCore.h: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	2E0BD5DB1491385700693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95321485557000F5B5E9 /* EXP_DXF.cpp */;
		name = "EXP_DXF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	2E0BD5DC1491385700693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C609E734A800EC74B6 /* sgCoreProj.xcconfig */;
		name = "sgCoreProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2E0BD5DE1491385700693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95321485557000F5B5E9 /* EXP_DXF.cpp */;
		name = "EXP_DXF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	2E0BD5DF1491385700693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C609E734A800EC74B6 /* sgCoreProj.xcconfig */;
		name = "sgCoreProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2E0BD60614913C9100693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* sgCoreTarget.xcconfig */;
		name = "sgCoreTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2E0BD60714913C9100693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* sgCoreTarget.xcconfig */;
		name = "sgCoreTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2E0BD60814913C9100693F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95811485557000F5B5E9 /* common_hdr.h */;
		name = "common_hdr.h: 36";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 515;
		vrLoc = 169;
	};
	2EBD8AC71488D2BF008E1E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95A01485557000F5B5E9 /* METHODS.cpp */;
		name = "METHODS.cpp: 230";
		rLen = 16;
		rLoc = 8380;
		rType = 0;
		vrLen = 1234;
		vrLoc = 7829;
	};
	2EBD8C381488DFEA008E1E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95DA1485557000F5B5E9 /* O_LIMITS.cpp */;
		name = "O_LIMITS.cpp: 51";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 816;
		vrLoc = 1451;
	};
	2EBD8C391488DFEA008E1E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96281485557000F5B5E9 /* smthnk_utils_hdr.h */;
		name = "smthnk_utils_hdr.h: 749";
		rLen = 45;
		rLoc = 25468;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	2EBD8C3E1488DFEA008E1E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95DA1485557000F5B5E9 /* O_LIMITS.cpp */;
		name = "O_LIMITS.cpp: 51";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 816;
		vrLoc = 1451;
	};
	2EBD8C611488E11C008E1E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96041485557000F5B5E9 /* obj_utils_hdr.h */;
		name = "obj_utils_hdr.h: 147";
		rLen = 13;
		rLoc = 3481;
		rType = 0;
		vrLen = 841;
		vrLoc = 3005;
	};
	2EBD8CEF1488EAD2008E1E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95A01485557000F5B5E9 /* METHODS.cpp */;
		name = "METHODS.cpp: 168";
		rLen = 6;
		rLoc = 5989;
		rType = 0;
		vrLen = 2143;
		vrLoc = 6920;
	};
	2ED18A73148962660075645C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95811485557000F5B5E9 /* common_hdr.h */;
		name = "common_hdr.h: 44";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 714;
		vrLoc = 271;
	};
	2ED18AA614896A880075645C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C41485550B00F5B5E9 /* sgDefs.h */;
		name = "sgDefs.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	2ED2036D1486B8C1002322F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A953A1485557000F5B5E9 /* PUTDXFGR.cpp */;
		name = "PUTDXFGR.cpp: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 192;
		vrLoc = 755;
	};
	2ED203711486B8C1002322F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A953A1485557000F5B5E9 /* PUTDXFGR.cpp */;
		name = "PUTDXFGR.cpp: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 192;
		vrLoc = 755;
	};
	2ED203FC1486BE3E002322F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A954F1485557000F5B5E9 /* MP.cpp */;
		name = "MP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2ED70F6714892FA900D2616C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95F91485557000F5B5E9 /* U_BUFFER.cpp */;
		name = "U_BUFFER.cpp: 245";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5374;
	};
	2EFD44951485BD13000DC010 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	2EFD44AE1485BDAC000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFD44951485BD13000DC010 /* math.h */;
		name = "math.h: 529";
		rLen = 0;
		rLoc = 21279;
		rType = 0;
		vrLen = 1258;
		vrLoc = 21003;
	};
	2EFD44B41485BDAC000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFD44951485BD13000DC010 /* math.h */;
		name = "math.h: 529";
		rLen = 0;
		rLoc = 21279;
		rType = 0;
		vrLen = 1258;
		vrLoc = 21003;
	};
	2EFD44E21485BF36000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94C21485550B00F5B5E9 /* sgCore.cpp */;
		name = "sgCore.cpp: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 589;
		vrLoc = 624;
	};
	2EFD44F31485BF36000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95001485555400F5B5E9 /* Surfaces.cpp */;
		name = "Surfaces.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2EFD463B1485C658000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A951D1485557000F5B5E9 /* CHECK_PO.cpp */;
		name = "CHECK_PO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2EFD463C1485C658000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A951B1485557000F5B5E9 /* CHECK_BR.cpp */;
		name = "CHECK_BR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	2EFD46421485C658000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A951D1485557000F5B5E9 /* CHECK_PO.cpp */;
		name = "CHECK_PO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2EFD469E1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95311485557000F5B5E9 /* DXF_UTIL.cpp */;
		name = "DXF_UTIL.cpp: 66";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 699;
		vrLoc = 1109;
	};
	2EFD46A01485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95461485557000F5B5E9 /* TRIAN_NP.cpp */;
		name = "TRIAN_NP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	2EFD46A51485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95D41485557000F5B5E9 /* O_ERR.cpp */;
		name = "O_ERR.cpp: 47";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 660;
		vrLoc = 644;
	};
	2EFD46A61485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95F11485557000F5B5E9 /* SPL_ERR.cpp */;
		name = "SPL_ERR.cpp: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 746;
		vrLoc = 182;
	};
	2EFD46A71485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95FD1485557000F5B5E9 /* U_ERR.cpp */;
		name = "U_ERR.cpp: 54";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 636;
		vrLoc = 661;
	};
	2EFD46A81485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A960B1485557000F5B5E9 /* CIN_ERR.cpp */;
		name = "CIN_ERR.cpp: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 629;
		vrLoc = 185;
	};
	2EFD46A91485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96121485557000F5B5E9 /* PIPE.cpp */;
		name = "PIPE.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2EFD46BA1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95751485557000F5B5E9 /* C_EQU_P.cpp */;
		name = "C_EQU_P.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	2EFD46BB1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95C01485557000F5B5E9 /* NP_MESHV.cpp */;
		name = "NP_MESHV.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2EFD46BC1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95C81485557000F5B5E9 /* NP_WRITE.cpp */;
		name = "NP_WRITE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2EFD46BF1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96061485557000F5B5E9 /* APR_PATH.cpp */;
		name = "APR_PATH.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2EFD46C01485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A960E1485557000F5B5E9 /* EQUID.cpp */;
		name = "EQUID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	2EFD46C31485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94F61485555400F5B5E9 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2EFD46C41485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94FA1485555400F5B5E9 /* KinematicOperations.cpp */;
		name = "KinematicOperations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 10582;
	};
	2EFD46C51485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95001485555400F5B5E9 /* Surfaces.cpp */;
		name = "Surfaces.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2EFD46C81485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95FB1485557000F5B5E9 /* U_DIMVIR.cpp */;
		name = "U_DIMVIR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2EFD46CB1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A963B1485557000F5B5E9 /* PNT_TR.cpp */;
		name = "PNT_TR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	2EFD46CE1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95011485555400F5B5E9 /* Text.cpp */;
		name = "Text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	2EFD46D31485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A94F61485555400F5B5E9 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2EFD46D61485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95011485555400F5B5E9 /* Text.cpp */;
		name = "Text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	2EFD46D81485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95211485557000F5B5E9 /* Delone.cpp */;
		name = "Delone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2EFD46DB1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95391485557000F5B5E9 /* PUT_FACE.cpp */;
		name = "PUT_FACE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2EFD46DC1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A953E1485557000F5B5E9 /* EXP_STL2.cpp */;
		name = "EXP_STL2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	2EFD46DE1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95461485557000F5B5E9 /* TRIAN_NP.cpp */;
		name = "TRIAN_NP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	2EFD46E41485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95511485557000F5B5E9 /* TODOFILE.cpp */;
		name = "TODOFILE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2EFD46E51485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A954F1485557000F5B5E9 /* MP.cpp */;
		name = "MP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2EFD46E71485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95751485557000F5B5E9 /* C_EQU_P.cpp */;
		name = "C_EQU_P.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	2EFD46EA1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95C01485557000F5B5E9 /* NP_MESHV.cpp */;
		name = "NP_MESHV.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2EFD46EB1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95C81485557000F5B5E9 /* NP_WRITE.cpp */;
		name = "NP_WRITE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2EFD46EC1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95D01485557000F5B5E9 /* O_BLOCK.cpp */;
		name = "O_BLOCK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2EFD46ED1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95D41485557000F5B5E9 /* O_ERR.cpp */;
		name = "O_ERR.cpp: 47";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 660;
		vrLoc = 644;
	};
	2EFD46EE1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95DF1485557000F5B5E9 /* O_NPBUF.cpp */;
		name = "O_NPBUF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	2EFD46EF1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95F11485557000F5B5E9 /* SPL_ERR.cpp */;
		name = "SPL_ERR.cpp: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 746;
		vrLoc = 182;
	};
	2EFD46F01485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95FD1485557000F5B5E9 /* U_ERR.cpp */;
		name = "U_ERR.cpp: 54";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 636;
		vrLoc = 661;
	};
	2EFD46F11485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96021485557000F5B5E9 /* U_VLD.cpp */;
		name = "U_VLD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2EFD46F31485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A960B1485557000F5B5E9 /* CIN_ERR.cpp */;
		name = "CIN_ERR.cpp: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 629;
		vrLoc = 185;
	};
	2EFD46F41485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A960E1485557000F5B5E9 /* EQUID.cpp */;
		name = "EQUID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	2EFD46F51485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96121485557000F5B5E9 /* PIPE.cpp */;
		name = "PIPE.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2EFD46F71485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96401485557000F5B5E9 /* STR_UTIL.cpp */;
		name = "STR_UTIL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	2EFD47001485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95481485557000F5B5E9 /* EXPVRMGE.cpp */;
		name = "EXPVRMGE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2EFD47021485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96031485557000F5B5E9 /* U_VTRACE.cpp */;
		name = "U_VTRACE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2EFD47031485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A96001485557000F5B5E9 /* U_RCD.cpp */;
		name = "U_RCD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	2EFD47041485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95F91485557000F5B5E9 /* U_BUFFER.cpp */;
		name = "U_BUFFER.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2EFD47051485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95E21485557000F5B5E9 /* O_TEXT.cpp */;
		name = "O_TEXT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2EFD47071485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95CD1485557000F5B5E9 /* O_ATTITM.cpp */;
		name = "O_ATTITM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2EFD471E1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95DD1485557000F5B5E9 /* O_LOAD_D.cpp */;
		name = "O_LOAD_D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	2EFD471F1485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95FB1485557000F5B5E9 /* U_DIMVIR.cpp */;
		name = "U_DIMVIR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2EFD47221485CA59000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A963B1485557000F5B5E9 /* PNT_TR.cpp */;
		name = "PNT_TR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	2EFD472F1485CB69000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A95DD1485557000F5B5E9 /* O_LOAD_D.cpp */;
		name = "O_LOAD_D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	2EFD47751485CDE8000DC010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E0A953E1485557000F5B5E9 /* EXP_STL2.cpp */;
		name = "EXP_STL2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	5073E0C609E734A800EC74B6 /* sgCoreProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	5073E0C709E734A800EC74B6 /* sgCoreTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	D2AAC09C05546B4700DB518D /* sgCore */ = {
		activeExec = 0;
	};
}
