<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">2.2666667848825455</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>1.7262212</X>
					<Y>15.7285318</Y>
					<Z>-23.5415001</Z>
					<R00>-0.999122381</R00>
					<R01>0.0173863936</R01>
					<R02>-0.0381083414</R02>
					<R10>-0</R10>
					<R11>0.909786284</R11>
					<R12>0.41507712</R12>
					<R20>0.0418871418</R20>
					<R21>0.414712846</R21>
					<R22>-0.908987761</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>1.8024379</X>
					<Y>14.8983774</Y>
					<Z>-21.7235241</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2">(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;@&#255;&#3;&#158;&#0;&#2;@&#29;&#0;&#1;(&#2;@&#29;&#0;&#1;(&#1;&#0;&#1;@&#29;&#0;&#1;(&#1;&#0;&#1;(&#255;&lt;&#0;&#1;&#255;&#3;&#190;&#17;&#2;&#1;&#30;&#17;&#1;&#1;&#31;&#17;&#1;&#1;&#1;&#17;&#255;&lt;&#0;@&#30;(&#1;@&#31;(&#1;@&#31;(&#2;@&#255;&#3;&#160;(&#255;&lt;&#0;&#1;&#30;&#17;&#1;&#1;&#31;&#17;&#1;&#1;&#31;&#17;&#2;&#1;&#255;&#3;&#160;&#17;&#255;&lt;&#0;@ (&#255;?&#224;&#1; &#17;&#255;?&#224;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;@&#255;&#3;&#128;&#0;&#2;@&#30;(&#2;@&#30;&#0;&#1;(&#1;@&#31;(&#1;@&#30;(&#255;&lt;&#0;&#1;&#255;&#3;&#160;&#17;&#2;&#1;&#31;&#17;&#1;&#1;&#31;&#17;&#1;&#1;&#30;&#17;&#255;&lt;&#0;@&#1;(&#1;@&#31;(&#1;@&#30;(&#2;@&#255;&#3;&#190;(&#255;&lt;&#0;&#1;&#1;&#17;&#1;&#1;&#31;&#17;&#1;&#1;&#30;&#17;&#2;&#1;&#255;&#3;&#190;&#17;&#255;&lt;&#0;@ (&#255;?&#224;&#1; &#17;&#255;?&#224;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#255;&lt;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#255;&lt;&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#31;@&#1;(&#255;&lt;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#255;&lt;&#31;@&#1;(&#255;?&#255;&#1;&#1;&#17;&#255;?&#255;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;</string>
				<float name="Elasticity">0.300000012</float>
				<float name="Friction">0.5</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="FunctionalTest" referent="RBX3">
			<Properties>
				<string name="Description">?</string>
				<bool name="HasMigratedSettingsToTestService">false</bool>
				<string name="Name">CellPoly02</string>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">success = false
wait(1)
start = time()
while not complete do
&#9;wait()
&#9;Test1 = Workspace.Part1.Velocity.magnitude &lt; 0.05
&#9;Test2 = math.abs(Workspace.Part1.Position.x) &lt; 2.0 and math.abs(Workspace.Part1.Position.z) &lt; 2.0

&#9;complete = Test1 and Test2

&#9;if complete then
&#9;&#9;delta = time() - start;
&#9;&#9;success = complete and delta &lt; 3.0
&#9;&#9;if success then
&#9;&#9;&#9;print(script.Parent.Name .. &quot; passed in &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;&#9;script.Parent:Passed(script.Parent.Name .. &quot; passed in &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;else
&#9;&#9;&#9;print(script.Parent.Name .. &quot; FAIL: exceeded time limit &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;&#9;script.Parent:Failed(script.Parent.Name .. &quot; FAIL: exceeded time limit &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;end

&#9;end
end



</ProtectedString>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>8.5</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part1</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>8</X>
					<Y>5</Y>
					<Z>16</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-42</X>
					<Y>2</Y>
					<Z>54</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">3</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX7">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX8">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX9">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX10">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX11">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX12">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX13">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX14">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX15">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="GamePassService" referent="RBX16">
		<Properties>
			<string name="Name">GamePassService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX17">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX18">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX19">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX20">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX21">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX22">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="FWService" referent="RBX23">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="UserInputService" referent="RBX24">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX25">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="TestService" referent="RBX26">
		<Properties>
			<bool name="AutoRuns">true</bool>
			<string name="Description"></string>
			<bool name="Is30FpsThrottleEnabled">true</bool>
			<bool name="IsPhysicsEnvironmentalThrottled">true</bool>
			<bool name="IsSleepAllowed">true</bool>
			<string name="Name">TestService</string>
			<double name="Timeout">10</double>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX27">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX28">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="Teams" referent="RBX29">
		<Properties>
			<string name="Name">Teams</string>
		</Properties>
	</Item>
</roblox>