# roblox-hitius-sourcecode

./: .gitignore  CMakeLists.txt  CustomBuildRules.props  CustomBuildRules.rules  CustomBuildRules.targets  CustomBuildRules.xml  README.md  Roblox.Test.vsmdi  Roblox.sln  RobloxDebugVisualizers.txt  RobloxPlayer-Info.plist  buildshaders.bat  buildshaders.sh
Android/: CMakeLists.txt  (+2 more)
Android/NativeShell/: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  crashlytics.properties  how_to_debug_cpp.txt  how_to_make_an_internal_build.txt  lint.xml  packAndroidAssets.sh  proguard-project.txt  project.properties
Android/NativeShell/assets/html/: main.css  main.js  main_phone.css  more.html  more_phone.html
Android/NativeShell/dev/values/: strings.xml
Android/NativeShell/jni/: Android.mk  Application.mk
Android/NativeShell/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
Android/NativeShell/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
Android/NativeShell/res/color/: shell_text_hint.xml
Android/NativeShell/res/drawable/: background_row_button.xml  light_gradient.xml  rbx_bg_card_shadow.xml  rbx_bg_card_shadow_blue.xml  rbx_bg_card_shadow_blue_light.xml  rbx_bg_card_shadow_red.xml  rbx_bg_flat_button_animated.xml  rbx_bg_flat_button_blue_dark.xml  rbx_bg_flat_button_blue_down.xml  rbx_bg_flat_button_blue_up.xml  rbx_bg_flat_button_circle.xml  rbx_bg_flat_button_progress_blue_down.xml  rbx_bg_flat_button_progress_blue_up.xml  rbx_bg_flat_button_progress_green_down.xml  rbx_bg_flat_button_progress_green_up.xml  rbx_bg_flat_button_red.xml  rbx_bg_flat_button_white_down.xml  rbx_bg_flat_button_white_up.xml  rbx_bg_flat_edittext.xml  rbx_bg_flat_edittext_error.xml  rbx_bg_flat_edittext_success.xml  rbx_bg_gender.xml  rbx_bg_gender_full.xml  rbx_bg_gender_full_error.xml  rbx_bg_gender_full_success.xml  rbx_bg_progress_btn_spinner.xml  rbx_bg_solid_white.xml  rbx_bg_spinner_outline.xml  rbx_drawable_flat_button_blue.xml  rbx_drawable_flat_button_progress_blue.xml  rbx_drawable_flat_button_progress_green.xml  rbx_drawable_flat_button_white.xml  rbx_spinner_splash.xml  tab_indicator_black.xml  tab_indicator_blue.xml  tab_indicator_blue_dark.xml  tab_indicator_green.xml  textfield_searchview_holo_light.xml  white_button_drawable.xml
Android/NativeShell/res/layout/: actionbar_centered_title.xml  activity_curltest.xml  activity_glview.xml  activity_main.xml  activity_main_phone.xml  activity_recaptcha.xml  activity_splash.xml  activity_start.xml  button_bc_layout.xml  button_logout_layout.xml  button_robux_layout.xml  fragment_about.xml  fragment_about_phone.xml  fragment_banned_account.xml  fragment_change_email.xml  fragment_change_email_card_common.xml  fragment_change_email_new.xml  fragment_change_email_phone.xml  fragment_change_password.xml  fragment_change_password_card_common.xml  fragment_change_password_new.xml  fragment_change_password_phone.xml  fragment_create_username.xml  fragment_create_username_card_common.xml  fragment_login.xml  fragment_login_card_common.xml  fragment_login_card_phone.xml  fragment_login_card_tablet.xml  fragment_login_new.xml  fragment_login_phone.xml  fragment_settings.xml  fragment_settings_card_common.xml  fragment_settings_new.xml  fragment_settings_new2.xml  fragment_sign_up.xml  fragment_sign_up_card_common.xml  fragment_sign_up_card_phone.xml  fragment_sign_up_phone.xml  fragment_signup_new.xml  fragment_value_catalog.xml  (+16 more)
Android/NativeShell/res/layout-sw320dp/: fragment_change_email_card_phone.xml  fragment_change_password_card_phone.xml  fragment_settings_card_phone.xml
Android/NativeShell/res/layout-sw400dp/: fragment_change_email_card_phone.xml  fragment_change_password_card_phone.xml  fragment_create_username_card_phone.xml  fragment_settings_card_phone.xml
Android/NativeShell/res/layout-sw500dp/: fragment_change_email_card_tablet.xml  fragment_change_password_card_tablet.xml  fragment_create_username_card_tablet.xml  fragment_login_card_tablet.xml  fragment_settings_card_tablet.xml  fragment_sign_up_card_tablet.xml
Android/NativeShell/res/layout-sw700dp/: fragment_change_email_card_tablet.xml  fragment_change_password_card_tablet.xml  fragment_create_username_card_tablet.xml  fragment_login_card_tablet.xml  fragment_settings_card_tablet.xml  fragment_sign_up_card_tablet.xml
Android/NativeShell/res/menu/: main_menu_actions.xml  menu_button_bc.xml  menu_button_logout.xml  menu_button_robux.xml  menu_button_search.xml
Android/NativeShell/res/raw/: more.html  roblox_settings
Android/NativeShell/res/values-large/: dimens.xml
RobloxStudio/: AddEmulationDevDialog.ui  AddEmulationDeviceDialog.cpp  AddEmulationDeviceDialog.h  AppSettings.xml  AppleCrashReporter.cpp  AppleCrashReporter.h  AuthenticationHelper.cpp  AuthenticationHelper.h  AuthoringSettings.cpp  AuthoringSettings.h  AutoSave.ui  AutoSaveDialog.cpp  AutoSaveDialog.h  BreakpadCrashReporter.h  BreakpadCrashReporter.mm  BreakpadHandler.cpp  CSGOperations.cpp  CSGOperations.h  CloudEditAdornable.cpp  CloudEditAdornable.h  CommonInsertWidget.cpp  CommonInsertWidget.h  DebuggerClient.cpp  DebuggerClient.h  DebuggerWidgets.cpp  DebuggerWidgets.h  DocDockManager.cpp  DocDockManager.h  DocDockWidget.cpp  DocDockWidget.h  DocTabManager.cpp  DocTabManager.h  ExternalHandlers.cpp  ExternalHandlers.h  FindDialog.cpp  FindDialog.h  FunctionMarshaller.cpp  FunctionMarshaller.h  GalleryItemColor.cpp  GalleryItemColor.h  (+190 more)
RobloxStudio/RobloxStudio.xcodeproj/: project.pbxproj  qt_makeqmake.mak  qt_preprocess.mak
RobloxStudio/Tests/: CopyPaste.rbxl
RobloxStudio/content/: FirstPlace.rbxl  FirstPlaceBasePlate.rbxl
RobloxStudio/filewatcher/: FileWatcher.cpp  FileWatcher.h  FileWatcherImpl.h  FileWatcherLinux.cpp  FileWatcherLinux.h  FileWatcherOSX.cpp  FileWatcherOSX.h  FileWatcherWin32.cpp  FileWatcherWin32.h
RobloxStudio/images/: Roblox.icns
RobloxStudio/mac/: AppSettings.xml
(+4589 files in other folders)
