<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roblox.RccServiceArbiter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecycleProcesses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RccServicePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\RCCService.exe</Value>
    </Setting>
    <Setting Name="RccServiceLaunch" Type="System.String" Scope="User">
      <Value Profile="(Default)">/content:content\\</Value>
    </Setting>
    <Setting Name="LogTransactions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="MaxConnections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="StartScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          settings()['Task Scheduler'].ThreadPoolConfig = Enum.ThreadPoolConfig.Threads1;
          -- deprecated settings()['Task Scheduler']:SetThreadShare(1000,4);
        </Value>
    </Setting>
    <Setting Name="AppSettingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\AppSettings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>