<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Sound</string>
			<ProtectedString name="Source">-- util

function waitForChild(parent, childName)
&#9;local child = parent:findFirstChild(childName)
&#9;if child then return child end
&#9;while true do
&#9;&#9;child = parent.ChildAdded:wait()
&#9;&#9;if child.Name==childName then return child end
&#9;&#9;end
end

function newSound(id, name)
&#9;local sound = Instance.new(&quot;Sound&quot;)
&#9;sound.SoundId = id
&#9;sound.archivable = false
&#9;sound.Parent = script.Parent.Head
&#9;sound.Name = name
&#9;return sound
end

-- declarations
local Figure = script.Parent
local Head = waitForChild(Figure, &quot;Head&quot;)
local Humanoid = waitForChild(Figure, &quot;Humanoid&quot;)

local sDied = newSound(&quot;rbxasset://sounds/uuhhh.wav&quot;, &quot;DiedSound&quot;)
local sFallingDown = newSound(&quot;rbxasset://sounds/splat.wav&quot;, &quot;FallingDownSound&quot;)
local sFreeFalling = newSound(&quot;rbxasset://sounds/swoosh.wav&quot;, &quot;FreeFallingSound&quot;)
local sGettingUp = newSound(&quot;rbxasset://sounds/hit.wav&quot;, &quot;GettingUpSound&quot;)
local sJumping = newSound(&quot;rbxasset://sounds/button.wav&quot;, &quot;JumpingSound&quot;)
local sRunning = newSound(&quot;rbxasset://sounds/bfsl-minifigfoots1.mp3&quot;, &quot;RunningSound&quot;)
sRunning.Looped = true</ProtectedString>
		</Properties>
	</Item>
</roblox>