<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>146.294449</X>
					<Y>539.869812</Y>
					<Z>724.691223</Z>
					<R00>0.999406517</R00>
					<R01>0.0187709313</R01>
					<R02>-0.0288841892</R02>
					<R10>-1.86264515e-009</R10>
					<R11>0.838493884</R11>
					<R12>0.544910908</R12>
					<R20>0.0344477035</R20>
					<R21>-0.544587493</R21>
					<R22>0.837996244</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>146.872131</X>
					<Y>528.971619</Y>
					<Z>707.931335</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<bool name="Archivable">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2">(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;</string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX3">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>195.5</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">BasePlate</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">3</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2048</X>
					<Y>1</Y>
					<Z>2048</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX4">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">MaxRealtimePartsHarness</string>
				<ProtectedString name="Source">-- Tries to determine the largest number of parts that can be created in this situation and still run at real-time speeds
--        uses phys. performance test; runs through each shape-type, using all materials and some random small sizes of parts
local numFloatingParts = 10  -- we just keep adding 20 parts until system can&apos;t handle it at real-time anymore
local numSinkingParts = 10
local poolSize = 1200 -- edge length
local dropHeight = 230 -- drop everything from 230 studs up

math.random(1) -- seed the random #generator

local floatMaterials = {&quot;Wood&quot;, &quot;Plastic&quot;, &quot;Grass&quot;, &quot;Ice&quot;}
local sinkMaterials = {&quot;Slate&quot;, &quot;CorrodedMetal&quot;, &quot;Foil&quot;, &quot;Concrete&quot;, &quot;DiamondPlate&quot;}
local shapeTypes = {&quot;Block&quot;, &quot;Cylinder&quot;, &quot;Ball&quot;}
local otherShapes = {&quot;CornerWedgePart&quot;, &quot;WedgePart&quot;}

local shapeCount = 1
function makePart(whichNum, totalNum)
&#9;local newPart
&#9;if shapeCount &lt;= #shapeTypes then
&#9;&#9;newPart = Instance.new(&quot;Part&quot;)
&#9;&#9;newPart.formFactor = &quot;Custom&quot;
&#9;&#9;newPart.Shape = shapeTypes[shapeCount]
&#9;else
&#9;&#9;newPart = Instance.new(otherShapes[shapeCount - #shapeTypes])
&#9;&#9;if newPart.ClassName == &quot;WedgePart&quot; then newPart.formFactor = &quot;Custom&quot; end
&#9;end

&#9;newPart.Size = 6*Vector3.new(math.random(), math.random(), math.random()) -- 6x6x6 is largest
&#9;newPart.CFrame = CFrame.Angles(math.random()*math.pi*2, math.random()*math.pi*2, math.random()*math.pi*2)
&#9;newPart.CFrame = newPart.CFrame + poolSize * Vector3.new(math.random()-.5, 0, math.random()-.5) + Vector3.new(0, dropHeight, 0)
&#9;
&#9;if (whichNum%totalNum == 0) then 
&#9;&#9;shapeCount = shapeCount + 1
&#9;&#9;if shapeCount &gt; 5 then shapeCount = 1 end
&#9;end

&#9;return newPart
end

local maxNumParts = 0

local stillRealTime = true
local r = game:GetService(&quot;RunService&quot;)
local lastPhysicsStep = r.Stepped:wait()
local lastTimeStep = tick()

local currentPhysicsStep
local currentTimeStep
local physicsDelta
local timeDelta

local startTime = lastTimeStep
local startPhysics = lastPhysicsStep

local parts = {}

while stillRealTime do
&#9;for i = 1, numFloatingParts + numSinkingParts do
&#9;&#9;local newPart

&#9;&#9;if i &lt;= numFloatingParts then
&#9;&#9;&#9;newPart = makePart(i, #floatMaterials)
&#9;&#9;&#9;newPart.Material = floatMaterials[i%(#floatMaterials) + 1]
&#9;&#9;else
&#9;&#9;&#9;newPart = makePart(i, #sinkMaterials)
&#9;&#9;&#9;newPart.Material = sinkMaterials[i%(#sinkMaterials) + 1]
&#9;&#9;end

&#9;&#9;table.insert(parts, newPart)

&#9;&#9;newPart.Parent = game.Workspace
&#9;end

&#9;-- see if it&apos;s still @ real-time speeds
&#9;-- run for 3 physics seconds and check physics time against real time
&#9;stillRealTime = false
&#9;lastPhysicsStep = r.Stepped:wait()
&#9;lastTimeStep = tick()
&#9;currentPhysicsStep = lastPhysicsStep

&#9;while (currentPhysicsStep - lastPhysicsStep &lt; 3) do
&#9;&#9;currentPhysicsStep = r.Stepped:wait()
&#9;end

&#9;physicsDelta = currentPhysicsStep - lastPhysicsStep
&#9;timeDelta = tick() - lastTimeStep

&#9;-- if physics delta doesn&apos;t fall too far behind time delta then we&apos;re goooood
&#9;-- difference between 30fps and 29 fps is (1/29 - 1/30) or .00115; 3 seconds should be appr. 90 frames, so cut-off would be about .103
&#9;-- difference between 30fps and 28 fps is (1/28 - 1/30) or ~.0025; 3 seconds should be appr. 90 frames, so cut-off would be about .23
&#9;-- .15 is a good average cut-off which matches visual testing adequately
&#9;stillRealTime = (physicsDelta &gt; timeDelta - .15)

&#9;print(&quot;Lag was: &quot;, timeDelta - physicsDelta)

&#9;if (stillRealTime) then
&#9;&#9;maxNumParts = #parts
&#9;end

&#9;for i = 1, #parts do
&#9;&#9;parts[i].Parent = nil
&#9;end
&#9;parts = {}
&#9;wait(2) -- so it can delete everything ok

&#9;-- increase the load
&#9;numFloatingParts = numFloatingParts + 10
&#9;numSinkingParts = numSinkingParts + 10
end

print(&quot;Maximum number of parts we can handle at near real-time: &quot;, maxNumParts)
print(&quot;Test took &quot;, tick() - startTime, &quot; real-seconds to run &quot;, lastPhysicsStep - startPhysics, &quot; physics-seconds.&quot;)
</ProtectedString>
			</Properties>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX5">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX6">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX7">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX8">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX9">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX10">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX11">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX12">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX13">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX14">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX15">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX16">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX17">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX18">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX19">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX20">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX21">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX22">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="TestService" referent="RBX23">
		<Properties>
			<bool name="AutoRuns">true</bool>
			<string name="Description"></string>
			<bool name="Is30FpsThrottleEnabled">false</bool>
			<bool name="IsPhysicsEnvironmentalThrottled">false</bool>
			<bool name="IsSleepAllowed">true</bool>
			<string name="Name">TestService</string>
			<double name="Timeout">600</double>
		</Properties>
		<Item class="Script" referent="RBX24">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">-- phys. performance test; runs through each shape-type, using all materials and some random small sizes of parts
local numPhysicsSecondsToRunFor = 5

local numFloatingParts = 1000
local numSinkingParts = 1000
local poolSize = 1200 -- edge length
local dropHeight = 230 -- drop everything from 230 studs up

math.random(1) -- seed the random #generator

local floatMaterials = {&quot;Wood&quot;, &quot;Plastic&quot;, &quot;Grass&quot;, &quot;Ice&quot;}
local sinkMaterials = {&quot;Slate&quot;, &quot;CorrodedMetal&quot;, &quot;Foil&quot;, &quot;Concrete&quot;, &quot;DiamondPlate&quot;}
local shapeTypes = {&quot;Block&quot;, &quot;Cylinder&quot;, &quot;Ball&quot;}
local otherShapes = {&quot;CornerWedgePart&quot;, &quot;WedgePart&quot;}

local shapeCount = 1
function makePart(whichNum, totalNum)
&#9;local newPart
&#9;if shapeCount &lt;= #shapeTypes then
&#9;&#9;newPart = Instance.new(&quot;Part&quot;)
&#9;&#9;newPart.formFactor = &quot;Custom&quot;
&#9;&#9;newPart.Shape = shapeTypes[shapeCount]
&#9;else
&#9;&#9;newPart = Instance.new(otherShapes[shapeCount - #shapeTypes])
&#9;&#9;if newPart.ClassName == &quot;WedgePart&quot; then newPart.formFactor = &quot;Custom&quot; end
&#9;end

&#9;newPart.Size = 6*Vector3.new(math.random(), math.random(), math.random()) -- 6x6x6 is largest
&#9;newPart.CFrame = CFrame.Angles(math.random()*math.pi*2, math.random()*math.pi*2, math.random()*math.pi*2)
&#9;newPart.CFrame = newPart.CFrame + poolSize * Vector3.new(math.random()-.5, 0, math.random()-.5) + Vector3.new(0, dropHeight, 0)
&#9;
&#9;if (whichNum%totalNum == 0) then 
&#9;&#9;shapeCount = shapeCount + 1
&#9;&#9;if shapeCount &gt; 5 then shapeCount = 1 end
&#9;end

&#9;return newPart
end

for i = 1, numFloatingParts+numSinkingParts do
&#9;local newPart

&#9;if i &lt;= numFloatingParts then
&#9;&#9;newPart = makePart(i, #floatMaterials)
&#9;&#9;newPart.Material = floatMaterials[i%(#floatMaterials) + 1]
&#9;else
&#9;&#9;newPart = makePart(i, #sinkMaterials)
&#9;&#9;newPart.Material = sinkMaterials[i%(#sinkMaterials) + 1]
&#9;end

&#9;newPart.Parent = game.Workspace
end


-- then let it run for X physics seconds, after which it autopasses
local start = tick()
local r = game:service(&quot;RunService&quot;)
local t = r.Stepped:wait()
local startT = t
while (t - startT) &lt; numPhysicsSecondsToRunFor do
&#9;t = r.Stepped:wait()
end

local stop = tick() - start

-- just making it here without getting timed out is the win
print(&quot;Multipart-on-water stress test passed in &quot; .. stop .. &quot; seconds.&quot;)
script.Parent:Check(true, &quot;passed in &quot; .. stop .. &quot; seconds.&quot;)

</ProtectedString>
			</Properties>
		</Item>
	</Item>
</roblox>