<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">201.70001051947474</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
		</Properties>
		<Item class="Part" referent="RBX3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>123</X>
					<Y>1331.59998</Y>
					<Z>116</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.46511021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4032242e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX4">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Terrain" referent="RBX5">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2"></string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="FunctionalTest" referent="RBX6">
			<Properties>
				<string name="Description">?</string>
				<bool name="HasMigratedSettingsToTestService">false</bool>
				<string name="Name">SpaceCut</string>
			</Properties>
			<Item class="Script" referent="RBX7">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">start = tick()
r = game:service(&quot;RunService&quot;)
t = r.Stepped:wait()

while t &lt; 3.0 do
&#9;t = r.Stepped:wait()
end

stop = tick() - start
print(script.Parent.Name .. &quot; passed in &quot; .. stop .. &quot; seconds.&quot;)
script.Parent:Passed(script.Parent.Name .. &quot; passed in &quot; .. stop .. &quot; seconds.&quot;)
</ProtectedString>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX8">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>15.5</X>
					<Y>1172.09998</Y>
					<Z>354.5</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000029e-020</X>
					<Y>1.00000021e-020</Y>
					<Z>1.0000007e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX9">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>39.5</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">2</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2000</X>
					<Y>2</Y>
					<Z>2000</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-279.2724</X>
					<Y>1626.48926</Y>
					<Z>482.318909</Z>
					<R00>0.865818143</R00>
					<R01>0.415337503</R01>
					<R02>-0.279022664</R02>
					<R10>-0</R10>
					<R11>0.557645202</R11>
					<R12>0.830079436</R12>
					<R20>0.50035876</R20>
					<R21>-0.718697846</R21>
					<R22>0.482819378</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>-0.25</X>
					<Y>796.410645</Y>
					<Z>-0.5</Z>
					<R00>-0.0291483253</R00>
					<R01>5.55948372e-021</R01>
					<R02>-0.999575138</R02>
					<R10>-3.93885757e-021</R10>
					<R11>1</R11>
					<R12>5.67670588e-021</R12>
					<R20>0.999575138</R20>
					<R21>4.10264943e-021</R21>
					<R22>-0.0291483253</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX10">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-109.5</X>
					<Y>1518.62354</Y>
					<Z>67</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX11">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX12">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-46.5</X>
					<Y>1342.90002</Y>
					<Z>187.5</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.5253101e-017</X>
					<Y>-150.426529</Y>
					<Z>3.58402437e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX13">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX14">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-51.4999847</X>
					<Y>287.921356</Y>
					<Z>85.4999847</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.5253101e-017</X>
					<Y>-150.426529</Y>
					<Z>3.58402404e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX15">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX16">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-114.5</X>
					<Y>463.62149</Y>
					<Z>-35</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX17">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX18">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>118</X>
					<Y>535.621704</Y>
					<Z>14</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.46511021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4032242e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX19">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX20">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>10.5</X>
					<Y>376.12149</Y>
					<Z>252.5</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000029e-020</X>
					<Y>1.00000021e-020</Y>
					<Z>1.0000007e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX21">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX22">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-114.5</X>
					<Y>722.621704</Y>
					<Z>-35</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX23">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX24">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-51.4999847</X>
					<Y>546.921692</Y>
					<Z>85.4999847</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.5253101e-017</X>
					<Y>-150.426529</Y>
					<Z>3.58402404e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX25">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX26">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>118</X>
					<Y>794.600037</Y>
					<Z>14</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX27">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX28">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>10.5</X>
					<Y>635.121826</Y>
					<Z>252.5</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000029e-020</X>
					<Y>1.00000021e-020</Y>
					<Z>1.0000007e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX29">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX30">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>123</X>
					<Y>1590.59998</Y>
					<Z>116</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX31">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX32">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>6.50001526</X>
					<Y>894.123413</Y>
					<Z>151.500015</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000029e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.40400208e-017</X>
					<Y>-150.426529</Y>
					<Z>3.49100229e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX33">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX34">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-55.5</X>
					<Y>805.900024</Y>
					<Z>-15.5</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX35">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX36">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>114</X>
					<Y>1053.59998</Y>
					<Z>-87</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX37">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX38">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-118.5</X>
					<Y>981.623169</Y>
					<Z>-136</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX39">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX40">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-109.5</X>
					<Y>1000.62292</Y>
					<Z>67</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX41">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX42">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-46.5</X>
					<Y>824.900024</Y>
					<Z>187.5</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX43">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX44">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>123</X>
					<Y>1072.59998</Y>
					<Z>116</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.46511021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4032242e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX45">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX46">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>15.5000076</X>
					<Y>913.123413</Y>
					<Z>354.5</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000029e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.58800212e-017</X>
					<Y>-150.426529</Y>
					<Z>3.50100224e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX47">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX48">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-109.5</X>
					<Y>1259.62354</Y>
					<Z>67</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX49">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX50">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-46.5</X>
					<Y>1083.90002</Y>
					<Z>187.5</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.5253101e-017</X>
					<Y>-150.426529</Y>
					<Z>3.58402437e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX51">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX52">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-60.4999886</X>
					<Y>9.92123604</Y>
					<Z>-117.499985</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000029e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.40400208e-017</X>
					<Y>-150.426529</Y>
					<Z>3.49100229e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX53">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX54">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-123.5</X>
					<Y>185.621216</Y>
					<Z>-238</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX55">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX56">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>109</X>
					<Y>257.621368</Y>
					<Z>-189</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX57">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX58">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>10.5000076</X>
					<Y>117.121208</Y>
					<Z>252.499985</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000029e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.58800212e-017</X>
					<Y>-150.426529</Y>
					<Z>3.50100224e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX59">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX60">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>15.5</X>
					<Y>1431.09998</Y>
					<Z>354.5</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000029e-020</X>
					<Y>1.00000021e-020</Y>
					<Z>1.0000007e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX61">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX62">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-51.4999962</X>
					<Y>28.921236</Y>
					<Z>85.5</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000029e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.58800212e-017</X>
					<Y>-150.426529</Y>
					<Z>3.50100224e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX63">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX64">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>1.50001526</X>
					<Y>98.1212082</Y>
					<Z>49.5</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.66657891e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665773e-021</R10>
					<R11>1</R11>
					<R12>7.66657891e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665773e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000029e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.40400208e-017</X>
					<Y>-150.426529</Y>
					<Z>3.49100229e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>277</X>
					<Y>19</Y>
					<Z>189</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX65">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX66">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-114.5</X>
					<Y>204.621094</Y>
					<Z>-35</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>1.00000005e-020</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.4960021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4960021e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX67">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX68">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>118</X>
					<Y>276.621368</Y>
					<Z>14</Z>
					<R00>3.42285418e-008</R00>
					<R01>-7.6665781e-021</R01>
					<R02>0.99999994</R02>
					<R10>7.6665781e-021</R10>
					<R11>1</R11>
					<R12>7.6665781e-021</R12>
					<R20>-0.99999994</R20>
					<R21>7.6665781e-021</R21>
					<R22>3.42285418e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>1.00000005e-020</X>
					<Y>9.99999968e-021</Y>
					<Z>1.00000005e-020</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>3.46511021e-017</X>
					<Y>-150.426529</Y>
					<Z>3.4032242e-017</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>3.60000014</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
			<Item class="Hole" referent="RBX69">
				<Properties>
					<token name="FaceId">0</token>
					<token name="InOut">1</token>
					<token name="LeftRight">0</token>
					<string name="Name">Hole</string>
					<token name="TopBottom">1</token>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX70">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX71">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX72">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX73">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX74">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX75">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX76">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX77">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX78">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX79">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX80">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX81">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX82">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX83">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX84">
		<Properties>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX85">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="TestService" referent="RBX86">
		<Properties>
			<bool name="AutoRuns">true</bool>
			<string name="Description"></string>
			<bool name="Is30FpsThrottleEnabled">false</bool>
			<bool name="IsPhysicsEnvironmentalThrottled">false</bool>
			<bool name="IsSleepAllowed">true</bool>
			<string name="Name">TestService</string>
			<double name="Timeout">10</double>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX87">
		<Properties>
			<Color3 name="Ambient">4286677377</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4290032825</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX88">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="Teams" referent="RBX89">
		<Properties>
			<string name="Name">Teams</string>
		</Properties>
	</Item>
</roblox>