<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
  <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>

	<screenName name="com.roblox.client.ActivityNativeMain">RobloxMobileAndroid ActivityNativeMain</screenName>
	<screenName name="com.roblox.client.ActivityNativeSidebar">RobloxMobileAndroid ActivityNativeSidebar</screenName>
	<screenName name="com.roblox.client.RobloxWebFragment">RobloxMobileAndroid ActivityWebView</screenName>
	<screenName name="com.roblox.client.ActivityFragmentTest">RobloxMobileAndroid ActivityFragmentTest</screenName>
	<screenName name="com.roblox.client.ActivityGlView">RobloxMobileAndroid ActivityGlView</screenName>
	<screenName name="com.roblox.client.ActivityCurlTest">RobloxMobileAndroid ActivityCurlTest</screenName>
    
    <string name="ga_trackingId">UA-51088233-1</string>
    
	<bool name="ga_reportUncaughtExceptions">true</bool>    
    
</resources>
