<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">220.26667815446854</double>
			<bool name="FilteringEnabled">false</bool>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="StreamingEnabled">false</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0.728338003</X>
					<Y>22.1001282</Y>
					<Z>-34.7615089</Z>
					<R00>-0.999780893</R00>
					<R01>-0.00811255723</R01>
					<R02>0.0192986298</R02>
					<R10>4.65661287e-010</R10>
					<R11>0.921860456</R11>
					<R12>0.387522042</R12>
					<R20>-0.0209344402</R20>
					<R21>0.387437135</R21>
					<R22>-0.921658397</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>0.00075006485</X>
					<Y>7.48995256</Y>
					<Z>-0.0135726929</Z>
					<R00>-0.999676287</R00>
					<R01>-3.78724967e-021</R01>
					<R02>-0.0254377611</R02>
					<R10>-3.93269976e-021</R10>
					<R11>1</R11>
					<R12>5.6678153e-021</R12>
					<R20>0.0254377611</R20>
					<R21>5.76601998e-021</R21>
					<R22>-0.999676287</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<BinaryString name="ClusterGridV3">AQAAAAEAQAEo/z//AQER/z//AQAAAAAAQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0AB
KB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgf
QAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKP88HwEBER8BAREf
AQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEB
ER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREf
AQERHwEBER8BARH/PB8BAAAA//9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0AB
KB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgf
QAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEoH0ABKB9AASgfQAEo/zwfAQERHwEBER8BAREf
AQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEB
ER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREfAQERHwEBER8BAREf
AQERHwEBEf88HwAAAAABAEAgKP8/4AEgEf8/4AAAAAD//0D/A4AAAkAeKAJAHgABKAFAHygB
QB4o/zwAAf8DoBECAR8RAQEfEQEBHhH/PAD//wAAAQBAICj/P+ABIBH/P+AAAAAAAABAASgB
QB8oAUAeKAJA/wO+KP88AAEBEQEBHxEBAR4RAgH/A74R/zwA//8AAAAAQB4oAUAfKAFAHygC
QP8DoCj/PAABHhEBAR8RAQEfEQIB/wOgEf88AP//AAD//0D/A54AAkAdAAEoAkAdAAEoAQAB
QB0AASgBAAEo/zwAAf8DvhECAR4RAQEfEQEBARH/PAA=</BinaryString>
				<float name="Elasticity">0.300000012</float>
				<float name="Friction">0.5</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="FunctionalTest" referent="RBX3">
			<Properties>
				<string name="Description">?</string>
				<bool name="HasMigratedSettingsToTestService">false</bool>
				<string name="Name">CellSphere02</string>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">success = false
wait(1)
start = time()
while not complete do
&#9;wait()
&#9;Test1 = Workspace.Part1.Velocity.magnitude &lt; 0.05

&#9;complete = Test1

&#9;if complete then
&#9;&#9;delta = time() - start;
&#9;&#9;success = complete and delta &lt; 5.0
&#9;&#9;if success then
&#9;&#9;&#9;print(script.Parent.Name .. &quot; passed in &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;&#9;script.Parent:Passed(script.Parent.Name .. &quot; passed in &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;else
&#9;&#9;&#9;print(script.Parent.Name .. &quot; FAIL: exceeded time limit &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;&#9;script.Parent:Failed(script.Parent.Name .. &quot; FAIL: exceeded time limit &quot; .. delta .. &quot; seconds.&quot;)
&#9;&#9;end

&#9;end
end



</ProtectedString>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>5.80073643</X>
					<Y>7.68995285</Y>
					<Z>-0.513572335</Z>
					<R00>1</R00>
					<R01>-6.84357175e-008</R01>
					<R02>2.48286633e-005</R02>
					<R10>6.84360728e-008</R10>
					<R11>1</R11>
					<R12>-1.42117473e-008</R12>
					<R20>-2.48286633e-005</R20>
					<R21>1.42134473e-008</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part1</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>10</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>8</X>
					<Y>8</Y>
					<Z>8</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="NonReplicatedCSGDictionaryService" referent="RBX6">
		<Properties>
			<string name="Name">NonReplicatedCSGDictionaryService</string>
		</Properties>
	</Item>
	<Item class="CSGDictionaryService" referent="RBX7">
		<Properties>
			<string name="Name">CSGDictionaryService</string>
		</Properties>
	</Item>
	<Item class="LogService" referent="RBX8">
		<Properties>
			<string name="Name">LogService</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX9">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="PointsService" referent="RBX10">
		<Properties>
			<string name="Name">PointsService</string>
		</Properties>
	</Item>
	<Item class="AdService" referent="RBX11">
		<Properties>
			<string name="Name">AdService</string>
		</Properties>
	</Item>
	<Item class="NotificationService" referent="RBX12">
		<Properties>
			<string name="Name">NotificationService</string>
		</Properties>
	</Item>
	<Item class="ReplicatedFirst" referent="RBX13">
		<Properties>
			<string name="Name">ReplicatedFirst</string>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX14">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX15">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX16">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX17">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX18">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX19">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX20">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX21">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX22">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="GamePassService" referent="RBX23">
		<Properties>
			<string name="Name">GamePassService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX24">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX25">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX26">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX27">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX28">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="FWService" referent="RBX29">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="UserInputService" referent="RBX30">
		<Properties>
			<token name="MouseBehavior">0</token>
			<bool name="MouseIconEnabled">true</bool>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ContextActionService" referent="RBX31">
		<Properties>
			<string name="Name">ContextActionService</string>
		</Properties>
	</Item>
	<Item class="ScriptService" referent="RBX32">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="AssetService" referent="RBX33">
		<Properties>
			<string name="Name">AssetService</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX34">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="ServerScriptService" referent="RBX35">
		<Properties>
			<bool name="LoadStringEnabled">false</bool>
			<string name="Name">ServerScriptService</string>
		</Properties>
	</Item>
	<Item class="ServerStorage" referent="RBX36">
		<Properties>
			<string name="Name">ServerStorage</string>
		</Properties>
	</Item>
	<Item class="ReplicatedStorage" referent="RBX37">
		<Properties>
			<string name="Name">ReplicatedStorage</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX38">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="TestService" referent="RBX39">
		<Properties>
			<bool name="AutoRuns">true</bool>
			<string name="Description"></string>
			<bool name="Is30FpsThrottleEnabled">true</bool>
			<bool name="IsPhysicsEnvironmentalThrottled">true</bool>
			<bool name="IsSleepAllowed">true</bool>
			<string name="Name">TestService</string>
			<int name="NumberOfPlayers">0</int>
			<double name="Timeout">10</double>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX40">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<bool name="GlobalShadows">false</bool>
			<string name="Name">Lighting</string>
			<Color3 name="OutdoorAmbient">4286611584</Color3>
			<bool name="Outlines">true</bool>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
</roblox>