HKCR
{
	RobloxProxy.Launcher.4 = s 'Launcher Class'
	{
		CLSID = s '{76D50904-6780-4c8b-8986-1A7EE0B1716D}'
	}
	RobloxProxy.Launcher = s 'Launcher Class'
	{
		CLSID = s '{76D50904-6780-4c8b-8986-1A7EE0B1716D}'
		CurVer = s 'RobloxProxy.Launcher.4'
	}
	NoRemove CLSID
	{
		ForceRemove {76D50904-6780-4c8b-8986-1A7EE0B1716D} = s 'Launcher Class'
		{
			ProgID = s 'RobloxProxy.Launcher.4'
			VersionIndependentProgID = s 'RobloxProxy.Launcher'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{731B317A-E2B8-4BF7-A2C4-B47C225DDAFF}'
		}
	}
}
