<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RBConsumablePurchaseViewController">
            <connections>
                <outlet property="_assetThumbnail" destination="eCf-C3-Og4" id="zoe-aL-xtv"/>
                <outlet property="_buyWithRobuxButton" destination="lUi-M0-atO" id="5Vm-iI-cQc"/>
                <outlet property="_buyWithTicketsButton" destination="MMt-xS-6AY" id="KTq-mZ-RMJ"/>
                <outlet property="_chevronButton" destination="vv4-kN-Bhj" id="Poy-Q1-UzV"/>
                <outlet property="_confirmPurchaseButton" destination="nhS-Vu-Y4v" id="2Rw-uT-0Cs"/>
                <outlet property="_confirmPurchaseSubtitle" destination="3bO-CM-14i" id="JkV-va-CkV"/>
                <outlet property="_confirmPurchaseTitle" destination="qOT-Jv-ZQO" id="U4C-2u-T43"/>
                <outlet property="_confirmPurchaseView" destination="oa7-hZ-XLa" id="v60-z3-9LT"/>
                <outlet property="_descriptionTextView" destination="KJ5-3Z-pid" id="0eb-Gi-poi"/>
                <outlet property="_descriptionTitleLabel" destination="hsw-Sq-6I9" id="xqF-1m-owt"/>
                <outlet property="_descriptionView" destination="M9R-xc-bfi" id="T8E-FY-Ck4"/>
                <outlet property="_detailView" destination="dqj-LN-75Y" id="Hqt-qw-7ez"/>
                <outlet property="_favoritesView" destination="4sY-eF-MAx" id="mfX-wq-xcV"/>
                <outlet property="_navBar" destination="tmx-FW-b34" id="HIQ-dM-skM"/>
                <outlet property="_passVotesView" destination="S63-69-PcA" id="dLT-Po-WXe"/>
                <outlet property="_sellerButton" destination="MaC-9i-vKc" id="WBy-fF-8LK"/>
                <outlet property="_sellerLabel" destination="fA7-58-W69" id="ebA-D0-lbz"/>
                <outlet property="_sellerThumbnail" destination="pXv-Oi-Tye" id="wsw-9N-hQ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-FW-b34">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <navigationItem title="Title" id="X5X-uN-GM0">
                            <barButtonItem key="leftBarButtonItem" image="Close Button" id="mjE-w9-BkH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vjf-AT-Zwm">
                                    <rect key="frame" x="16" y="7" width="17" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Close Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="vaT-3J-4WD"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="-1" id="5Hw-Fm-QBG"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-LN-75Y" userLabel="Detail View">
                    <rect key="frame" x="0.0" y="45" width="600" height="204"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-BK-ZfC">
                            <rect key="frame" x="252" y="63" width="324" height="1"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_SELLER_TITLE_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-58-W69">
                            <rect key="frame" x="308" y="29" width="260" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-Oi-Tye" customClass="RobloxImageView">
                            <rect key="frame" x="252" y="13" width="48" height="48"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-kN-Bhj" userLabel="Chevron button">
                            <rect key="frame" x="415" y="32" width="14" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" image="Right Arrow pressed"/>
                            <connections>
                                <action selector="sellerButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="hOD-hn-y7m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-9i-vKc">
                            <rect key="frame" x="325" y="30" width="100" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="ROBLOX">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sellerButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Duy-CO-ObO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-xS-6AY">
                            <rect key="frame" x="423" y="140" width="128" height="36"/>
                            <state key="normal" title=" Button" image="Tix Icon" backgroundImage="Buy Button Tix">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyWithTixTouchUpInside:" destination="-1" eventType="touchUpInside" id="7Xq-pb-Q68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-M0-atO">
                            <rect key="frame" x="277" y="140" width="129" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title=" Button" image="Icon Robux Off" backgroundImage="Buy Button Robux">
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buyWithRobuxTouchUpInside:" destination="-1" eventType="touchUpInside" id="BNr-6z-4hg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S63-69-PcA" customClass="RBVotesView">
                            <rect key="frame" x="383" y="79" width="192" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-eF-MAx" customClass="RBFavoritesView">
                            <rect key="frame" x="258" y="79" width="122" height="27"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-hZ-XLa" userLabel="Confirm Purchase View">
                    <rect key="frame" x="0.0" y="47" width="600" height="207"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-Vu-Y4v">
                            <rect key="frame" x="365" y="100" width="128" height="36"/>
                            <state key="normal" title="__BUY__" backgroundImage="Buy Button Robux">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmPurchaseTouchUpInside:" destination="-1" eventType="touchUpInside" id="QMX-ts-jea"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-Jv-ZQO">
                            <rect key="frame" x="277" y="21" width="304" height="77"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                    <attributes>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-CM-14i">
                            <rect key="frame" x="264" y="158" width="322" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-C3-Og4" customClass="RobloxImageView">
                    <rect key="frame" x="20" y="47" width="200" height="200"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-xc-bfi" userLabel="Description View">
                    <rect key="frame" x="0.0" y="251" width="600" height="261"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-FV-iY3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_DESCRIPTION_TITLE_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Sq-6I9">
                            <rect key="frame" x="28" y="13" width="270" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-3Z-pid">
                            <rect key="frame" x="28" y="51" width="552" height="202"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="193" y="377"/>
        </view>
    </objects>
    <resources>
        <image name="Buy Button Robux" width="128" height="36"/>
        <image name="Buy Button Tix" width="128" height="36"/>
        <image name="Close Button" width="17" height="17"/>
        <image name="Icon Robux Off" width="28" height="28"/>
        <image name="Right Arrow pressed" width="12" height="21"/>
        <image name="Separator" width="491" height="1"/>
        <image name="Tix Icon" width="24" height="24"/>
    </resources>
</document>
