<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>7.50980568</X>
					<Y>40.4402046</Y>
					<Z>30.8831348</Z>
					<R00>0.99880743</R00>
					<R01>-0.0313181132</R01>
					<R02>0.0374546014</R02>
					<R10>-0</R10>
					<R11>0.767152905</R11>
					<R12>0.641464174</R12>
					<R20>-0.0488228574</R20>
					<R21>-0.640699208</R21>
					<R22>0.766238093</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>7.43489647</X>
					<Y>39.1572762</Y>
					<Z>29.3506584</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2">(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#3;{&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#255;&#3;{&#0;&#5;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#255;&#3;{&#0;&#5;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#255;&#3;{&#0;&#5;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#255;&#3;{&#0;&#5;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#255;&#3;{&#0;&#5;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#255;(&#0;&#17;&#255;&#3;{&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#255;&#3;{&#5;&#17;&#27;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;&#127;&#5;&#17;&#27;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;&#127;&#5;&#17;&#27;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;&#127;&#5;&#17;&#27;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;&#127;&#5;&#17;&#27;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;(&#4;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#27;&#0;&#5;(&#255;&#3;[&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#5;(&#255;&#3;[&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#5;(&#255;&#3;[&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#5;(&#255;&#3;[&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#5;(&#255;&#3;[&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#1;)&#4;(&#27;&#0;&#5;(&#255;+@&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#27;&#5;&#17;&#255;&#3;[&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#5;&#17;&#255;&#3;[&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#5;&#17;&#255;&#3;[&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#5;&#17;&#255;&#3;[&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#5;&#17;&#255;&#3;[&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#5;&#17;&#255;+@(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#3;`&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#255;&#3;z&#0;&#6;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#255;&#3;z&#0;&#6;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#255;&#3;z&#0;&#6;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#255;&#3;z&#0;&#6;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#255;&#3;z&#0;&#6;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#255;(&#26;&#17;&#255;&#3;`&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#255;&#3;z&#6;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;z&#6;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;z&#6;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;z&#6;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;&#3;z&#6;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#255;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#26;&#0;&#6;(&#255;&#3;Z)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;&#0;&#6;(&#255;&#3;Z)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;&#0;&#6;(&#255;&#3;Z)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;&#0;&#6;(&#255;&#3;Z)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;&#0;&#6;(&#255;&#3;Z)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;)&#5;&#0;&#1;(&#26;&#0;&#6;(&#255;+Z&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#26;&#6;&#17;&#255;&#3;_&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#26;&#6;&#17;&#255;&#3;_&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#26;&#6;&#17;&#255;&#3;_&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#26;&#6;&#17;&#255;&#3;_&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#26;&#6;&#17;&#255;&#3;_&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#31;&#1;&#17;&#26;&#6;&#17;&#255;+Z(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;</string>
				<float name="Elasticity">0.300000012</float>
				<float name="Friction">0.5</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-15</X>
					<Y>26.7999992</Y>
					<Z>15</Z>
					<R00>-0.815454781</R00>
					<R01>-0.578821182</R01>
					<R02>0</R02>
					<R10>0.578821182</R10>
					<R11>-0.815454781</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">2</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX4">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-14.9999466</X>
					<Y>26.8001347</Y>
					<Z>7</Z>
					<R00>-0.815454781</R00>
					<R01>-0.578821182</R01>
					<R02>0</R02>
					<R10>0.578821182</R10>
					<R11>-0.815454781</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-13.9999466</X>
					<Y>26.8001347</Y>
					<Z>-1</Z>
					<R00>-0.815454781</R00>
					<R01>-0.578821182</R01>
					<R02>0</R02>
					<R10>0.578821182</R10>
					<R11>-0.815454781</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="WedgePart" referent="RBX6">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-13.9999466</X>
					<Y>26.8001347</Y>
					<Z>-10</Z>
					<R00>-0.815454781</R00>
					<R01>-0.578821182</R01>
					<R02>0</R02>
					<R10>0.578821182</R10>
					<R11>-0.815454781</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="CornerWedgePart" referent="RBX7">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>19</X>
					<Y>27.2000008</Y>
					<Z>-12</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="CornerWedgePart" referent="RBX8">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>18</X>
					<Y>26</Y>
					<Z>-5</Z>
					<R00>0</R00>
					<R01>-1</R01>
					<R02>-0</R02>
					<R10>0</R10>
					<R11>-0</R11>
					<R12>-1</R12>
					<R20>1</R20>
					<R21>-0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="WedgePart" referent="RBX9">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>18</X>
					<Y>26</Y>
					<Z>3</Z>
					<R00>0</R00>
					<R01>1</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>1</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="WedgePart" referent="RBX10">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>18</X>
					<Y>26</Y>
					<Z>10</Z>
					<R00>-0</R00>
					<R01>-1</R01>
					<R02>0</R02>
					<R10>-0</R10>
					<R11>-0</R11>
					<R12>1</R12>
					<R20>-1</R20>
					<R21>-0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">512</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX11">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX12">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX13">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX14">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX15">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX16">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX17">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX18">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX19">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="GamePassService" referent="RBX20">
		<Properties>
			<string name="Name">GamePassService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX21">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX22">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX23">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX24">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX25">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX26">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="FWService" referent="RBX27">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="UserInputService" referent="RBX28">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX29">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX30">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX31">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="TestService" referent="RBX32">
		<Properties>
			<bool name="AutoRuns">true</bool>
			<string name="Description"></string>
			<bool name="Is30FpsThrottleEnabled">true</bool>
			<bool name="IsPhysicsEnvironmentalThrottled">true</bool>
			<bool name="IsSleepAllowed">true</bool>
			<string name="Name">TestService</string>
			<double name="Timeout">20</double>
		</Properties>
		<Item class="Script" referent="RBX33">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">-- cylinder perpetual-motion edge test

function stoppedMoving(part)
&#9;return (part.Velocity.magnitude &lt; 3 and part.RotVelocity.magnitude &lt; 1) -- changed first number to 3 to allow for bouncing wedge on its tip case (defect filed for this, though)
end

function getName(part)
&#9;if part.ClassName == &quot;Part&quot; then
&#9;&#9;return tostring(part.Shape)
&#9;else
&#9;&#9;return tostring(part.ClassName)
&#9;end
end

-- wait for 10 physics seconds here
local start = tick()
local r = game:service(&quot;RunService&quot;)
local t = r.Stepped:wait()
local startT = t
while (t - startT) &lt; 16 do
&#9;t = r.Stepped:wait()
end

local stop = tick() - start

local parts = workspace:GetChildren()
for i = 1, #parts do
&#9;if parts[i].Name == &quot;Part&quot; then
&#9;&#9;if stoppedMoving(parts[i]) then
&#9;&#9;&#9;print(getName(parts[i]) .. &quot; stopped moving eventually&quot;)
&#9;&#9;else
&#9;&#9;&#9;print(getName(parts[i]) .. &quot; is in perpetual motion!&quot;)
&#9;&#9;&#9;script.Parent:Warn(false, tostring(parts[i].Velocity.magnitude))
&#9;&#9;&#9;script.Parent:Warn(false, tostring(parts[i].RotVelocity.magnitude))
&#9;&#9;end
&#9;&#9;script.Parent:Check(stoppedMoving(parts[i]), getName(parts[i]) .. &quot; perpetual motion at edge of water pool check&quot;)
&#9;end
end
</ProtectedString>
			</Properties>
		</Item>
	</Item>
</roblox>