<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>171.057816</X>
					<Y>46.2289963</Y>
					<Z>11.7906628</Z>
					<R00>0.348301291</R00>
					<R01>0.502201736</R01>
					<R02>-0.791504681</R02>
					<R10>-1.49011612e-008</R10>
					<R11>0.844377458</R11>
					<R12>0.535748899</R12>
					<R20>0.937382698</R20>
					<R21>-0.186602011</R21>
					<R22>0.294097722</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>186.887909</X>
					<Y>35.514019</Y>
					<Z>5.90870857</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<bool name="Archivable">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2">(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#3;n/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;n/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;n/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;n/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;n/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;n/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;(&#0;&#17;&#255;@&#0;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;N/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;N/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;N/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;N/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;&#3;N/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#14;/&#18;(&#255;+@&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;(&#0;&#17;&#255;@&#0;/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;+@&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;&#3;`/&#160;(&#255;(&#0;&#17;&#255;@&#0;/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;&#3;@/&#192;(&#255;+@&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#3;`/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;m/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;m/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;m/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;m/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;m/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;(&#17;&#255;@&#0;/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;M/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;M/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;M/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;M/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;&#3;M/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(/&#19;(&#255;+M&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;</string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>194</X>
					<Y>28.2000008</Y>
					<Z>12</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">LargePart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>8</X>
					<Y>8.40000057</Y>
					<Z>8</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX4">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>196</X>
					<Y>25.2000008</Y>
					<Z>-10</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">SmallPart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX5">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">BuilderMan</string>
				<Ref name="PrimaryPart">null</Ref>
			</Properties>
			<Item class="Part" referent="RBX6">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">226</int>
					<CoordinateFrame name="CFrame">
						<X>195.5</X>
						<Y>28.5</Y>
						<Z>0</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-11.3137083</X>
						<Y>0</Y>
						<Z>11.3137093</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX7">
					<Properties>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<Content name="MeshId"><null></null></Content>
						<token name="MeshType">0</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1.25</X>
							<Y>1.25</Y>
							<Z>1.25</Z>
						</Vector3>
						<Content name="TextureId"><null></null></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Decal" referent="RBX8">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">face</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX9">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>195.5</X>
						<Y>27</Y>
						<Z>0</Z>
						<R00>-0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">0</float>
					<float name="LeftParamB">0</float>
					<token name="LeftSurface">2</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Torso</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">0</float>
					<float name="RightParamB">0</float>
					<token name="RightSurface">2</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-11.3137083</X>
						<Y>0</Y>
						<Z>11.3137093</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX10">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">roblox</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>http://www.roblox.com/asset/?version=1&amp;id=1000024</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX11">
					<Properties>
						<CoordinateFrame name="C0">
							<X>1</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>-0.5</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">-0.0427663997</float>
						<float name="MaxVelocity">0.150000006</float>
						<string name="Name">Right Shoulder</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX12">
					<Properties>
						<CoordinateFrame name="C0">
							<X>-1</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0.5</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">-0.0427663997</float>
						<float name="MaxVelocity">0.150000006</float>
						<string name="Name">Left Shoulder</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX13">
					<Properties>
						<CoordinateFrame name="C0">
							<X>1</X>
							<Y>-1</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0.5</X>
							<Y>1</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">0.0427663997</float>
						<float name="MaxVelocity">0.100000001</float>
						<string name="Name">Right Hip</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX14">
					<Properties>
						<CoordinateFrame name="C0">
							<X>-1</X>
							<Y>-1</Y>
							<Z>0</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>-0.5</X>
							<Y>1</Y>
							<Z>0</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">0.0427663997</float>
						<float name="MaxVelocity">0.100000001</float>
						<string name="Name">Left Hip</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
					</Properties>
				</Item>
				<Item class="Snap" referent="RBX15">
					<Properties>
						<CoordinateFrame name="C0">
							<X>0</X>
							<Y>1</Y>
							<Z>0</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>-0</R02>
							<R10>0</R10>
							<R11>0</R11>
							<R12>1</R12>
							<R20>0</R20>
							<R21>1</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0</X>
							<Y>-0.5</Y>
							<Z>0</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>-0</R02>
							<R10>0</R10>
							<R11>0</R11>
							<R12>1</R12>
							<R20>0</R20>
							<R21>1</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<string name="Name">Neck</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX16">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>195.5</X>
						<Y>27</Y>
						<Z>1.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Left Arm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-11.3137083</X>
						<Y>0</Y>
						<Z>11.3137093</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX17">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>195.5</X>
						<Y>27</Y>
						<Z>-1.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Right Arm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-11.3137083</X>
						<Y>0</Y>
						<Z>11.3137093</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX18">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>195.5</X>
						<Y>25</Y>
						<Z>0.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Left Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-11.3137083</X>
						<Y>0</Y>
						<Z>11.3137093</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX19">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>195.5</X>
						<Y>25</Y>
						<Z>-0.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">Right Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-11.3137083</X>
						<Y>0</Y>
						<Z>11.3137093</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Humanoid" referent="RBX20">
				<Properties>
					<float name="Health">100</float>
					<float name="MaxHealth">100</float>
					<string name="Name">Humanoid</string>
					<token name="NameOcclusion">0</token>
					<float name="WalkSpeed">16</float>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX21">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX22">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX23">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX24">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX25">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX26">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX27">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX28">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX29">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX30">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX31">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX32">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX33">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX34">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX35">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX36">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX37">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX38">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="TestService" referent="RBX39">
		<Properties>
			<bool name="AutoRuns">true</bool>
			<string name="Description"></string>
			<bool name="Is30FpsThrottleEnabled">true</bool>
			<bool name="IsPhysicsEnvironmentalThrottled">false</bool>
			<bool name="IsSleepAllowed">true</bool>
			<string name="Name">TestService</string>
			<double name="Timeout">45</double>
		</Properties>
		<Item class="Script" referent="RBX40">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">-- quick and easy fidelity test to make sure that humanoid-containing characters, small parts, and large parts all float at the same velocity in moving water
--   (when all made of the same material)
local threshold = 3  -- they must all end within 3 seconds of each other; speeds ARE different, but need to be close enough?

local smallStart = tick()
local largeStart = smallStart
local humanoidStart = smallStart

local smallEnd = nil
local largeEnd = nil
local humanoidEnd = nil

local small = workspace.SmallPart
local large = workspace.LargePart
local humanoid = workspace.BuilderMan.Torso

function valuesAreClose(one, two, three)
&#9;local diff1 = math.abs(one - two)
&#9;local diff2 = math.abs(two - three)
&#9;local diff3 = math.abs(one - three)

&#9;print(diff1)
&#9;print(diff2)
&#9;print(diff3)

&#9;return (diff1 &lt; threshold and diff2 &lt; threshold and diff3 &lt; threshold)
end

while not (smallEnd and largeEnd and humanoidEnd) do
&#9;if not smallEnd and not small.Parent then
&#9;&#9;smallEnd = tick()
&#9;end
&#9;if not largeEnd and not large.Parent then
&#9;&#9;largeEnd = tick()
&#9;end
&#9;if not humanoidEnd and not humanoid.Parent then
&#9;&#9;humanoidEnd = tick()
&#9;end
&#9;wait()
end

script.Parent:Check(valuesAreClose(smallEnd, largeEnd, humanoidEnd), &quot;moving water plastic simple float velocity test&quot;)

</ProtectedString>
			</Properties>
		</Item>
	</Item>
</roblox>