<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RBXMainWindow</class>
 <widget class="QMainWindow" name="RBXMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROBLOX Studio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="RobloxStudio.qrc">
    <normaloff>:/images/RobloxStudio.png</normaloff>:/images/RobloxStudio.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="defaultCentralWidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="standardToolBar">
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="fileNewAction"/>
   <addaction name="fileOpenAction"/>
   <addaction name="fileOpenRecentSavesAction"/>
   <addaction name="fileSaveAction"/>
   <addaction name="separator"/>
   <addaction name="cutAction"/>
   <addaction name="copyAction"/>
   <addaction name="pasteAction"/>
   <addaction name="separator"/>
   <addaction name="undoAction"/>
   <addaction name="redoAction"/>
   <addaction name="separator"/>
   <addaction name="groupSelectionAction"/>
   <addaction name="ungroupSelectionAction"/>
   <addaction name="unionSelectionAction"/>
   <addaction name="negateSelectionAction"/>
   <addaction name="separateSelectionAction"/>
   <addaction name="separator"/>
   <addaction name="rotateSelectionAction"/>
   <addaction name="tiltSelectionAction"/>
   <addaction name="moveUpBrickAction"/>
   <addaction name="moveDownBrickAction"/>
  </widget>
  <widget class="QToolBar" name="runToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Test</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="simulationPlayAction"/>
   <addaction name="simulationRunAction"/>
   <addaction name="simulationStopAction"/>
   <addaction name="simulationResetAction"/>
  </widget>
  <widget class="QToolBar" name="advToolsToolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="advArrowToolAction"/>
   <addaction name="advTranslateAction"/>
   <addaction name="resizeAction"/>
   <addaction name="advRotateAction"/>
   <addaction name="separator"/>
   <addaction name="gridToOneAction"/>
   <addaction name="gridToOneFifthAction"/>
   <addaction name="gridToOffAction"/>
   <addaction name="separator"/>
   <addaction name="advanceJointCreationManualAction"/>
   <addaction name="separator"/>
   <addaction name="lockAction"/>
   <addaction name="anchorAction"/>
   <addaction name="separator"/>
   <addaction name="dropperAction"/>
   <addaction name="smoothSurfaceAction"/>
   <addaction name="glueSurfaceAction"/>
   <addaction name="weldSurfaceAction"/>
   <addaction name="studsAction"/>
   <addaction name="inletAction"/>
   <addaction name="universalsAction"/>
   <addaction name="hingeAction"/>
   <addaction name="motorRightAction"/>
  </widget>
  <widget class="QToolBar" name="oldToolsToolBar">
   <property name="windowTitle">
    <string>Tools-Classic</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="editCameraToolBar">
   <property name="windowTitle">
    <string>Camera</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="panLeftAction"/>
   <addaction name="panRightAction"/>
   <addaction name="tiltUpAction"/>
   <addaction name="tiltDownAction"/>
   <addaction name="zoomInAction"/>
   <addaction name="zoomOutAction"/>
   <addaction name="zoomExtentsAction"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction"/>
    <addaction name="fileOpenAction"/>
    <addaction name="filePublishedProjectsAction"/>
    <addaction name="fileCloseAction"/>
    <addaction name="separator"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="publishToRobloxAction"/>
    <addaction name="publishToRobloxAsAction"/>
    <addaction name="publishGameAction"/>
    <addaction name="downloadPlaceCopyAction"/>
    <addaction name="separator"/>
    <addaction name="publishSelectionToRobloxAction"/>
    <addaction name="separator"/>
    <addaction name="exportPlaceAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuFind_and_Replace">
     <property name="title">
      <string>Find and Replace</string>
     </property>
     <addaction name="findAction"/>
     <addaction name="findNextAction"/>
     <addaction name="findPreviousAction"/>
     <addaction name="replaceAction"/>
     <addaction name="separator"/>
     <addaction name="findInScriptsAction"/>
    </widget>
    <addaction name="undoAction"/>
    <addaction name="redoAction"/>
    <addaction name="separator"/>
    <addaction name="cutAction"/>
    <addaction name="copyAction"/>
    <addaction name="pasteAction"/>
    <addaction name="duplicateSelectionAction"/>
    <addaction name="separator"/>
    <addaction name="pasteIntoAction"/>
    <addaction name="deleteSelectedAction"/>
    <addaction name="selectAllAction"/>
    <addaction name="explorerFilterAction"/>
    <addaction name="separator"/>
    <addaction name="menuFind_and_Replace"/>
    <addaction name="separator"/>
    <addaction name="lockAction"/>
    <addaction name="unlockAllAction"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuTest">
     <property name="title">
      <string>Test</string>
     </property>
     <addaction name="playSoloAction"/>
     <addaction name="startServerAction"/>
     <addaction name="startPlayerAction"/>
     <addaction name="separator"/>
     <addaction name="pairRbxDeviceAction"/>
    </widget>
    <widget class="QMenu" name="menuStats">
     <property name="title">
      <string>Stats</string>
     </property>
     <addaction name="testStatsAction"/>
     <addaction name="testRenderStatsAction"/>
     <addaction name="testNetworkStatsAction"/>
     <addaction name="testPhysicsStatsAction"/>
     <addaction name="testSummaryStatsAction"/>
     <addaction name="testCustomStatsAction"/>
     <addaction name="separator"/>
     <addaction name="testClearStatsAction"/>
    </widget>
    <addaction name="executeScriptAction"/>
    <addaction name="separator"/>
    <addaction name="menuTest"/>
    <addaction name="menuStats"/>
    <addaction name="separator"/>
    <addaction name="openPluginsFolderAction"/>
    <addaction name="managePluginsAction"/>
    <addaction name="settingsAction"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolBars">
     <property name="title">
      <string>ToolBars</string>
     </property>
    </widget>
    <addaction name="actionStartPage"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
    <addaction name="toggleAxisWidgetAction"/>
    <addaction name="toggle3DGridAction"/>
    <addaction name="separator"/>
    <addaction name="menuToolBars"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>For&amp;mat</string>
    </property>
    <addaction name="rotateSelectionAction"/>
    <addaction name="tiltSelectionAction"/>
    <addaction name="separator"/>
    <addaction name="groupSelectionAction"/>
    <addaction name="ungroupSelectionAction"/>
    <addaction name="unionSelectionAction"/>
    <addaction name="negateSelectionAction"/>
    <addaction name="separateSelectionAction"/>
    <addaction name="selectChildrenAction"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
    <addaction name="insertModelAction"/>
    <addaction name="insertServiceAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aboutRobloxAction"/>
    <addaction name="onlineHelpAction"/>
    <addaction name="shortcutHelpAction"/>
    <addaction name="objectBrowserAction"/>
    <addaction name="fastLogDumpAction"/>
   </widget>
   <widget class="QMenu" name="scriptMenu">
    <property name="title">
     <string>Script</string>
    </property>
    <widget class="QMenu" name="breakErrorsIntoDebuggerMenu">
     <property name="title">
      <string>Debug Errors</string>
     </property>
     <addaction name="neverBreakOnScriptErrorsAction"/>
     <addaction name="breakOnAllScriptErrorsAction"/>
     <addaction name="breakOnUnhandledScriptErrorsAction"/>
    </widget>
    <addaction name="goToScriptErrorAction"/>
    <addaction name="breakErrorsIntoDebuggerMenu"/>
    <addaction name="separator"/>
    <addaction name="commentSelectionAction"/>
    <addaction name="uncommentSelectionAction"/>
    <addaction name="toggleCommentAction"/>
    <addaction name="separator"/>
    <addaction name="expandAllFoldsAction"/>
    <addaction name="collapseAllFoldsAction"/>
    <addaction name="separator"/>
    <addaction name="zoomInAction"/>
    <addaction name="zoomOutAction"/>
    <addaction name="resetScriptZoomAction"/>
    <addaction name="reloadScriptAction"/>
    <addaction name="separator"/>
    <addaction name="goToLineAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="scriptMenu"/>
   <addaction name="menuView"/>
   <addaction name="menuInsert"/>
   <addaction name="menuFormat"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="outputWindow">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>104</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="commandToolBar">
   <property name="windowTitle">
    <string>Command</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="objectExplorer">
   <property name="minimumSize">
    <size>
     <width>230</width>
     <height>300</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="propertyBrowser">
   <property name="minimumSize">
    <size>
     <width>266</width>
     <height>250</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="diagnosticsDockWidget">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Diagnostics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="taskSchedulerDockWidget">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Task Scheduler</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6"/>
  </widget>
  <widget class="QDockWidget" name="toolBoxDockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Toolbox</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
  <widget class="QDockWidget" name="scriptReviewDockWidget">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Script Performance</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7"/>
  </widget>
  <widget class="QDockWidget" name="gameExplorerDockWidget">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Game</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11"/>
  </widget>
  <widget class="QToolBar" name="viewToolsToolBar">
   <property name="windowTitle">
    <string>View Tools</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="basicObjectsDockWidget">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Basic Objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8"/>
  </widget>
  <widget class="QDockWidget" name="contextualHelp">
   <property name="windowTitle">
    <string>Context Help</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9"/>
  </widget>
  <widget class="QDockWidget" name="findResultsWindow">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>104</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Find Results</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tutorialsDockWidget">
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Tutorials</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_12"/>
  </widget>
  <widget class="QDockWidget" name="teamCreateDockWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Team Create - Beta</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13"/>
  </widget>
  <widget class="QDockWidget" name="scriptAnalysisDockWidget">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>104</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Script Analysis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
  </widget>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open an existing document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/undo_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/undo_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo the last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/redo_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/redo_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo the previously undone action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="deleteSelectedAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/delete_x_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/delete_x_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="iconText">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Erase the selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="selectAllAction">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
   <property name="statusTip">
    <string>Select the entire document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="lockAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/lock.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/lock.png</iconset>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
   <property name="toolTip">
    <string>Lock - prevent selection</string>
   </property>
   <property name="statusTip">
    <string>Lock objects</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="anchorAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/t_anchor_old.png</normaloff>:/images/t_anchor_old.png</iconset>
   </property>
   <property name="text">
    <string>Anchor</string>
   </property>
   <property name="toolTip">
    <string>Anchor - prevent moving</string>
   </property>
   <property name="statusTip">
    <string>Anchor objects</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="advTranslateAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/move-parts.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/move-parts.png</iconset>
   </property>
   <property name="text">
    <string>Move Tool</string>
   </property>
   <property name="toolTip">
    <string>Move Parts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="advRotateAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/advT_rotateGrid_old.png</normaloff>:/images/advT_rotateGrid_old.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Tool</string>
   </property>
   <property name="toolTip">
    <string>Rotate Parts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="zoomInAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_zoomIn_old.png</normaloff>:/images/c_zoomIn_old.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="zoomOutAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_zoomOut_old.png</normaloff>:/images/c_zoomOut_old.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="tiltUpAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_tiltUpCamera_old.png</normaloff>:/images/c_tiltUpCamera_old.png</iconset>
   </property>
   <property name="text">
    <string>Tilt Up</string>
   </property>
   <property name="toolTip">
    <string>Tilt Up</string>
   </property>
   <property name="statusTip">
    <string>Tilt Up</string>
   </property>
  </action>
  <action name="tiltDownAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_tiltDownCamera_old.png</normaloff>:/images/c_tiltDownCamera_old.png</iconset>
   </property>
   <property name="text">
    <string>Tilt Down</string>
   </property>
   <property name="statusTip">
    <string>Tilt Down</string>
   </property>
  </action>
  <action name="panRightAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_panRight_old.png</normaloff>:/images/c_panRight_old.png</iconset>
   </property>
   <property name="text">
    <string>Pan Right</string>
   </property>
   <property name="statusTip">
    <string>Pan Right</string>
   </property>
  </action>
  <action name="panLeftAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_panLeft_old.png</normaloff>:/images/c_panLeft_old.png</iconset>
   </property>
   <property name="text">
    <string>Pan Left</string>
   </property>
   <property name="statusTip">
    <string>Pan Left</string>
   </property>
  </action>
  <action name="glueSurfaceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/glue-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/glue-surface.png</iconset>
   </property>
   <property name="text">
    <string>Glue Surface</string>
   </property>
   <property name="toolTip">
    <string>Glue Surface</string>
   </property>
  </action>
  <action name="cutAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/cut_clipboard_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/cut_clipboard_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="statusTip">
    <string>Cut the selection and put it on the Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/copy_clipboard_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/copy_clipboard_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the selection and put it on the Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/paste_clipboard_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/paste_clipboard_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Insert Clipboard contents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="smoothSurfaceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/smooth-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/smooth-surface.png</iconset>
   </property>
   <property name="text">
    <string>Smooth Surface</string>
   </property>
   <property name="toolTip">
    <string>Smooth Surface</string>
   </property>
  </action>
  <action name="weldSurfaceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/weld-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/weld-surface.png</iconset>
   </property>
   <property name="text">
    <string>Weld Surface</string>
   </property>
   <property name="toolTip">
    <string>Weld Surface</string>
   </property>
  </action>
  <action name="studsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/connector-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/connector-surface.png</iconset>
   </property>
   <property name="text">
    <string>Connectors On Surface</string>
   </property>
   <property name="toolTip">
    <string>Connectors on Surface</string>
   </property>
  </action>
  <action name="inletAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/indents-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/indents-surface.png</iconset>
   </property>
   <property name="text">
    <string>Indents on Surface</string>
   </property>
   <property name="toolTip">
    <string>Indents on Surface</string>
   </property>
  </action>
  <action name="universalsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/universals-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/universals-surface.png</iconset>
   </property>
   <property name="text">
    <string>Universals for surface</string>
   </property>
   <property name="toolTip">
    <string>Universals for Surface</string>
   </property>
  </action>
  <action name="hingeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/hinge-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/hinge-surface.png</iconset>
   </property>
   <property name="text">
    <string>Hinge on Surface</string>
   </property>
   <property name="toolTip">
    <string>Hinge on Surface</string>
   </property>
  </action>
  <action name="smoothNoOutlinesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/smooth-no-outlines-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/smooth-no-outlines-surface.png</iconset>
   </property>
   <property name="text">
    <string>Smooth Surface without Outlines</string>
   </property>
   <property name="toolTip">
    <string>Smooth Surface without Outlines</string>
   </property>
  </action>
  <action name="groupSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/group_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/group_16.png</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
   <property name="toolTip">
    <string>Group</string>
   </property>
   <property name="statusTip">
    <string>Group parts or models</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="ungroupSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/ungroup_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/ungroup_16.png</iconset>
   </property>
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="toolTip">
    <string>Ungroup</string>
   </property>
   <property name="statusTip">
    <string>Ungroup models or parts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="moveUpBrickAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/s_moveUp_old.png</normaloff>:/images/s_moveUp_old.png</iconset>
   </property>
   <property name="text">
    <string>Move Up Brick</string>
   </property>
   <property name="toolTip">
    <string>Move Up</string>
   </property>
   <property name="statusTip">
    <string>Move objects up</string>
   </property>
  </action>
  <action name="moveDownBrickAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/s_moveDown_old.png</normaloff>:/images/s_moveDown_old.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="toolTip">
    <string>Move Down</string>
   </property>
   <property name="statusTip">
    <string>Move objects down</string>
   </property>
  </action>
  <action name="rotateSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/s_rotate_old.png</normaloff>:/images/s_rotate_old.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Rotate objects</string>
   </property>
   <property name="statusTip">
    <string>Rotate objects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="tiltSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/s_tilt_old.png</normaloff>:/images/s_tilt_old.png</iconset>
   </property>
   <property name="text">
    <string>Tilt</string>
   </property>
   <property name="toolTip">
    <string>Tilt objects</string>
   </property>
   <property name="statusTip">
    <string>Tilt objects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="simulationPlayAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/playsolo.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/playsolo.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play</string>
   </property>
   <property name="statusTip">
    <string>Test - play</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="simulationRunAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/play.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/play.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run</string>
   </property>
   <property name="statusTip">
    <string>Test - run</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="simulationStopAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/pause.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
   <property name="statusTip">
    <string>Pauses the run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="testStatsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stats</string>
   </property>
   <property name="toolTip">
    <string>Render Stats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F1</string>
   </property>
  </action>
  <action name="testRenderStatsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Render Stats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F2</string>
   </property>
  </action>
  <action name="testNetworkStatsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Network Stats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F3</string>
   </property>
  </action>
  <action name="testPhysicsStatsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Physics Stats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F4</string>
   </property>
  </action>
  <action name="testSummaryStatsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Summary Stats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F5</string>
   </property>
  </action>
  <action name="testCustomStatsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom Stats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F6</string>
   </property>
  </action>
  <action name="simulationResetAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/reset.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/reset.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="statusTip">
    <string>Stops and reloads the document</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="advanceJointCreationManualAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/advT_jointManual_old.png</normaloff>:/images/advT_jointManual_old.png</iconset>
   </property>
   <property name="text">
    <string>Automatically Create Joints</string>
   </property>
   <property name="toolTip">
    <string>Automatically create joints between parts...</string>
   </property>
   <property name="statusTip">
    <string>Automatically create joints between parts...</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="gridToOneAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/advT_gridToOne_old.png</normaloff>:/images/advT_gridToOne_old.png</iconset>
   </property>
   <property name="text">
    <string>One Stud Grid</string>
   </property>
   <property name="toolTip">
    <string>One Stud Grid</string>
   </property>
  </action>
  <action name="gridToOneFifthAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/advT_gridToOneFifth_old.png</normaloff>:/images/advT_gridToOneFifth_old.png</iconset>
   </property>
   <property name="text">
    <string>1/5 Stud Grid</string>
   </property>
   <property name="toolTip">
    <string>1/5 Stud Grid</string>
   </property>
  </action>
  <action name="gridToOffAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/advT_gridOff_old.png</normaloff>:/images/advT_gridOff_old.png</iconset>
   </property>
   <property name="text">
    <string>Grid Off</string>
   </property>
   <property name="toolTip">
    <string>Grid Off</string>
   </property>
  </action>
  <action name="resizeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/resize.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/resize.png</iconset>
   </property>
   <property name="text">
    <string>Resize Tool</string>
   </property>
   <property name="toolTip">
    <string>Resize</string>
   </property>
   <property name="statusTip">
    <string>Resize Object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="motorRightAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/motor-surface.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/motor-surface.png</iconset>
   </property>
   <property name="text">
    <string>Right Motor</string>
   </property>
   <property name="toolTip">
    <string>Motor on Surface</string>
   </property>
  </action>
  <action name="actionFillColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/paintcan.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/paintcan.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Fill With Color</string>
   </property>
   <property name="statusTip">
    <string>Fills a part with a color</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/material_picker_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/material_picker_16.png</iconset>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
   <property name="toolTip">
    <string>Change Material</string>
   </property>
   <property name="statusTip">
    <string>Changes the material of a part</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="dropperAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/color-picker.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/color-picker.png</iconset>
   </property>
   <property name="text">
    <string>Dropper</string>
   </property>
   <property name="toolTip">
    <string>Pick Color</string>
   </property>
   <property name="statusTip">
    <string>Picks up a color from a part</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/save_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/save_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the active document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="executeScriptAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/script_go.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/script_go.png</iconset>
   </property>
   <property name="text">
    <string>Execute Script...</string>
   </property>
   <property name="toolTip">
    <string>Execute Script</string>
   </property>
  </action>
  <action name="fileCloseAction">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close the active document</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/save_green_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/save_green_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the active document with a new name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="fileNewAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/new_document_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/new_document_16_h.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit the application; prompts to save documents</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="findAction">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="toolTip">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="zoomExtentsAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/c_zoomExtent_old.png</normaloff>:/images/c_zoomExtent_old.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to</string>
   </property>
   <property name="toolTip">
    <string>Zoom to</string>
   </property>
   <property name="statusTip">
    <string>Zoom to</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="viewBasicObjectsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/TA_BasicObjects.png</normaloff>:/images/TA_BasicObjects.png</iconset>
   </property>
   <property name="text">
    <string>Basic Objects</string>
   </property>
   <property name="toolTip">
    <string>Insert Basic Objects</string>
   </property>
  </action>
  <action name="insertModelAction">
   <property name="text">
    <string>Model...</string>
   </property>
   <property name="toolTip">
    <string>Insert Models</string>
   </property>
  </action>
  <action name="pasteIntoAction">
   <property name="text">
    <string>Paste Into</string>
   </property>
   <property name="toolTip">
    <string>Paste Into</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="selectionSaveToFileAction">
   <property name="text">
    <string>Save to File...</string>
   </property>
   <property name="toolTip">
    <string>Save selection to file...</string>
   </property>
   <property name="statusTip">
    <string>Save the selection as a Model to a file</string>
   </property>
  </action>
  <action name="insertIntoFileAction">
   <property name="text">
    <string>Insert from File...</string>
   </property>
   <property name="toolTip">
    <string>Insert from File...</string>
   </property>
   <property name="statusTip">
    <string>Insert from File...</string>
   </property>
  </action>
  <action name="publishToRobloxAction">
   <property name="text">
    <string>Publish to ROBLOX</string>
   </property>
   <property name="toolTip">
    <string>Publish Active Document to Roblox</string>
   </property>
   <property name="statusTip">
    <string>Save the Active Document to Roblox Website</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="publishGameAction">
   <property name="text">
    <string>Publish Whole Game...</string>
   </property>
   <property name="toolTip">
    <string>Publish all places, developer products, and other parts of your game to Roblox</string>
   </property>
   <property name="statusTip">
    <string>Publish all places, developer products, and other parts of your game to Roblox</string>
   </property>
  </action>
  <action name="aboutRobloxAction">
   <property name="text">
    <string>About Roblox...</string>
   </property>
  </action>
  <action name="onlineHelpAction">
   <property name="text">
    <string>Online Help...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="objectBrowserAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/TA_ObjectBrowser.png</normaloff>:/images/TA_ObjectBrowser.png</iconset>
   </property>
   <property name="text">
    <string>Object Browser</string>
   </property>
  </action>
  <action name="playSoloAction">
   <property name="text">
    <string>Play Solo</string>
   </property>
   <property name="toolTip">
    <string>Play in Solo Mode</string>
   </property>
   <property name="statusTip">
    <string>Launch Studio in Solo Player Mode</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="startServerAction">
   <property name="text">
    <string>Start Server</string>
   </property>
   <property name="toolTip">
    <string>Start Server</string>
   </property>
   <property name="statusTip">
    <string>Launch Studio in Server Mode</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="startPlayerAction">
   <property name="text">
    <string>Start Player</string>
   </property>
   <property name="toolTip">
    <string>Start Player</string>
   </property>
   <property name="statusTip">
    <string>Launch Studio in Player Mode</string>
   </property>
   <property name="shortcut">
    <string>Alt+F7</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="instanceDumpAction">
   <property name="text">
    <string>Instance Dump</string>
   </property>
   <property name="statusTip">
    <string>Displays Roblox Studio Active Instances in Output Window</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="publishSelectionToRobloxAction">
   <property name="text">
    <string>Publish Selection to ROBLOX...</string>
   </property>
   <property name="statusTip">
    <string>Publish Selection to ROBLOX</string>
   </property>
  </action>
  <action name="findNextAction">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="toolTip">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="replaceAction">
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="toolTip">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="advArrowToolAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/images/t_drag_old.png</normaloff>:/images/t_drag_old.png</iconset>
   </property>
   <property name="text">
    <string>Arrow Tool</string>
   </property>
   <property name="toolTip">
    <string>Drag</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="saveToRobloxAction">
   <property name="text">
    <string>Save to Roblox...</string>
   </property>
   <property name="toolTip">
    <string>Publish the Selection to Roblox</string>
   </property>
  </action>
  <action name="insertServiceAction">
   <property name="text">
    <string>Service...</string>
   </property>
   <property name="toolTip">
    <string>Insert Services.</string>
   </property>
  </action>
  <action name="fastLogDumpAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/bug_error.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/bug_error.png</iconset>
   </property>
   <property name="text">
    <string>Upload Log Files</string>
   </property>
   <property name="toolTip">
    <string>Upload Log Files</string>
   </property>
   <property name="shortcut">
    <string>Shift+F8</string>
   </property>
  </action>
  <action name="viewToolboxAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/toolbox.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/toolbox.png</iconset>
   </property>
   <property name="text">
    <string>Toolbox Objects</string>
   </property>
   <property name="toolTip">
    <string>Insert Objects from Web</string>
   </property>
  </action>
  <action name="toggleAxisWidgetAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/axis_widget.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/axis_widget.png</iconset>
   </property>
   <property name="text">
    <string>Axis Widget</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides Axis Widget</string>
   </property>
  </action>
  <action name="toggle3DGridAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Grid</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides 3D Grid</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="toggleVideoRecordAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/Record-icon.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/Record-icon.png</iconset>
   </property>
   <property name="text">
    <string>Video Record</string>
   </property>
   <property name="toolTip">
    <string>Toggles video record</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="filePublishedProjectsAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Published Projects...</string>
   </property>
   <property name="toolTip">
    <string>Open and Configure Published Projects</string>
   </property>
   <property name="statusTip">
    <string>Open and Configure Published Projects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="viewDiagnosticsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/report.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/report.png</iconset>
   </property>
   <property name="text">
    <string>Diagnostics</string>
   </property>
   <property name="toolTip">
    <string>View Diagnostics...</string>
   </property>
  </action>
  <action name="viewTaskSchedulerAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/Task-Scheduler-color.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/Task-Scheduler-color.png</iconset>
   </property>
   <property name="text">
    <string>Task Scheduler</string>
   </property>
   <property name="toolTip">
    <string>View Task Scheduler...</string>
   </property>
  </action>
  <action name="viewScriptPerformanceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/jobs.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/jobs.png</iconset>
   </property>
   <property name="text">
    <string>Script Performance</string>
   </property>
   <property name="toolTip">
    <string>View Script Performance...</string>
   </property>
  </action>
  <action name="viewObjectExplorerAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/explorer.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/explorer.png</iconset>
   </property>
   <property name="text">
    <string>Explorer</string>
   </property>
   <property name="toolTip">
    <string>View Object Explorer</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="viewPropertiesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/table.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/table.png</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="toolTip">
    <string>View Properties...</string>
   </property>
  </action>
  <action name="viewOutputWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/output.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/output.png</iconset>
   </property>
   <property name="text">
    <string>Output Window</string>
   </property>
   <property name="toolTip">
    <string>View Output Window...</string>
   </property>
  </action>
  <action name="actionStartPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/world.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/world.png</iconset>
   </property>
   <property name="text">
    <string>Start Page</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/fullscreen.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="statusTip">
    <string>Toggles between full screen and windowed views</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="commentSelectionAction">
   <property name="text">
    <string>Comment Selection</string>
   </property>
   <property name="toolTip">
    <string>Comment out selected text</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="uncommentSelectionAction">
   <property name="text">
    <string>Uncomment Selection</string>
   </property>
   <property name="toolTip">
    <string>Uncomment selected text</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="toggleCommentAction">
   <property name="text">
    <string>Toggle Comment Selection</string>
   </property>
   <property name="toolTip">
    <string>Toggle selection commenting</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="toggleCollisionCheckAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/no-collision-dragger.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/no-collision-dragger.png</iconset>
   </property>
   <property name="text">
    <string>Collision Check</string>
   </property>
   <property name="toolTip">
    <string>Collision Check</string>
   </property>
   <property name="statusTip">
    <string>Enables or Disables Collision Check</string>
   </property>
  </action>
  <action name="toggleBuildModeAction">
   <property name="text">
    <string>Toggle Build Mode</string>
   </property>
   <property name="toolTip">
    <string>Toggle current build mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+B</string>
   </property>
  </action>
  <action name="openPluginsFolderAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Open Plugins Folder</string>
   </property>
   <property name="toolTip">
    <string>Open Plugins Folder</string>
   </property>
  </action>
  <action name="unlockAllAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/lock_open.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/lock_open.png</iconset>
   </property>
   <property name="text">
    <string>Unlock All</string>
   </property>
   <property name="toolTip">
    <string>Unlock All</string>
   </property>
  </action>
  <action name="shortcutHelpAction">
   <property name="text">
    <string>Customize Shortcuts...</string>
   </property>
   <property name="toolTip">
    <string>Show list of shortcut commands</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="findPreviousAction">
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="toolTip">
    <string>Find previous item</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="goToScriptErrorAction">
   <property name="text">
    <string>Go to Script Error</string>
   </property>
  </action>
  <action name="expandAllFoldsAction">
   <property name="text">
    <string>Expand All Folds</string>
   </property>
   <property name="toolTip">
    <string>Expands all folds</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="collapseAllFoldsAction">
   <property name="text">
    <string>Collapse All Folds</string>
   </property>
   <property name="toolTip">
    <string>Collapses all folds</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="renameObjectAction">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Renames selected object</string>
   </property>
  </action>
  <action name="screenShotAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/picture-icon.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/picture-icon.png</iconset>
   </property>
   <property name="text">
    <string>Take Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take Screenshot</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="publishToRobloxAsAction">
   <property name="text">
    <string>Publish to ROBLOX As...</string>
   </property>
   <property name="toolTip">
    <string>Publish Active Document to Roblox As</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+P</string>
   </property>
  </action>
  <action name="selectChildrenAction">
   <property name="text">
    <string>Select Children</string>
   </property>
   <property name="toolTip">
    <string>Select Children</string>
   </property>
  </action>
  <action name="testClearStatsAction">
   <property name="text">
    <string>Clear Stats</string>
   </property>
  </action>
  <action name="stepIntoAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/stepInto.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/stepInto.png</iconset>
   </property>
   <property name="text">
    <string>Step Into</string>
   </property>
   <property name="toolTip">
    <string>Step Into</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="stepOverAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/stepOver.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/stepOver.png</iconset>
   </property>
   <property name="text">
    <string>Step Over</string>
   </property>
   <property name="toolTip">
    <string>Step Over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="stepOutAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/stepOut.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/stepOut.png</iconset>
   </property>
   <property name="text">
    <string>Step Out</string>
   </property>
   <property name="toolTip">
    <string>Step Out</string>
   </property>
   <property name="shortcut">
    <string>Shift+F11</string>
   </property>
  </action>
  <action name="insertBreakpointAction">
   <property name="text">
    <string>Insert Breakpoint</string>
   </property>
   <property name="toolTip">
    <string>Insert Breakpoint</string>
   </property>
  </action>
  <action name="deleteBreakpointAction">
   <property name="text">
    <string>Delete Breakpoint</string>
   </property>
   <property name="toolTip">
    <string>Delete Breakpoint</string>
   </property>
  </action>
  <action name="toggleBreakpointStateAction">
   <property name="text">
    <string>Disable Breakpoint</string>
   </property>
   <property name="toolTip">
    <string>Disable Breakpoint</string>
   </property>
  </action>
  <action name="addWatchAction">
   <property name="text">
    <string>Add Watch</string>
   </property>
   <property name="toolTip">
    <string>Add Watch</string>
   </property>
  </action>
  <action name="resetScriptZoomAction">
   <property name="text">
    <string>Reset Script Zoom</string>
   </property>
   <property name="toolTip">
    <string>Resets font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="viewContextualHelpAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/RibbonBar/images/Studio Ribbon Icons/help.png</normaloff>:/RibbonBar/images/Studio Ribbon Icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Context Help</string>
   </property>
   <property name="toolTip">
    <string>View Context-sensitive Help</string>
   </property>
  </action>
  <action name="toggleLocalSpaceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Local Space</string>
   </property>
   <property name="toolTip">
    <string>Toggles between local or world space dragging.</string>
   </property>
   <property name="statusTip">
    <string>Toggles between local or world space dragging.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="resetViewAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/reset_layout.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/reset_layout.png</iconset>
   </property>
   <property name="text">
    <string>Reset View</string>
   </property>
   <property name="toolTip">
    <string>Resets Widget and Toolbar position</string>
   </property>
  </action>
  <action name="gridSizeToTwoAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/grid_one.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/grid_one.png</iconset>
   </property>
   <property name="text">
    <string>Grid Size - 2 studs</string>
   </property>
   <property name="toolTip">
    <string>Set Grid Size to 2 Studs</string>
   </property>
  </action>
  <action name="gridSizeToFourAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/grid.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/grid.png</iconset>
   </property>
   <property name="text">
    <string>Grid Size - 4 Studs</string>
   </property>
   <property name="toolTip">
    <string>Set Grid Size to 4 Studs</string>
   </property>
  </action>
  <action name="gridSizeToSixteenAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/grid_sixteen.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/grid_sixteen.png</iconset>
   </property>
   <property name="text">
    <string>Grid Size - 16 Studs</string>
   </property>
   <property name="toolTip">
    <string>Set Grid Size to 16 Studs</string>
   </property>
  </action>
  <action name="publishAsPluginAction">
   <property name="text">
    <string>Publish as Plugin...</string>
   </property>
   <property name="toolTip">
    <string>Publish the Selection to Roblox as a Plugin</string>
   </property>
  </action>
  <action name="createNewLinkedSourceAction">
   <property name="text">
    <string>Create new LinkedSource...</string>
   </property>
   <property name="toolTip">
    <string>Store this script in the cloud so that you can easily re-use it</string>
   </property>
  </action>
  <action name="managePluginsAction">
   <property name="text">
    <string>Manage Plugins</string>
   </property>
   <property name="toolTip">
    <string>Enable, Disable, and Uninstall Plugins</string>
   </property>
  </action>
  <action name="quickInsertAction">
   <property name="text">
    <string>Quick Insert</string>
   </property>
   <property name="toolTip">
    <string>Temporarily set focus to the basic objects widget</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="reloadScriptAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="neverBreakOnScriptErrorsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Never</string>
   </property>
   <property name="toolTip">
    <string>Never break errors into debugger</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="breakOnAllScriptErrorsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>On All Exceptions</string>
   </property>
   <property name="toolTip">
    <string>Break all exceptions into debugger</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="breakOnUnhandledScriptErrorsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>On Unhandled Exceptions</string>
   </property>
   <property name="toolTip">
    <string>Break unhandled exceptions into debugger</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="viewFindResultsWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/find.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/find.png</iconset>
   </property>
   <property name="text">
    <string>Find Results</string>
   </property>
   <property name="toolTip">
    <string>View Find Results</string>
   </property>
  </action>
  <action name="findInScriptsAction">
   <property name="text">
    <string>Find All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="explorerFilterAction">
   <property name="text">
    <string>Explorer Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="exportSelectionAction">
   <property name="text">
    <string>Export Selection...</string>
   </property>
   <property name="toolTip">
    <string>Export Selection</string>
   </property>
  </action>
  <action name="exportPlaceAction">
   <property name="text">
    <string>Export as Obj</string>
   </property>
   <property name="toolTip">
    <string>Export as Obj</string>
   </property>
  </action>
  <action name="toggleAllBreakpointsStateAction">
   <property name="text">
    <string>Toggle All Breakpoints</string>
   </property>
   <property name="toolTip">
    <string>Enable/Disable All Breakpoints</string>
   </property>
  </action>
  <action name="duplicateSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/copy_clipboard_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/copy_clipboard_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicates current selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="gameExplorerAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/output.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/output.png</iconset>
   </property>
   <property name="text">
    <string>Game Explorer</string>
   </property>
   <property name="toolTip">
    <string>View Game Explorer...</string>
   </property>
  </action>
  <action name="customizeQuickAccessAction">
   <property name="text">
    <string>Customize...</string>
   </property>
   <property name="toolTip">
    <string>Customize Quick Access</string>
   </property>
   <property name="disableForQuickAccess" stdset="0">
    <bool>true</bool>
   </property>
  </action>
  <action name="unionSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/union_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/union_16.png</iconset>
   </property>
   <property name="text">
    <string>Union</string>
   </property>
   <property name="toolTip">
    <string>Union Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="negateSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/negate_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/negate_16.png</iconset>
   </property>
   <property name="text">
    <string>Negate</string>
   </property>
   <property name="toolTip">
    <string>Negate Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="separateSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/separate_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/separate_16.png</iconset>
   </property>
   <property name="text">
    <string>Separate</string>
   </property>
   <property name="toolTip">
    <string>Separate parts from a fused selection</string>
   </property>
  </action>
  <action name="cleanupServersAndPlayersAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/RibbonBar/images/Studio 2.0 icons/32x32/delete_x_32.png</normaloff>:/RibbonBar/images/Studio 2.0 icons/32x32/delete_x_32.png</iconset>
   </property>
   <property name="text">
    <string>Cleans up all clients and servers</string>
   </property>
   <property name="toolTip">
    <string>Cleans up all clients and servers</string>
   </property>
  </action>
  <action name="playRbxDeviceAction">
   <property name="text">
    <string>Play on RBX Dev Device</string>
   </property>
   <property name="toolTip">
    <string>Starts a server and your connected Roblox Developer iOS Device</string>
   </property>
   <property name="statusTip">
    <string>Starts a server and your connected Roblox Developer iOS Device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F7</string>
   </property>
  </action>
  <action name="pairRbxDeviceAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/pair_device_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/pair_device_16.png</iconset>
   </property>
   <property name="text">
    <string>Pair Developer Device</string>
   </property>
   <property name="toolTip">
    <string>Pair a device for testing</string>
   </property>
   <property name="statusTip">
    <string>Pair a device for testing</string>
   </property>
  </action>
  <action name="audioToggleAction">
   <property name="icon">
    <iconset>
     <normaloff>:/16x16/images/RibbonIcons/Test/Audio-Disabled.png</normaloff>:/16x16/images/RibbonIcons/Test/Audio-Disabled.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Game Audio</string>
   </property>
   <property name="toolTip">
    <string>Toggle Game Audio</string>
   </property>
   <property name="statusTip">
    <string>Toggle Game Audio</string>
   </property>
  </action>
  <action name="viewTutorialsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/RibbonBar/images/RibbonIcons/View/Tutorials.png</normaloff>:/RibbonBar/images/RibbonIcons/View/Tutorials.png</iconset>
   </property>
   <property name="text">
    <string>Tutorials</string>
   </property>
   <property name="toolTip">
    <string>View tutorials</string>
   </property>
  </action>
  <action name="viewScriptAnalysisAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/output.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/output.png</iconset>
   </property>
   <property name="text">
    <string>Script Analysis</string>
   </property>
   <property name="toolTip">
    <string>View Script Analysis...</string>
   </property>
  </action>
  <action name="viewTeamCreateAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/RibbonBar/images/RibbonIcons/View/TeamCreate.png</normaloff>:/RibbonBar/images/RibbonIcons/View/TeamCreate.png</iconset>
   </property>
   <property name="text">
    <string>Team Create</string>
   </property>
   <property name="toolTip">
    <string>View Team Create Window</string>
   </property>
  </action>
  <action name="emulateDeviceAction">
   <property name="text">
    <string>Emulate Device</string>
   </property>
   <property name="toolTip">
    <string>Emulate a mobile device </string>
   </property>
  </action>
  <action name="manageEmulationDeviceAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/emulate_device_16.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/emulate_device_16.png</iconset>
   </property>
   <property name="text">
    <string>Manage Devices...</string>
   </property>
   <property name="toolTip">
    <string>Manage emulated devices</string>
   </property>
  </action>
  <action name="launchHelpForSelectionAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/RibbonBar/images/Studio Ribbon Icons/help.png</normaloff>:/RibbonBar/images/Studio Ribbon Icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Show help for selected object</string>
   </property>
  </action>
  <action name="viewCommandBarAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/RibbonBar/images/RibbonIcons/View/Output.png</normaloff>:/RibbonBar/images/RibbonIcons/View/Output.png</iconset>
   </property>
   <property name="text">
    <string>Command Bar</string>
   </property>
   <property name="toolTip">
    <string>Command Bar</string>
   </property>
  </action>
  <action name="fileOpenRecentSavesAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/open_document_16_h.png</iconset>
   </property>
   <property name="text">
    <string>Open Recent Saves</string>
   </property>
   <property name="toolTip">
    <string>Open Recent Saves Folder</string>
   </property>
   <property name="statusTip">
    <string>Open Recent Saves Folder</string>
   </property>
  </action>
  <action name="goToLineAction">
   <property name="icon">
    <iconset resource="RobloxStudio.qrc">
     <normaloff>:/16x16/images/Studio 2.0 icons/16x16/goToLine.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/goToLine.png</iconset>
   </property>
   <property name="text">
    <string>Go to line...</string>
   </property>
   <property name="toolTip">
    <string>Go to line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
   <action name="downloadPlaceCopyAction">
     <property name="icon">
       <iconset resource="RobloxStudio.qrc">
         <normaloff>:/16x16/images/Studio 2.0 icons/16x16/download_copy.png</normaloff>:/16x16/images/Studio 2.0 icons/16x16/download_copy.png
       </iconset>
     </property>
     <property name="text">
       <string>Download a Copy...</string>
     </property>
     <property name="toolTip">
       <string>Download a copy of the active document</string>
     </property>     
   </action>
 </widget>
 <resources>
  <include location="RobloxStudio.qrc"/>
 </resources>
 <connections/>
</ui>
