<RCC>
  <qresource prefix="/"> 
    <file>fonts/SourceSansPro/TTF/SourceSansPro-Regular.ttf</file>
    <file>images/c_tiltUpCamera_old.png</file>
    <file>images/img_classtree.bmp</file>
    <file>images/TASKSCHEDULERIMAGES.bmp</file>
    <file>images/ClassImages.PNG</file>
    <file>images/checkmark.png</file>
    <file>images/DeveloperProduct.png</file>
    <file>images/RobloxStudio.png</file>
    <file>images/TA_BasicObjects.png</file>
    <file>images/TA_ObjectBrowser.png</file>
    <file>images/MaterialPalette.PNG</file>
    <file>images/advT_gridOff_old.png</file>
    <file>images/advT_gridToOne_old.png</file>
    <file>images/advT_gridToOneFifth_old.png</file>
    <file>images/advT_jointManual_old.png</file>
    <file>images/advT_rotateGrid_old.png</file>
    <file>images/c_panLeft_old.png</file>
    <file>images/c_panRight_old.png</file>
    <file>images/c_tiltDownCamera_old.png</file>
    <file>images/c_zoomExtent_old.png</file>
    <file>images/c_zoomIn_old.png</file>
    <file>images/c_zoomOut_old.png</file>
    <file>images/loading.gif</file>
    <file>images/s_moveDown_old.png</file>
    <file>images/s_moveUp_old.png</file>
    <file>images/s_new.png</file>
    <file>images/s_rotate_old.png</file>
    <file>images/s_tilt_old.png</file>
    <file>images/script_source_setting.png</file>
    <file>images/t_anchor_old.png</file>
    <file>images/t_drag_old.png</file>
    <file>images/t_surfaceSmooth_old.png</file>
    <file>images/t_surfaceWeld_old.png</file>
    <file>images/RobloxStudioSplash.png</file>
    <file>images/home_button.png</file>
    <file>images/onlinePlaceIcon.png</file>
    <file>images/ToolboxIcon.png</file>
    <file>images/cursor_PrimaryPart.png</file>
    <file>RobloxStudio.css</file>
    <file>RobloxStudioRibbon.css</file>
    <file>IntelleSenseMetadata.xml</file>
    <file>content/FirstPlace.rbxl</file>
    <file>content/FirstPlaceBasePlate.rbxl</file>
  </qresource>
  <qresource prefix="/16x16">
    <file>images/Studio 2.0 icons/16x16/expand_gray_16.png</file>
    <file>images/Studio 2.0 icons/16x16/collapse_gray_16.png</file>
    <file>images/Studio 2.0 icons/16x16/match_case.png</file>
    <file>images/Studio 2.0 icons/16x16/regexp.png</file>
    <file>images/Studio 2.0 icons/16x16/arrowleft_black_16.png</file>
    <file>images/Studio 2.0 icons/16x16/arrowright_black_16.png</file>
    <file>images/Studio 2.0 icons/16x16/match_whole_word.png</file>
    <file>images/Studio 2.0 icons/16x16/replace_all.png</file>
    <file>images/Studio 2.0 icons/16x16/badges.png</file>
    <file>images/Studio 2.0 icons/16x16/color-picker.png</file>
    <file>images/Studio 2.0 icons/16x16/connectors-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/indents-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/move-parts.png</file>
    <file>images/Studio 2.0 icons/16x16/resize.png</file>
    <file>images/Studio 2.0 icons/16x16/smooth-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/weld-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/glue-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/hinge-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/motor-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/universals-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/connector-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/smooth-no-outlines-surface.png</file>
    <file>images/Studio 2.0 icons/16x16/no-collision-dragger.png</file>
    <file>images/Studio 2.0 icons/16x16/Record-icon.png</file>
    <file>images/Studio 2.0 icons/16x16/Task-Scheduler-color.png</file>
    <file>images/Studio 2.0 icons/16x16/reset.png</file>
    <file>images/Studio 2.0 icons/16x16/pause.png</file>
    <file>images/Studio 2.0 icons/16x16/play.png</file>
    <file>images/Studio 2.0 icons/16x16/playsolo.png</file>
    <file>images/Studio 2.0 icons/16x16/bug.png</file>
    <file>images/Studio 2.0 icons/16x16/bug_error.png</file>
    <file>images/Studio 2.0 icons/16x16/copy_clipboard_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/cut_clipboard_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/delete_x_16_b.png</file>
    <file>images/Studio 2.0 icons/16x16/delete_x_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/explorer.png</file>
    <file>images/Studio 2.0 icons/16x16/goToLine.png</file>
    <file>images/Studio 2.0 icons/16x16/group_16.png</file>
    <file>images/Studio 2.0 icons/16x16/jobs.png</file>
    <file>images/Studio 2.0 icons/16x16/lock.png</file>
    <file>images/Studio 2.0 icons/16x16/lock_open.png</file>
    <file>images/Studio 2.0 icons/16x16/material_picker_16.png</file>
    <file>images/Studio 2.0 icons/16x16/new_document_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/open_document_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/output.png</file>
    <file>images/Studio 2.0 icons/16x16/paintcan.png</file>
    <file>images/Studio 2.0 icons/16x16/paste_clipboard_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/recycle.PNG</file>
    <file>images/Studio 2.0 icons/16x16/redo_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/report.png</file>
    <file>images/Studio 2.0 icons/16x16/save_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/save_green_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/script_go.png</file>
    <file>images/Studio 2.0 icons/16x16/table.png</file>
    <file>images/Studio 2.0 icons/16x16/text_list_numbers.png</file>
    <file>images/Studio 2.0 icons/16x16/toolbox.png</file>
    <file>images/Studio 2.0 icons/16x16/undo_16_h.png</file>
    <file>images/Studio 2.0 icons/16x16/ungroup_16.png</file>
    <file>images/Studio 2.0 icons/16x16/world.png</file>
    <file>images/Studio 2.0 icons/16x16/picture-icon.png</file>
    <file>images/Studio 2.0 icons/16x16/stepOver.png</file>
    <file>images/Studio 2.0 icons/16x16/watch.png</file>
    <file>images/Studio 2.0 icons/16x16/stepOut.png</file>
    <file>images/Studio 2.0 icons/16x16/stepInto.png</file>
    <file>images/Studio 2.0 icons/16x16/breakpoints.png</file>
    <file>images/Studio 2.0 icons/16x16/callStack.png</file>
    <file>images/Studio 2.0 icons/16x16/gotoSource.png</file>
    <file>images/Studio 2.0 icons/16x16/enableDisableBreakpoints.png</file>
    <file>images/Studio 2.0 icons/16x16/deleteAllBreakpoints.png</file>
    <file>images/Studio 2.0 icons/16x16/breakpointDelete.png</file>
    <file>images/Studio 2.0 icons/16x16/debugger_arrow_curve_left.png</file>
    <file>images/Studio 2.0 icons/16x16/debugger_arrow.png</file>
    <file>images/Studio 2.0 icons/16x16/find.png</file>
    <file>images/Studio 2.0 icons/16x16/find_next.png</file>
    <file>images/Studio 2.0 icons/16x16/find_previous.png</file>
    <file>images/Studio 2.0 icons/16x16/select_all.png</file>
    <file>images/Studio 2.0 icons/16x16/select_children.png</file>
    <file>images/Studio 2.0 icons/16x16/stop_16.png</file>
    <file>images/Studio 2.0 icons/16x16/replace.png</file>
    <file>images/Studio 2.0 icons/16x16/insert_service.png</file>
    <file>images/Studio 2.0 icons/16x16/insert_model.png</file>
    <file>images/Studio 2.0 icons/16x16/smoke.png</file>
    <file>images/Studio 2.0 icons/16x16/fire.png</file>
    <file>images/Studio 2.0 icons/16x16/bomb.png</file>
    <file>images/Studio 2.0 icons/16x16/light.png</file>
    <file>images/Studio 2.0 icons/16x16/sparkles.png</file>
    <file>images/Studio 2.0 icons/16x16/particle_icon_16.png</file>
    <file>images/Studio 2.0 icons/16x16/save_selection.png</file>
    <file>images/Studio 2.0 icons/16x16/paste_into.png</file>
    <file>images/Studio 2.0 icons/16x16/insert_file.png</file>
    <file>images/Studio 2.0 icons/16x16/publish.png</file>
    <file>images/Studio 2.0 icons/16x16/publish_as.png</file>
    <file>images/Studio 2.0 icons/16x16/publish_selection.png</file>
    <file>images/Studio 2.0 icons/16x16/publish_open.png</file>
    <file>images/Studio 2.0 icons/16x16/exit.png</file>
    <file>images/Studio 2.0 icons/16x16/settings.png</file>
    <file>images/Studio 2.0 icons/16x16/grid.png</file>
    <file>images/Studio 2.0 icons/16x16/grid_one.png</file>
    <file>images/Studio 2.0 icons/16x16/grid_sixteen.png</file>
    <file>images/Studio 2.0 icons/16x16/axis_widget.png</file>
    <file>images/Studio 2.0 icons/16x16/fullscreen.png</file>
    <file>images/Studio 2.0 icons/16x16/text_comment.png</file>
    <file>images/Studio 2.0 icons/16x16/text_uncomment.png</file>
    <file>images/Studio 2.0 icons/16x16/text_toggle_comment.png</file>
    <file>images/Studio 2.0 icons/16x16/bug_go_to.png</file>
    <file>images/Studio 2.0 icons/16x16/expand_all.png</file>
    <file>images/Studio 2.0 icons/16x16/collapse_all.png</file>
    <file>images/Studio 2.0 icons/16x16/rename.png</file>
    <file>images/Studio 2.0 icons/16x16/tab_add.png</file>
    <file>images/Studio 2.0 icons/16x16/tab_delete.png</file>
    <file>images/Studio 2.0 icons/16x16/reset_layout.png</file>
    <file>images/Studio 2.0 icons/16x16/help_online.png</file>
    <file>images/Studio 2.0 icons/16x16/help_shortcuts.png</file>
    <file>images/Studio 2.0 icons/16x16/folder_closed_16.png</file>
    <file>images/Studio 2.0 icons/16x16/play_solo.png</file>
    <file>images/Studio 2.0 icons/16x16/start_player.png</file>
    <file>images/Studio 2.0 icons/16x16/start_server.png</file>
    <file>images/Studio 2.0 icons/16x16/wedge.png</file>
    <file>images/Studio 2.0 icons/16x16/sphere.png</file>
    <file>images/Studio 2.0 icons/16x16/cube.png</file>
    <file>images/Studio 2.0 icons/16x16/cylinder.png</file>
    <file>images/Studio 2.0 icons/16x16/undo_square_16.png</file>
    <file>images/Studio 2.0 icons/16x16/arrowleft_green_16.png</file>
    <file>images/Studio 2.0 icons/16x16/arrowright_green_16.png</file>
    <file>images/Studio 2.0 icons/16x16/union_16.png</file>
    <file>images/Studio 2.0 icons/16x16/negate_16.png</file>
    <file>images/Studio 2.0 icons/16x16/separate_16.png</file>
    <file>images/Studio 2.0 icons/16x16/tutorials.png</file>
    <file>images/Studio 2.0 icons/16x16/pair_device_16.png</file>
    <file>images/Studio 2.0 icons/16x16/emulate_device_16.png</file>
    <file>images/Studio 2.0 icons/16x16/computer_16.png</file>
    <file>images/Studio 2.0 icons/16x16/mobile_16.png</file>
    <file>images/Studio 2.0 icons/16x16/add_emulate_device_16.png</file>
    <file>images/Studio 2.0 icons/16x16/plus_16.png</file>
    <file>images/Studio 2.0 icons/16x16/minus_16.png</file>
    <file>images/Studio 2.0 icons/16x16/team_create_add.png</file>
    <file>images/Studio 2.0 icons/16x16/team_create_add_ON.png</file>
    <file>images/Studio 2.0 icons/16x16/team_create_more.png</file>
    <file>images/Studio 2.0 icons/16x16/download_copy.png</file>    
  </qresource>
  <qresource prefix="/RibbonBar">
    <file>images/Studio Ribbon Icons/help.png</file>
    <file>images/Studio Ribbon Icons/playSolo.png</file>
    <file>images/Studio 2.0 icons/32x32/delete_x_32.png</file>
    <file>images/Studio 2.0 icons/32x32/backpack.png</file>
    <file>images/Studio 2.0 icons/32x32/building.png</file>
    <file>images/Studio 2.0 icons/32x32/model.png</file>
    <file>images/Studio 2.0 icons/32x32/sword.png</file>
    <file>images/Studio 2.0 icons/32x32/anchor.png</file>
    <file>images/Studio 2.0 icons/32x32/bomb.png</file>
    <file>images/Studio 2.0 icons/32x32/launch.png</file>
    <file>images/Studio 2.0 icons/32x32/lock.png</file>
    <file>images/Studio 2.0 icons/32x32/part.png</file>
    <file>images/Studio 2.0 icons/32x32/script_execute.png</file>
    <file>images/Studio 2.0 icons/32x32/script_plugin.png</file>
    <file>images/Studio 2.0 icons/32x32/grid.png</file>
    <file>images/Studio 2.0 icons/32x32/managePlugins.png</file>
    <file>images/Studio 2.0 icons/32x32/npc.png</file>
    <file>images/Studio 2.0 icons/32x32/open_plugins.png</file>
    <file>images/Studio 2.0 icons/32x32/search_32.png</file>
    <file>images/Studio 2.0 icons/32x32/spawn_location.png</file>
    <file>images/Studio 2.0 icons/32x32/vehicle.png</file>
    <file>images/Studio Ribbon Icons/about.png</file>
    <file>images/Studio Ribbon Icons/block.png</file>
    <file>images/Studio Ribbon Icons/brick.png</file>
    <file>images/Studio Ribbon Icons/cobblestone.png</file>
    <file>images/Studio Ribbon Icons/concrete.png</file>
    <file>images/Studio Ribbon Icons/corrodedmetal.png</file>
    <file>images/Studio Ribbon Icons/cylinder.png</file>
    <file>images/Studio Ribbon Icons/diamondplate.png</file>
    <file>images/Studio Ribbon Icons/fabric.png</file>
    <file>images/Studio Ribbon Icons/foil.png</file>
    <file>images/Studio Ribbon Icons/granite.png</file>
    <file>images/Studio Ribbon Icons/grass.png</file>
    <file>images/Studio Ribbon Icons/ice.png</file>
    <file>images/Studio Ribbon Icons/marble.png</file>
    <file>images/Studio Ribbon Icons/metal.png</file>
    <file>images/Studio Ribbon Icons/pebble.png</file>
    <file>images/Studio Ribbon Icons/plastic.png</file>
    <file>images/Studio Ribbon Icons/smoothPlastic.png</file>
    <file>images/Studio Ribbon Icons/ribbonMaximize.png</file>
    <file>images/Studio Ribbon Icons/ribbonMinimize.png</file>
    <file>images/Studio Ribbon Icons/roblox.png</file>
    <file>images/Studio Ribbon Icons/sand.png</file>
    <file>images/Studio Ribbon Icons/slate.png</file>
    <file>images/Studio Ribbon Icons/sphere.png</file>
    <file>images/Studio Ribbon Icons/switchwindows.png</file>
    <file>images/Studio Ribbon Icons/wedge.png</file>
    <file>images/Studio Ribbon Icons/wood.png</file>
    <file>images/Studio Ribbon Icons/woodplanks.png</file>
    <file>images/Studio Ribbon Icons/neon.png</file>
    <file>images/Studio Ribbon Icons/Home/Anchor.png</file>
    <file>images/Studio Ribbon Icons/Home/Collisions-Enabled-18x18.png</file>
    <file>images/Studio Ribbon Icons/Home/Color.png</file>
    <file>images/Studio Ribbon Icons/Home/Copy-18x18.png</file>
    <file>images/Studio Ribbon Icons/Home/Cut-18x18.png</file>
    <file>images/Studio Ribbon Icons/Home/Lock-18x18.png</file>
    <file>images/Studio Ribbon Icons/Home/part-18x18.png</file>
    <file>images/Studio Ribbon Icons/Home/Play-Solo.png</file>
    <file>images/Studio Ribbon Icons/Home/Reset.png</file>
    <file>images/Studio Ribbon Icons/Home/Run.png</file>
    <file>images/Studio Ribbon Icons/Home/Sphere-18x18.png</file>
    <file>images/Studio Ribbon Icons/Home/stop-pause.png</file>
    <file>images/Studio Ribbon Icons/Home/Surfaces.png</file>
    <file>images/Studio Ribbon Icons/Home/Wedge-18x18.png</file>
    <file>images/Studio Ribbon Icons/Terrain/brush.png</file>
    <file>images/Studio Ribbon Icons/Terrain/builder.png</file>
    <file>images/Studio Ribbon Icons/Terrain/craters.png</file>
    <file>images/Studio Ribbon Icons/Terrain/destroyer.png</file>
    <file>images/Studio Ribbon Icons/Terrain/elevation.png</file>
    <file>images/Studio Ribbon Icons/Terrain/floodFill.png</file>
    <file>images/Studio Ribbon Icons/Terrain/materialBrush.png</file>
    <file>images/Studio Ribbon Icons/Terrain/orbs.png</file>
    <file>images/Studio Ribbon Icons/Terrain/plateaus.png</file>
    <file>images/Studio Ribbon Icons/Terrain/remover.png</file>
    <file>images/Studio Ribbon Icons/Terrain/roads.png</file>
    <file>images/Studio Ribbon Icons/Terrain/stamp.png</file>
    <file>images/Studio Ribbon Icons/Terrain/terrain.png</file>
    <file>images/RibbonIcons/Home/Drag.png</file>
    <file>images/RibbonIcons/Home/Group.png</file>
    <file>images/RibbonIcons/Home/Material.png</file>
    <file>images/RibbonIcons/Home/Paste.png</file>
    <file>images/RibbonIcons/Home/Plane.png</file>
    <file>images/RibbonIcons/Home/Resize.png</file>
    <file>images/RibbonIcons/Home/Rotate.png</file>
    <file>images/RibbonIcons/Home/Translate.png</file>
    <file>images/RibbonIcons/Home/Ungroup.png</file>
    <file>images/RibbonIcons/Home/Redo.png</file>
    <file>images/RibbonIcons/Home/Undo.png</file>
    <file>images/RibbonIcons/Home/Anchor.png</file>
    <file>images/RibbonIcons/Home/Collisions-Enabled-16x16.png</file>
    <file>images/RibbonIcons/Home/Color.png</file>
    <file>images/RibbonIcons/Home/Copy-16x16.png</file>
    <file>images/RibbonIcons/Home/Cut-16x16.png</file>
    <file>images/RibbonIcons/Home/Delete.png</file>
    <file>images/RibbonIcons/Home/Find.png</file>
    <file>images/RibbonIcons/Home/Lock-16x16.png</file>
    <file>images/RibbonIcons/Home/Replace.png</file>
    <file>images/RibbonIcons/Home/Select.png</file>
    <file>images/RibbonIcons/Home/Surfaces.png</file>
    <file>images/RibbonIcons/Home/Join.png</file>
    <file>images/RibbonIcons/Home/Joint.png</file>
    <file>images/RibbonIcons/Home/Motor.png</file>
    <file>images/RibbonIcons/Home/Union.png</file>
    <file>images/RibbonIcons/Home/Negate.png</file>
    <file>images/RibbonIcons/Home/Separate.png</file>
    <file>images/RibbonIcons/Terrain/brush.png</file>
    <file>images/RibbonIcons/Terrain/builder.png</file>
    <file>images/RibbonIcons/Terrain/crater.png</file>
    <file>images/RibbonIcons/Terrain/destroyer.png</file>
    <file>images/RibbonIcons/Terrain/elevation.png</file>
    <file>images/RibbonIcons/Terrain/floodFill.png</file>
    <file>images/RibbonIcons/Terrain/materialBrush.png</file>
    <file>images/RibbonIcons/Terrain/roads.png</file>
    <file>images/RibbonIcons/Terrain/stamp.png</file>
    <file>images/RibbonIcons/Terrain/terrain.png</file>
    <file>images/RibbonIcons/Terrain/smooth.png</file>
    <file>images/RibbonIcons/Terrain/SmoothTerrain/generate.png</file>
    <file>images/RibbonIcons/Terrain/SmoothTerrain/add.png</file>
    <file>images/RibbonIcons/Terrain/SmoothTerrain/paint.png</file>
    <file>images/RibbonIcons/Terrain/SmoothTerrain/grow.png</file>
    <file>images/RibbonIcons/Terrain/SmoothTerrain/erode.png</file>
    <file>images/RibbonIcons/Terrain/SmoothTerrain/smooth.png</file>
    <file>images/RibbonIcons/Test/EmulateComputer.png</file>
    <file>images/RibbonIcons/Test/EmulateCustom.png</file>
    <file>images/RibbonIcons/Test/EmulateMobile.png</file>
    <file>images/RibbonIcons/Test/Pause.png</file>
    <file>images/RibbonIcons/Test/Play-Solo.png</file>
    <file>images/RibbonIcons/Test/Reset.png</file>
    <file>images/RibbonIcons/Test/Run.png</file>
    <file>images/RibbonIcons/Test/Stop.png</file>
    <file>images/RibbonIcons/Test/Run-Script.png</file>
    <file>images/RibbonIcons/Test/Start-Server.png</file>
    <file>images/RibbonIcons/Test/Step-In.png</file>
    <file>images/RibbonIcons/Test/Step-Out.png</file>
    <file>images/RibbonIcons/Test/Step-Over.png</file>
    <file>images/RibbonIcons/Test/Toggle-Breakpoints.png</file>
    <file>images/RibbonIcons/Test/Watch-Window.png</file>
    <file>images/RibbonIcons/Test/Add-Watch.png</file>
    <file>images/RibbonIcons/Test/Pair-Device.png</file>
    <file>images/RibbonIcons/Test/Audio-Disabled.png</file>
    <file>images/RibbonIcons/Test/Audio-Enabled.png</file>
    <file>images/RibbonIcons/Test/Physics-Test.png</file>
    <file>images/RibbonIcons/Insert/Cylinder.png</file>
    <file>images/RibbonIcons/Insert/Effects.png</file>
    <file>images/RibbonIcons/Insert/Buildings.png</file>
    <file>images/RibbonIcons/Insert/Advanced-Objects.png</file>
    <file>images/RibbonIcons/Insert/Gear.png</file>
    <file>images/RibbonIcons/Insert/Import-Model.png</file>
    <file>images/RibbonIcons/Insert/LocalScript.png</file>
    <file>images/RibbonIcons/Insert/Model.png</file>
    <file>images/RibbonIcons/Insert/ModuleScript.png</file>
    <file>images/RibbonIcons/Insert/NPC.png</file>
    <file>images/RibbonIcons/Insert/Part.png</file>
    <file>images/RibbonIcons/Insert/Script.png</file>
    <file>images/RibbonIcons/Insert/Search.png</file>
    <file>images/RibbonIcons/Insert/Service.png</file>
    <file>images/RibbonIcons/Insert/Spawn-Location.png</file>
    <file>images/RibbonIcons/Insert/Sphere.png</file>
    <file>images/RibbonIcons/Insert/Vehicle.png</file>
    <file>images/RibbonIcons/Insert/Weapon.png</file>
    <file>images/RibbonIcons/Insert/Wedge.png</file>
    <file>images/RibbonIcons/View/Breakpoint.png</file>
    <file>images/RibbonIcons/View/Call-Stack.png</file>
    <file>images/RibbonIcons/View/Chat.png</file>
    <file>images/RibbonIcons/View/Creator.png</file>
    <file>images/RibbonIcons/View/Diagnostics.png</file>
    <file>images/RibbonIcons/View/Display-Axis.png</file>
    <file>images/RibbonIcons/View/Explorer.png</file>
    <file>images/RibbonIcons/View/Fullscreen.png</file>
    <file>images/RibbonIcons/View/Help-Wiki.png</file>
    <file>images/RibbonIcons/View/Object-Browser.png</file>
    <file>images/RibbonIcons/View/Find-Results.png</file>
    <file>images/RibbonIcons/View/Output.png</file>
    <file>images/RibbonIcons/View/Properties.png</file>
    <file>images/RibbonIcons/View/Screen-Capture.png</file>
    <file>images/RibbonIcons/View/Script-Performance.png</file>
    <file>images/RibbonIcons/View/Show-Grid.png</file>
    <file>images/RibbonIcons/View/Start-Page.png</file>
    <file>images/RibbonIcons/View/Switch-Windows.png</file>
    <file>images/RibbonIcons/View/Task-Scheduler.png</file>
    <file>images/RibbonIcons/View/Record-Video.png</file>
    <file>images/RibbonIcons/View/TeamCreate.png</file>
    <file>images/RibbonIcons/View/Tutorials.png</file>
    <file>images/RibbonIcons/AddOns/Plugins-folder.png</file>
    <file>images/RibbonIcons/AddOns/Manage-Plugins.png</file>
	<file>images/Studio 2.0 icons/32x32/x_orange_32.png</file>
	<file>images/Studio 2.0 icons/32x32/x_white_32.png</file>
  </qresource>
</RCC>
