<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>463</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>463</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>463</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>416</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/RobloxStudio.png&quot; width=&quot;70&quot; height=&quot;70&quot; style=&quot;float: left;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>511</width>
     <height>381</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;We’re proud to present this improved ROBLOX Studio experience! In addition&lt;br/&gt;to large performance improvements and new features, you may notice a &lt;br/&gt;different look and feel to ROBLOX Studio. As always, we welcome your &lt;br/&gt;feedback as we continually strive to provide you with a great product. &lt;br/&gt;Please leave your feedback in our ROBLOX Studio forum. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Here are just a few of the recent improvements to ROBLOX Studio: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;
&lt;div style=&quot;margin-left: 20px;&quot;&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;80% fewer crashes &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Dockable basic objects panel &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Interface settings and docks remember how you set them &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Performance improvements for selection and rendering &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Fewer crashes during file saves &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Collision free tool – Rotate, resize, and translate with no collisions &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Script syntax highlighting support for core libraries &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Additional shortcut keys &lt;/span&gt;&lt;br/&gt;
&lt;img src=&quot;:/images/checkmark.png&quot;/&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Auto-indentation for scripts &lt;/span&gt;
&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-family:'arial'; font-size:14px;&quot;&gt;Sincerely,&lt;br/&gt;The ROBLOX Studio Team &lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>21</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/ROBLOX-Studio-2013.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>buttonBox</zorder>
 </widget>
 <resources>
  <include location="RobloxStudio.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
