<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstallSuccessController">
            <connections>
                <outlet property="backToDevelopPageButton" destination="Cxj-D7-cnx" id="Iw9-KH-0WM"/>
                <outlet property="customImageButton" destination="GLh-IM-AaY" id="7Iy-r8-1on"/>
                <outlet property="logoImage" destination="Y8u-TI-Ynf" id="qqZ-aM-D0z"/>
                <outlet property="window" destination="QvC-M9-y7g" id="c5K-pY-YSL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES"/>
            <rect key="contentRect" x="458" y="270" width="500" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Y8u-TI-Ynf">
                        <rect key="frame" x="205" y="160" width="90" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_robloxstudio" id="txD-ni-YnK"/>
                    </imageView>
                    <button focusRingType="none" id="GLh-IM-AaY" userLabel="Ok Button" customClass="CustomImageButton">
                        <rect key="frame" x="185" y="26" width="130" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btn_launchstudio" imagePosition="only" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Uzu-JX-B0J">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onButtonClicked:" target="-2" id="5a5-gJ-fMg"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dPL-i4-I45">
                        <rect key="frame" x="25" y="76" width="450" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="txt_success-studio" id="DhU-Y8-m02"/>
                    </imageView>
                    <button id="Cxj-D7-cnx" userLabel="Link Button" customClass="CustomImageButton">
                        <rect key="frame" x="195" y="10" width="110" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="txt_backto" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="32K-86-XjV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onButtonClicked:" target="-2" id="J6h-eu-FRg"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="kZm-VO-5PL"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="btn_launchstudio" width="130" height="44"/>
        <image name="logo_robloxstudio" width="90" height="90"/>
        <image name="txt_backto" width="110" height="14"/>
        <image name="txt_success-studio" width="450" height="48"/>
    </resources>
</document>
