<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Xbox-GameChat-Events"
      processorArchitecture="$(build.arch)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{2AB79849-74D6-497E-A129-738FEA405207}"
          messageFileName="Microsoft.Xbox.GameChat.dll"
          name="Xbox GameChat API"
          resourceFileName="Microsoft.Xbox.GameChat.dll"
          symbol="XboxGameChatEventsProvider"
          >
        <!-- Channels -->
        <channels>
          <channel
              chid="Debug"
              name="Chat/Debug"
              type="Debug"
              />
        </channels>
        <!-- Tasks -->
        <tasks>
          <task
              name="ChatManagerSettingsAudioThread"
              value="1101"
              />
          <task
              name="ChatManagerSettingsAudioEncodingQuality"
              value="1102"
              />
          <task
              name="ChatManagerSettingsJitterBuffer"
              value="1103"
              />
          <task
              name="ChatManagerSettingsMisc"
              value="1104"
              />
          <task
              name="ChatManagerSettingsEffects"
              value="1105"
              />
          <task
              name="ChatHandleNewRemoteConsole"
              value="1201"
              />
          <task
              name="ChatRemoveRemoteConsole"
              value="1202"
              />
          <task
              name="ChatAddLocalUserToChatChannel"
              value="1203"
              />
          <task
              name="ChatRemoveLocalUserFromChatChannel"
              value="1204"
              />
          <task
              name="ChatMuteUserFromAllChannels"
              value="1213"
              />
          <task
              name="ChatUnmuteUserFromAllChannels"
              value="1214"
              />
          <task
              name="ChatMuteAllUsersFromAllChannels"
              value="1215"
              />
          <task
              name="ChatUnmuteAllUsersFromAllChannels"
              value="1216"
              />
          <task
              name="ChatUserInfo"
              value="1217"
              />
          <task
              name="ChatUserAudioDevice"
              value="1218"
              />
          <task
              name="ChatMicFocus"
              value="1219"
              />
          <task
              name="ChatLocalCaptureSource"
              value="1220"
              />
          <task
              name="ChatRemoteCaptureSource"
              value="1221"
              />
          <task
              name="ChatCorrelateAudioDeviceToUser"
              value="1222"
              />
          <task
              name="ChatIncomingChatVoiceDataPacket"
              value="1301"
              />
          <task
              name="ChatIncomingChatUserAddedPacket"
              value="1302"
              />
          <task
              name="ChatIncomingChatUserRemovedPacket"
              value="1303"
              />
          <task
              name="ChatIncomingChatInvalidPacket"
              value="1304"
              />
          <task
              name="ChatOutgoingChatVoiceDataPacket"
              value="1401"
              />
          <task
              name="ChatOutgoingChatUserAddedPacket"
              value="1402"
              />
          <task
              name="ChatOutgoingChatUserRemovedPacket"
              value="1403"
              />
        </tasks>
        <!-- Events -->
        <events>
          <!-- Level Descriptions -->
          <!-- 
                        LogAlways(0)     - Public API or events that should always fire
                        Critical(1)      - Errors that block chat entirely
                        Error(2)         - Errors that block at least one user from chatting
                        Warning(3)       - Errors and warnings that still allow chat
                        Informational(4) - Normal flow events that do not fire very often
                        Verbose(5)       - Verbose events, including verbose Public API
                    -->
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatManagerSettingsAudioThread"
              task="ChatManagerSettingsAudioThread"
              template="ChatManagerSettingsAudioThread"
              value="1101"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatManagerSettingsAudioEncodingQuality"
              task="ChatManagerSettingsAudioEncodingQuality"
              template="ChatManagerSettingsAudioEncodingQuality"
              value="1102"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatManagerSettingsJitterBuffer"
              task="ChatManagerSettingsJitterBuffer"
              template="ChatManagerSettingsJitterBuffer"
              value="1103"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatManagerSettingsMisc"
              task="ChatManagerSettingsMisc"
              template="ChatManagerSettingsMisc"
              value="1104"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatManagerSettingsEffects"
              task="ChatManagerSettingsEffects"
              template="ChatManagerSettingsEffects"
              value="1105"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatHandleNewRemoteConsole"
              task="ChatHandleNewRemoteConsole"
              template="ChatHandleNewRemoteConsole"
              value="1201"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatRemoveRemoteConsole"
              task="ChatRemoveRemoteConsole"
              template="ChatRemoveRemoteConsole"
              value="1202"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatAddLocalUserToChatChannel"
              task="ChatAddLocalUserToChatChannel"
              template="ChatAddLocalUserToChatChannel"
              value="1203"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatRemoveLocalUserFromChatChannel"
              task="ChatRemoveLocalUserFromChatChannel"
              template="ChatRemoveLocalUserFromChatChannel"
              value="1204"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatMuteUserFromAllChannels"
              task="ChatMuteUserFromAllChannels"
              template="ChatMuteUserFromAllChannels"
              value="1207"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatUnmuteUserFromAllChannels"
              task="ChatUnmuteUserFromAllChannels"
              template="ChatUnmuteUserFromAllChannels"
              value="1208"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatMuteAllUsersFromAllChannels"
              task="ChatMuteAllUsersFromAllChannels"
              template="ChatMuteAllUsersFromAllChannels"
              value="1209"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatUnmuteAllUsersFromAllChannels"
              task="ChatUnmuteAllUsersFromAllChannels"
              template="ChatUnmuteAllUsersFromAllChannels"
              value="1210"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatUserInfo"
              task="ChatUserInfo"
              template="ChatUserInfo"
              value="1211"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatUserAudioDevice"
              task="ChatUserAudioDevice"
              template="ChatUserAudioDevice"
              value="1212"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatMicFocus"
              task="ChatMicFocus"
              template="ChatMicFocus"
              value="1213"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatLocalCaptureSource"
              task="ChatLocalCaptureSource"
              template="ChatLocalCaptureSource"
              value="1214"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatRemoteCaptureSource"
              task="ChatRemoteCaptureSource"
              template="ChatRemoteCaptureSource"
              value="1215"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatCorrelateAudioDeviceToUser"
              task="ChatCorrelateAudioDeviceToUser"
              template="ChatCorrelateAudioDeviceToUser"
              value="1216"
              />
          <event
              channel="Debug"
              level="win:Verbose"
              opcode="win:Info"
              symbol="ChatIncomingChatVoiceDataPacket"
              task="ChatIncomingChatVoiceDataPacket"
              template="ChatIncomingChatVoiceDataPacket"
              value="1301"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatIncomingChatUserAddedPacket"
              task="ChatIncomingChatUserAddedPacket"
              template="ChatIncomingChatUserAddedPacket"
              value="1302"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatIncomingChatUserRemovedPacket"
              task="ChatIncomingChatUserRemovedPacket"
              template="ChatIncomingChatUserRemovedPacket"
              value="1303"
              />
          <event
              channel="Debug"
              level="win:Error"
              opcode="win:Info"
              symbol="ChatIncomingChatInvalidPacket"
              task="ChatIncomingChatInvalidPacket"
              template="ChatIncomingChatInvalidPacket"
              value="1304"
              />
          <event
              channel="Debug"
              level="win:Verbose"
              opcode="win:Info"
              symbol="ChatOutgoingChatVoiceDataPacket"
              task="ChatOutgoingChatVoiceDataPacket"
              template="ChatOutgoingChatVoiceDataPacket"
              value="1401"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatOutgoingChatUserAddedPacket"
              task="ChatOutgoingChatUserAddedPacket"
              template="ChatOutgoingChatUserAddedPacket"
              value="1402"
              />
          <event
              channel="Debug"
              level="win:Informational"
              opcode="win:Info"
              symbol="ChatOutgoingChatUserRemovedPacket"
              task="ChatOutgoingChatUserRemovedPacket"
              template="ChatOutgoingChatUserRemovedPacket"
              value="1403"
              />
        </events>
        <!-- Templates -->
        <templates>
          <template tid="ChatManagerSettingsAudioThread">
            <data
                inType="win:UInt32"
                name="AudioThreadPeriodInMilliseconds"
                />
            <data
                inType="win:UInt32"
                name="AudioThreadAffinityMask"
                />
            <data
                inType="win:Int32"
                name="AudioThreadPriority"
                />
          </template>
          <template tid="ChatManagerSettingsAudioEncodingQuality">
            <data
                inType="win:UInt32"
                name="AudioEncodingQuality"
                />
          </template>
          <template tid="ChatManagerSettingsJitterBuffer">
            <data
                inType="win:UInt32"
                name="JitterBufferMaxPackets"
                />
            <data
                inType="win:UInt32"
                name="JitterBufferLowestNeededPacketCount"
                />
            <data
                inType="win:UInt32"
                name="JitterBufferPacketsBeforeRelaxingNeeded"
                />
          </template>
          <template tid="ChatManagerSettingsMisc">
            <data
                inType="win:Boolean"
                name="PerformanceCountersEnabled"
                />
            <data
                inType="win:Boolean"
                name="CombineCaptureBuffersIntoSinglePacket"
                />
            <data
                inType="win:Boolean"
                name="UseKinectAsCaptureSource"
                />
            <data
                inType="win:UInt32"
                name="DiagnosticsTraceLevel "
                />
          </template>
          <template tid="ChatManagerSettingsEffects">
            <data
                inType="win:Boolean"
                name="PreEncodeCallbackEnabled"
                />
            <data
                inType="win:Boolean"
                name="PostDecodeCallbackEnabled"
                />
          </template>
          <template tid="ChatHandleNewRemoteConsole">
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
          </template>
          <template tid="ChatRemoveRemoteConsole">
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
          </template>
          <template tid="ChatAddLocalUserToChatChannel">
            <data
                inType="win:UnicodeString"
                name="XboxUserId"
                />
            <data
                inType="win:UInt32"
                name="ChannelIndex"
                />
          </template>
          <template tid="ChatUserInfo">
            <data
                inType="win:UnicodeString"
                name="XboxUserId"
                />
            <data
                inType="win:UInt32"
                name="UserId"
                />
            <data
                inType="win:Boolean"
                name="IsGuest"
                />
            <data
                inType="win:Boolean"
                name="IsSignedIn"
                />
            <data
                inType="win:Boolean"
                name="HasSponsor"
                />
            <data
                inType="win:UInt32"
                name="NumControllers"
                />
            <data
                inType="win:UInt32"
                name="NumAudioDevices"
                />
          </template>
          <template tid="ChatUserAudioDevice">
            <data
                inType="win:UnicodeString"
                name="XboxUserId"
                />
            <data
                inType="win:UnicodeString"
                name="Id"
                />
            <data
                inType="win:UnicodeString"
                name="DeviceCategory"
                />
            <data
                inType="win:UnicodeString"
                name="DeviceType"
                />
            <data
                inType="win:Boolean"
                name="IsMicrophoneMuted"
                />
            <data
                inType="win:UnicodeString"
                name="Sharing"
                />
          </template>
          <template tid="ChatMicFocus">
            <data
                inType="win:Boolean"
                name="HasMicFocus"
                />
          </template>
          <template tid="ChatLocalCaptureSource">
            <data
                inType="win:UnicodeString"
                name="XboxUserId"
                />
            <data
                inType="win:UnicodeString"
                name="AudioCaptureSourceId"
                />
            <data
                inType="win:UInt32"
                name="CaptureSourceDeviceId"
                />
            <data
                inType="win:UnicodeString"
                name="TalkingMode"
                />
          </template>
          <template tid="ChatRemoteCaptureSource">
            <data
                inType="win:UnicodeString"
                name="XboxUserId"
                />
            <data
                inType="win:UnicodeString"
                name="AudioCaptureSourceId"
                />
            <data
                inType="win:UInt32"
                name="LookupId"
                />
            <data
                inType="win:UInt32"
                name="NumberOfChatUsers"
                />
          </template>
          <template tid="ChatCorrelateAudioDeviceToUser">
            <data
                inType="win:UnicodeString"
                name="AudioCaptureSourceId"
                />
            <data
                inType="win:UInt32"
                name="UserId"
                />
            <data
                inType="win:Boolean"
                name="IsSharedDevice"
                />
            <data
                inType="win:Boolean"
                name="IsRemove"
                />
          </template>
          <template tid="ChatRemoveLocalUserFromChatChannel">
            <data
                inType="win:UnicodeString"
                name="XboxUserId"
                />
            <data
                inType="win:UInt32"
                name="ChannelIndex"
                />
          </template>
          <template tid="ChatIncomingChatVoiceDataPacket">
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />              
            <data
                inType="win:UInt32"
                name="LocalNameOfRemoteConsole"
                />
            <data
                inType="win:UInt32"
                name="AudioDeviceID"
                />
            <data
                inType="win:UnicodeString"
                name="AudioCaptureSourceId"
                />
          </template>
          <template tid="ChatIncomingChatUserAddedPacket">
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />
          </template>
          <template tid="ChatIncomingChatUserRemovedPacket">
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />
          </template>
          <template tid="ChatIncomingChatInvalidPacket">
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />
          </template>
          <template tid="ChatOutgoingChatVoiceDataPacket">
            <data
                inType="win:UnicodeString"
                name="ChatUserXboxUserId"
                />
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />
            <data
                inType="win:Boolean"
                name="SendReliable"
                />
            <data
                inType="win:Boolean"
                name="SendPacketToAllConnectedConsoles"
                />
            <data
                inType="win:Boolean"
                name="SendInOrder"
                />
            <data
                inType="win:UInt32"
                name="AudioDeviceID"
                />
          </template>
          <template tid="ChatOutgoingChatUserAddedPacket">
            <data
                inType="win:UnicodeString"
                name="ChatUserXboxUserId"
                />
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />
            <data
                inType="win:UInt32"
                name="DiagnosticConsoleId"
                />
            <data
                inType="win:Boolean"
                name="SendReliable"
                />
            <data
                inType="win:Boolean"
                name="SendPacketToAllConnectedConsoles"
                />
            <data
                inType="win:Boolean"
                name="SendInOrder"
                />
          </template>
          <template tid="ChatOutgoingChatUserRemovedPacket">
            <data
                inType="win:UnicodeString"
                name="ChatPacketBase64"
                />
            <data
                inType="win:UInt32"
                name="ChatPacketLength"
                />
            <data
                inType="win:Boolean"
                name="SendReliable"
                />
            <data
                inType="win:Boolean"
                name="SendPacketToAllConnectedConsoles"
                />
            <data
                inType="win:Boolean"
                name="SendInOrder"
                />
            <data
                inType="win:UnicodeString"
                name="ChatUserXboxUserId"
                />
          </template>
          <template tid="ChatMuteUserFromAllChannels">
            <data
                inType="win:UnicodeString"
                name="xboxUserId"
                />
          </template>
          <template tid="ChatUnmuteUserFromAllChannels">
            <data
                inType="win:UnicodeString"
                name="xboxUserId"
                />
          </template>
          <template tid="ChatMuteAllUsersFromAllChannels"/>
          <template tid="ChatUnmuteAllUsersFromAllChannels"/>
        </templates>
      </provider>
    </events>
  </instrumentation>
</assembly>
